PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/416.gamess.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 129524990


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184368
         Load Misses:           248474
         Load Accesses:       26432842
         Load Miss Rate:            0%

        Store Hits:            8193073
        Store Misses:           282033
        Store Accesses:        8475106
        Store Miss Rate:            3%

        Total Hits:           34377441
        Total Misses:           530507
        Total Accesses:       34907948
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907948 Misses:        530507 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529995
Total Number of Dead Victims: 285349
Total Number of Clean Dead Victims: 150017
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 310
Total Number of Write Backs: 299851
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180295
       iFetch Misses:             6547
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207140
         Load Misses:            41334
         Load Accesses:         248474
         Load Miss Rate:           16%

        Store Hits:             160141
        Store Misses:           121892
        Store Accesses:         282033
        Store Miss Rate:           43%

    WriteBack Hits:             299630
    WriteBack Misses:              221
    WriteBack Accesses:         299851
    WriteBack Miss Rate:            0%

        Total Hits:             547576
        Total Misses:           169773
        Total Accesses:         717349
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717349 Misses:        169773 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165898
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134362
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6547
	IFETCH    Misses:     3512
	IFETCH    Hits:       3035
	IFETCH    Miss Rate:  53.6429

	LOAD      Accesses:   41334
	LOAD      Misses:     30004
	LOAD      Hits:       11330
	LOAD      Miss Rate:  72.5892

	STORE     Accesses:   121892
	STORE     Misses:     11979
	STORE     Hits:       109913
	STORE     Miss Rate:  9.82755

	WRITEBACK Accesses:   134458
	WRITEBACK Misses:     1401
	WRITEBACK Hits:       133057
	WRITEBACK Miss Rate:  1.04196


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169773 Misses: 45495 Miss Rate: 26.7975

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:02:24 2019

	Total Number Application Instructions Executed: 109857040
[CMP$im] Finished Requested Instruction Count 109857040  for App 0 at Time: 33096187
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 129524990


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184368
         Load Misses:           248474
         Load Accesses:       26432842
         Load Miss Rate:            0%

        Store Hits:            8193073
        Store Misses:           282033
        Store Accesses:        8475106
        Store Miss Rate:            3%

        Total Hits:           34377441
        Total Misses:           530507
        Total Accesses:       34907948
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907948 Misses:        530507 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529995
Total Number of Dead Victims: 285349
Total Number of Clean Dead Victims: 150017
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 310
Total Number of Write Backs: 299851
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180295
       iFetch Misses:             6547
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207140
         Load Misses:            41334
         Load Accesses:         248474
         Load Miss Rate:           16%

        Store Hits:             160141
        Store Misses:           121892
        Store Accesses:         282033
        Store Miss Rate:           43%

    WriteBack Hits:             299630
    WriteBack Misses:              221
    WriteBack Accesses:         299851
    WriteBack Miss Rate:            0%

        Total Hits:             547576
        Total Misses:           169773
        Total Accesses:         717349
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717349 Misses:        169773 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165898
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134362
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6547
	IFETCH    Misses:     3512
	IFETCH    Hits:       3035
	IFETCH    Miss Rate:  53.6429

	LOAD      Accesses:   41334
	LOAD      Misses:     30004
	LOAD      Hits:       11330
	LOAD      Miss Rate:  72.5892

	STORE     Accesses:   121892
	STORE     Misses:     11979
	STORE     Hits:       109913
	STORE     Miss Rate:  9.82755

	WRITEBACK Accesses:   134458
	WRITEBACK Misses:     1401
	WRITEBACK Hits:       133057
	WRITEBACK Miss Rate:  1.04196


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169773 Misses: 45495 Miss Rate: 26.7975

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:02:24 2019

	Total Number Application Instructions Executed: 109857040
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 129524990


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184368
         Load Misses:           248474
         Load Accesses:       26432842
         Load Miss Rate:            0%

        Store Hits:            8193073
        Store Misses:           282033
        Store Accesses:        8475106
        Store Miss Rate:            3%

        Total Hits:           34377441
        Total Misses:           530507
        Total Accesses:       34907948
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907948 Misses:        530507 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529995
Total Number of Dead Victims: 285349
Total Number of Clean Dead Victims: 150017
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 310
Total Number of Write Backs: 299851
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180295
       iFetch Misses:             6547
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207140
         Load Misses:            41334
         Load Accesses:         248474
         Load Miss Rate:           16%

        Store Hits:             160141
        Store Misses:           121892
        Store Accesses:         282033
        Store Miss Rate:           43%

    WriteBack Hits:             299630
    WriteBack Misses:              221
    WriteBack Accesses:         299851
    WriteBack Miss Rate:            0%

        Total Hits:             547576
        Total Misses:           169773
        Total Accesses:         717349
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717349 Misses:        169773 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165898
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134362
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6547
	IFETCH    Misses:     3512
	IFETCH    Hits:       3035
	IFETCH    Miss Rate:  53.6429

	LOAD      Accesses:   41334
	LOAD      Misses:     30004
	LOAD      Hits:       11330
	LOAD      Miss Rate:  72.5892

	STORE     Accesses:   121892
	STORE     Misses:     11979
	STORE     Hits:       109913
	STORE     Miss Rate:  9.82755

	WRITEBACK Accesses:   134458
	WRITEBACK Misses:     1401
	WRITEBACK Hits:       133057
	WRITEBACK Miss Rate:  1.04196


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169773 Misses: 45495 Miss Rate: 26.7975

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:02:24 2019

	Total Number Application Instructions Executed: 109857040

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 109857040)
	Thread ID: 0 ICOUNT: 109857040 CYC: 33096188 CPI: 0.301266 Global Cycles: 33096188 LLC Misses: 45495


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 109857040 CYC: 33096187 CPI: 0.301266 Global Cycles: 33096188 LLC Misses: 45495

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6547
	IFETCH    Misses:     3512
	IFETCH    Hits:       3035
	IFETCH    Miss Rate:  53.6429

	LOAD      Accesses:   41334
	LOAD      Misses:     30004
	LOAD      Hits:       11330
	LOAD      Miss Rate:  72.5892

	STORE     Accesses:   121892
	STORE     Misses:     11979
	STORE     Hits:       109913
	STORE     Miss Rate:  9.82755

	WRITEBACK Accesses:   134458
	WRITEBACK Misses:     1401
	WRITEBACK Hits:       133057
	WRITEBACK Miss Rate:  1.04196


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169773 Misses: 45495 Miss Rate: 26.7975

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
