PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/434.zeusmp.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 164719200


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506750
         Load Misses:           724015
         Load Accesses:       17230765
         Load Miss Rate:            4%

        Store Hits:            7465148
        Store Misses:           204656
        Store Accesses:        7669804
        Store Miss Rate:            2%

        Total Hits:           23971898
        Total Misses:           928671
        Total Accesses:       24900569
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24900569 Misses:        928671 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928159
Total Number of Dead Victims: 163399
Total Number of Clean Dead Victims: 159706
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403786
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496391
         Load Misses:           227624
         Load Accesses:         724015
         Load Miss Rate:           31%

        Store Hits:             154242
        Store Misses:            50414
        Store Accesses:         204656
        Store Miss Rate:           24%

    WriteBack Hits:             400259
    WriteBack Misses:             3527
    WriteBack Accesses:         403786
    WriteBack Miss Rate:            0%

        Total Hits:             650633
        Total Misses:           278197
        Total Accesses:         928830
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928830 Misses:        278197 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277628
Total Number of Dead Victims: 141138
Total Number of Clean Dead Victims: 105306
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109251
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227624
	LOAD      Misses:     203048
	LOAD      Hits:       24576
	LOAD      Miss Rate:  89.2032

	STORE     Accesses:   50414
	STORE     Misses:     26370
	STORE     Hits:       24044
	STORE     Miss Rate:  52.3069

	WRITEBACK Accesses:   110789
	WRITEBACK Misses:     11012
	WRITEBACK Hits:       99777
	WRITEBACK Miss Rate:  9.93961


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278197 Misses: 229577 Miss Rate: 82.5232

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:14:29 2019

	Total Number Application Instructions Executed: 103951560
[CMP$im] Finished Requested Instruction Count 103951560  for App 0 at Time: 47249301
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 164719200


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506750
         Load Misses:           724015
         Load Accesses:       17230765
         Load Miss Rate:            4%

        Store Hits:            7465148
        Store Misses:           204656
        Store Accesses:        7669804
        Store Miss Rate:            2%

        Total Hits:           23971898
        Total Misses:           928671
        Total Accesses:       24900569
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24900569 Misses:        928671 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928159
Total Number of Dead Victims: 163399
Total Number of Clean Dead Victims: 159706
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403786
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496391
         Load Misses:           227624
         Load Accesses:         724015
         Load Miss Rate:           31%

        Store Hits:             154242
        Store Misses:            50414
        Store Accesses:         204656
        Store Miss Rate:           24%

    WriteBack Hits:             400259
    WriteBack Misses:             3527
    WriteBack Accesses:         403786
    WriteBack Miss Rate:            0%

        Total Hits:             650633
        Total Misses:           278197
        Total Accesses:         928830
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928830 Misses:        278197 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277628
Total Number of Dead Victims: 141138
Total Number of Clean Dead Victims: 105306
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109251
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227624
	LOAD      Misses:     203048
	LOAD      Hits:       24576
	LOAD      Miss Rate:  89.2032

	STORE     Accesses:   50414
	STORE     Misses:     26370
	STORE     Hits:       24044
	STORE     Miss Rate:  52.3069

	WRITEBACK Accesses:   110789
	WRITEBACK Misses:     11012
	WRITEBACK Hits:       99777
	WRITEBACK Miss Rate:  9.93961


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278197 Misses: 229577 Miss Rate: 82.5232

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:14:29 2019

	Total Number Application Instructions Executed: 103951560
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 164719200


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506750
         Load Misses:           724015
         Load Accesses:       17230765
         Load Miss Rate:            4%

        Store Hits:            7465148
        Store Misses:           204656
        Store Accesses:        7669804
        Store Miss Rate:            2%

        Total Hits:           23971898
        Total Misses:           928671
        Total Accesses:       24900569
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24900569 Misses:        928671 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928159
Total Number of Dead Victims: 163399
Total Number of Clean Dead Victims: 159706
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403786
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496391
         Load Misses:           227624
         Load Accesses:         724015
         Load Miss Rate:           31%

        Store Hits:             154242
        Store Misses:            50414
        Store Accesses:         204656
        Store Miss Rate:           24%

    WriteBack Hits:             400259
    WriteBack Misses:             3527
    WriteBack Accesses:         403786
    WriteBack Miss Rate:            0%

        Total Hits:             650633
        Total Misses:           278197
        Total Accesses:         928830
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928830 Misses:        278197 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277628
Total Number of Dead Victims: 141138
Total Number of Clean Dead Victims: 105306
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109251
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227624
	LOAD      Misses:     203048
	LOAD      Hits:       24576
	LOAD      Miss Rate:  89.2032

	STORE     Accesses:   50414
	STORE     Misses:     26370
	STORE     Hits:       24044
	STORE     Miss Rate:  52.3069

	WRITEBACK Accesses:   110789
	WRITEBACK Misses:     11012
	WRITEBACK Hits:       99777
	WRITEBACK Miss Rate:  9.93961


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278197 Misses: 229577 Miss Rate: 82.5232

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:14:29 2019

	Total Number Application Instructions Executed: 103951560

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 103951560)
	Thread ID: 0 ICOUNT: 103951560 CYC: 47249302 CPI: 0.454532 Global Cycles: 47249302 LLC Misses: 229577


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 103951560 CYC: 47249301 CPI: 0.454532 Global Cycles: 47249302 LLC Misses: 229577

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227624
	LOAD      Misses:     203048
	LOAD      Hits:       24576
	LOAD      Miss Rate:  89.2032

	STORE     Accesses:   50414
	STORE     Misses:     26370
	STORE     Hits:       24044
	STORE     Miss Rate:  52.3069

	WRITEBACK Accesses:   110789
	WRITEBACK Misses:     11012
	WRITEBACK Hits:       99777
	WRITEBACK Miss Rate:  9.93961


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278197 Misses: 229577 Miss Rate: 82.5232

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
