PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/437.leslie3d.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  67383316
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 67383316 Cycles: 312567266


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           67379986
       iFetch Misses:             3458
       iFetch Accesses:       67383444
       iFetch Miss Rate:            0%

        Total Hits:           67379986
        Total Misses:             3458
        Total Accesses:       67383444
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      67383444 Misses:          3458 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2946
Total Number of Dead Victims: 124
Total Number of Clean Dead Victims: 124
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19980309
         Load Misses:          1078527
         Load Accesses:       21058836
         Load Miss Rate:            5%

        Store Hits:            5020636
        Store Misses:           421694
        Store Accesses:        5442330
        Store Miss Rate:            7%

        Total Hits:           25000945
        Total Misses:          1500221
        Total Accesses:       26501166
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      26501166 Misses:       1500221 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1499709
Total Number of Dead Victims: 24868
Total Number of Clean Dead Victims: 17126
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 159
Total Number of Write Backs: 502681
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                193
       iFetch Misses:             3265
       iFetch Accesses:           3458
       iFetch Miss Rate:           94%

         Load Hits:             217179
         Load Misses:           861348
         Load Accesses:        1078527
         Load Miss Rate:           79%

        Store Hits:              50859
        Store Misses:           370835
        Store Accesses:         421694
        Store Miss Rate:           87%

    WriteBack Hits:             502352
    WriteBack Misses:              329
    WriteBack Accesses:         502681
    WriteBack Miss Rate:            0%

        Total Hits:             268231
        Total Misses:          1235448
        Total Accesses:        1503679
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       1503679 Misses:       1235448 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1231681
Total Number of Dead Victims: 1122139
Total Number of Clean Dead Victims: 710944
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 714
Total Number of Write Backs: 422429
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   3265
	IFETCH    Misses:     3265
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   861348
	LOAD      Misses:     684519
	LOAD      Hits:       176829
	LOAD      Miss Rate:  79.4707

	STORE     Accesses:   370835
	STORE     Misses:     339407
	STORE     Hits:       31428
	STORE     Miss Rate:  91.5251

	WRITEBACK Accesses:   422645
	WRITEBACK Misses:     9420
	WRITEBACK Hits:       413225
	WRITEBACK Miss Rate:  2.22882


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1235448 Misses: 1027191 Miss Rate: 83.1432

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:24:55 2019

	Total Number Application Instructions Executed: 67383316


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 508379242


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32000072
         Load Misses:          1750928
         Load Accesses:       33751000
         Load Miss Rate:            5%

        Store Hits:            8158005
        Store Misses:           692016
        Store Accesses:        8850021
        Store Miss Rate:            7%

        Total Hits:           40158077
        Total Misses:          2442944
        Total Accesses:       42601021
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42601021 Misses:       2442944 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442432
Total Number of Dead Victims: 40454
Total Number of Clean Dead Victims: 27769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824695
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349744
         Load Misses:          1401184
         Load Accesses:        1750928
         Load Miss Rate:           80%

        Store Hits:              81295
        Store Misses:           610721
        Store Accesses:         692016
        Store Miss Rate:           88%

    WriteBack Hits:             824153
    WriteBack Misses:              542
    WriteBack Accesses:         824695
    WriteBack Miss Rate:            0%

        Total Hits:             431426
        Total Misses:          2017390
        Total Accesses:        2448816
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448816 Misses:       2017390 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013836
Total Number of Dead Victims: 1835591
Total Number of Clean Dead Victims: 1157298
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697015
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401184
	LOAD      Misses:     1111310
	LOAD      Hits:       289874
	LOAD      Miss Rate:  79.3122

	STORE     Accesses:   610721
	STORE     Misses:     557931
	STORE     Hits:       52790
	STORE     Miss Rate:  91.3561

	WRITEBACK Accesses:   697375
	WRITEBACK Misses:     16028
	WRITEBACK Hits:       681347
	WRITEBACK Miss Rate:  2.29833


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017390 Misses: 1674725 Miss Rate: 83.0144

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:26:24 2019

	Total Number Application Instructions Executed: 108598282
[CMP$im] Finished Requested Instruction Count 108598282  for App 0 at Time: 162506723
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 508379242


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32000072
         Load Misses:          1750928
         Load Accesses:       33751000
         Load Miss Rate:            5%

        Store Hits:            8158005
        Store Misses:           692016
        Store Accesses:        8850021
        Store Miss Rate:            7%

        Total Hits:           40158077
        Total Misses:          2442944
        Total Accesses:       42601021
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42601021 Misses:       2442944 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442432
Total Number of Dead Victims: 40454
Total Number of Clean Dead Victims: 27769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824695
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349744
         Load Misses:          1401184
         Load Accesses:        1750928
         Load Miss Rate:           80%

        Store Hits:              81295
        Store Misses:           610721
        Store Accesses:         692016
        Store Miss Rate:           88%

    WriteBack Hits:             824153
    WriteBack Misses:              542
    WriteBack Accesses:         824695
    WriteBack Miss Rate:            0%

        Total Hits:             431426
        Total Misses:          2017390
        Total Accesses:        2448816
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448816 Misses:       2017390 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013836
Total Number of Dead Victims: 1835591
Total Number of Clean Dead Victims: 1157298
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697015
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401184
	LOAD      Misses:     1111310
	LOAD      Hits:       289874
	LOAD      Miss Rate:  79.3122

	STORE     Accesses:   610721
	STORE     Misses:     557931
	STORE     Hits:       52790
	STORE     Miss Rate:  91.3561

	WRITEBACK Accesses:   697375
	WRITEBACK Misses:     16028
	WRITEBACK Hits:       681347
	WRITEBACK Miss Rate:  2.29833


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017390 Misses: 1674725 Miss Rate: 83.0144

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:26:25 2019

	Total Number Application Instructions Executed: 108598282
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 508379242


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32000072
         Load Misses:          1750928
         Load Accesses:       33751000
         Load Miss Rate:            5%

        Store Hits:            8158005
        Store Misses:           692016
        Store Accesses:        8850021
        Store Miss Rate:            7%

        Total Hits:           40158077
        Total Misses:          2442944
        Total Accesses:       42601021
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42601021 Misses:       2442944 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442432
Total Number of Dead Victims: 40454
Total Number of Clean Dead Victims: 27769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824695
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349744
         Load Misses:          1401184
         Load Accesses:        1750928
         Load Miss Rate:           80%

        Store Hits:              81295
        Store Misses:           610721
        Store Accesses:         692016
        Store Miss Rate:           88%

    WriteBack Hits:             824153
    WriteBack Misses:              542
    WriteBack Accesses:         824695
    WriteBack Miss Rate:            0%

        Total Hits:             431426
        Total Misses:          2017390
        Total Accesses:        2448816
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448816 Misses:       2017390 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013836
Total Number of Dead Victims: 1835591
Total Number of Clean Dead Victims: 1157298
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697015
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401184
	LOAD      Misses:     1111310
	LOAD      Hits:       289874
	LOAD      Miss Rate:  79.3122

	STORE     Accesses:   610721
	STORE     Misses:     557931
	STORE     Hits:       52790
	STORE     Miss Rate:  91.3561

	WRITEBACK Accesses:   697375
	WRITEBACK Misses:     16028
	WRITEBACK Hits:       681347
	WRITEBACK Miss Rate:  2.29833


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017390 Misses: 1674725 Miss Rate: 83.0144

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:26:25 2019

	Total Number Application Instructions Executed: 108598282

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 108598282)
	Thread ID: 0 ICOUNT: 108598282 CYC: 162506724 CPI: 1.4964 Global Cycles: 162506724 LLC Misses: 1674725


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 108598282 CYC: 162506723 CPI: 1.4964 Global Cycles: 162506724 LLC Misses: 1674725

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401184
	LOAD      Misses:     1111310
	LOAD      Hits:       289874
	LOAD      Miss Rate:  79.3122

	STORE     Accesses:   610721
	STORE     Misses:     557931
	STORE     Hits:       52790
	STORE     Miss Rate:  91.3561

	WRITEBACK Accesses:   697375
	WRITEBACK Misses:     16028
	WRITEBACK Hits:       681347
	WRITEBACK Miss Rate:  2.29833


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017390 Misses: 1674725 Miss Rate: 83.0144

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
