PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/454.calculix.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129242236


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480858
         Load Misses:           309338
         Load Accesses:       22790196
         Load Miss Rate:            1%

        Store Hits:           11523340
        Store Misses:            71294
        Store Accesses:       11594634
        Store Miss Rate:            0%

        Total Hits:           34004198
        Total Misses:           380632
        Total Accesses:       34384830
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384830 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3545
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258767
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209049
         Load Misses:           100289
         Load Accesses:         309338
         Load Miss Rate:           32%

        Store Hits:              26110
        Store Misses:            45184
        Store Accesses:          71294
        Store Miss Rate:           63%

    WriteBack Hits:             258684
    WriteBack Misses:               83
    WriteBack Accesses:         258767
    WriteBack Miss Rate:            0%

        Total Hits:             238189
        Total Misses:           149869
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37604
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97345
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2311
	IFETCH    Hits:       2085
	IFETCH    Miss Rate:  52.5705

	LOAD      Accesses:   100289
	LOAD      Misses:     14400
	LOAD      Hits:       85889
	LOAD      Miss Rate:  14.3585

	STORE     Accesses:   45184
	STORE     Misses:     34954
	STORE     Hits:       10230
	STORE     Miss Rate:  77.3592

	WRITEBACK Accesses:   97382
	WRITEBACK Misses:     1524
	WRITEBACK Hits:       95858
	WRITEBACK Miss Rate:  1.56497


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51665 Miss Rate: 34.4734

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:50:03 2019

	Total Number Application Instructions Executed: 112031276
[CMP$im] Finished Requested Instruction Count 112031276  for App 0 at Time: 36188629
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129242236


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480858
         Load Misses:           309338
         Load Accesses:       22790196
         Load Miss Rate:            1%

        Store Hits:           11523340
        Store Misses:            71294
        Store Accesses:       11594634
        Store Miss Rate:            0%

        Total Hits:           34004198
        Total Misses:           380632
        Total Accesses:       34384830
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384830 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3545
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258767
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209049
         Load Misses:           100289
         Load Accesses:         309338
         Load Miss Rate:           32%

        Store Hits:              26110
        Store Misses:            45184
        Store Accesses:          71294
        Store Miss Rate:           63%

    WriteBack Hits:             258684
    WriteBack Misses:               83
    WriteBack Accesses:         258767
    WriteBack Miss Rate:            0%

        Total Hits:             238189
        Total Misses:           149869
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37604
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97345
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2311
	IFETCH    Hits:       2085
	IFETCH    Miss Rate:  52.5705

	LOAD      Accesses:   100289
	LOAD      Misses:     14400
	LOAD      Hits:       85889
	LOAD      Miss Rate:  14.3585

	STORE     Accesses:   45184
	STORE     Misses:     34954
	STORE     Hits:       10230
	STORE     Miss Rate:  77.3592

	WRITEBACK Accesses:   97382
	WRITEBACK Misses:     1524
	WRITEBACK Hits:       95858
	WRITEBACK Miss Rate:  1.56497


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51665 Miss Rate: 34.4734

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:50:03 2019

	Total Number Application Instructions Executed: 112031276
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129242236


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480858
         Load Misses:           309338
         Load Accesses:       22790196
         Load Miss Rate:            1%

        Store Hits:           11523340
        Store Misses:            71294
        Store Accesses:       11594634
        Store Miss Rate:            0%

        Total Hits:           34004198
        Total Misses:           380632
        Total Accesses:       34384830
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384830 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3545
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258767
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209049
         Load Misses:           100289
         Load Accesses:         309338
         Load Miss Rate:           32%

        Store Hits:              26110
        Store Misses:            45184
        Store Accesses:          71294
        Store Miss Rate:           63%

    WriteBack Hits:             258684
    WriteBack Misses:               83
    WriteBack Accesses:         258767
    WriteBack Miss Rate:            0%

        Total Hits:             238189
        Total Misses:           149869
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37604
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97345
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2311
	IFETCH    Hits:       2085
	IFETCH    Miss Rate:  52.5705

	LOAD      Accesses:   100289
	LOAD      Misses:     14400
	LOAD      Hits:       85889
	LOAD      Miss Rate:  14.3585

	STORE     Accesses:   45184
	STORE     Misses:     34954
	STORE     Hits:       10230
	STORE     Miss Rate:  77.3592

	WRITEBACK Accesses:   97382
	WRITEBACK Misses:     1524
	WRITEBACK Hits:       95858
	WRITEBACK Miss Rate:  1.56497


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51665 Miss Rate: 34.4734

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 16:50:03 2019

	Total Number Application Instructions Executed: 112031276

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112031276)
	Thread ID: 0 ICOUNT: 112031276 CYC: 36188630 CPI: 0.323023 Global Cycles: 36188630 LLC Misses: 51665


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112031276 CYC: 36188629 CPI: 0.323023 Global Cycles: 36188630 LLC Misses: 51665

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2311
	IFETCH    Hits:       2085
	IFETCH    Miss Rate:  52.5705

	LOAD      Accesses:   100289
	LOAD      Misses:     14400
	LOAD      Hits:       85889
	LOAD      Miss Rate:  14.3585

	STORE     Accesses:   45184
	STORE     Misses:     34954
	STORE     Hits:       10230
	STORE     Miss Rate:  77.3592

	WRITEBACK Accesses:   97382
	WRITEBACK Misses:     1524
	WRITEBACK Hits:       95858
	WRITEBACK Miss Rate:  1.56497


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51665 Miss Rate: 34.4734

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
