PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/470.lbm.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  87961391
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 87961391 Cycles: 992243111


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           87961475
       iFetch Misses:               44
       iFetch Accesses:       87961519
       iFetch Miss Rate:            0%

        Total Hits:           87961475
        Total Misses:               44
        Total Accesses:       87961519
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      87961519 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16567897
         Load Misses:           959049
         Load Accesses:       17526946
         Load Miss Rate:            5%

        Store Hits:            3707204
        Store Misses:          5352153
        Store Accesses:        9059357
        Store Miss Rate:           59%

        Total Hits:           20275101
        Total Misses:          6311202
        Total Accesses:       26586303
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:      26586303 Misses:       6311202 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6310690
Total Number of Dead Victims: 3631574
Total Number of Clean Dead Victims: 949
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 432
Total Number of Write Backs: 5351771
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               2159
         Load Misses:           956890
         Load Accesses:         959049
         Load Miss Rate:           99%

        Store Hits:            2484904
        Store Misses:          2867249
        Store Accesses:        5352153
        Store Miss Rate:           53%

    WriteBack Hits:            5351371
    WriteBack Misses:              400
    WriteBack Accesses:        5351771
    WriteBack Miss Rate:            0%

        Total Hits:            2487063
        Total Misses:          3824183
        Total Accesses:        6311246
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       6311246 Misses:       3824183 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3820487
Total Number of Dead Victims: 2101878
Total Number of Clean Dead Victims: 955512
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3192
Total Number of Write Backs: 2864490
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   956890
	LOAD      Misses:     956251
	LOAD      Hits:       639
	LOAD      Miss Rate:  99.9332

	STORE     Accesses:   2867249
	STORE     Misses:     2867133
	STORE     Hits:       116
	STORE     Miss Rate:  99.996

	WRITEBACK Accesses:   2864695
	WRITEBACK Misses:     285
	WRITEBACK Hits:       2864410
	WRITEBACK Miss Rate:  0.0099487


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3824183 Misses: 3823428 Miss Rate: 99.9803

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:21:05 2019

	Total Number Application Instructions Executed: 87961391


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193293661


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575701
         Load Misses:          1156425
         Load Accesses:       20732126
         Load Miss Rate:            5%

        Store Hits:            4396708
        Store Misses:          6451022
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972409
        Total Misses:          7607447
        Total Accesses:       31579856
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579856 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995396
        Store Misses:          3455626
        Store Accesses:        6451022
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152534
	LOAD      Hits:       765
	LOAD      Miss Rate:  99.9337

	STORE     Accesses:   3455626
	STORE     Misses:     3455475
	STORE     Hits:       151
	STORE     Miss Rate:  99.9956

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     363
	WRITEBACK Hits:       3452890
	WRITEBACK Miss Rate:  0.0105118


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4608053 Miss Rate: 99.9801

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:22:09 2019

	Total Number Application Instructions Executed: 103428771
[CMP$im] Finished Requested Instruction Count 103428771  for App 0 at Time: 119385807
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193293661


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575701
         Load Misses:          1156425
         Load Accesses:       20732126
         Load Miss Rate:            5%

        Store Hits:            4396708
        Store Misses:          6451022
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972409
        Total Misses:          7607447
        Total Accesses:       31579856
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579856 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995396
        Store Misses:          3455626
        Store Accesses:        6451022
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152534
	LOAD      Hits:       765
	LOAD      Miss Rate:  99.9337

	STORE     Accesses:   3455626
	STORE     Misses:     3455475
	STORE     Hits:       151
	STORE     Miss Rate:  99.9956

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     363
	WRITEBACK Hits:       3452890
	WRITEBACK Miss Rate:  0.0105118


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4608053 Miss Rate: 99.9801

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:22:09 2019

	Total Number Application Instructions Executed: 103428771
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193293661


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575701
         Load Misses:          1156425
         Load Accesses:       20732126
         Load Miss Rate:            5%

        Store Hits:            4396708
        Store Misses:          6451022
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972409
        Total Misses:          7607447
        Total Accesses:       31579856
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579856 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995396
        Store Misses:          3455626
        Store Accesses:        6451022
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152534
	LOAD      Hits:       765
	LOAD      Miss Rate:  99.9337

	STORE     Accesses:   3455626
	STORE     Misses:     3455475
	STORE     Hits:       151
	STORE     Miss Rate:  99.9956

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     363
	WRITEBACK Hits:       3452890
	WRITEBACK Miss Rate:  0.0105118


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4608053 Miss Rate: 99.9801

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:22:09 2019

	Total Number Application Instructions Executed: 103428771

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 103428771)
	Thread ID: 0 ICOUNT: 103428771 CYC: 119385808 CPI: 1.15428 Global Cycles: 119385808 LLC Misses: 4608053


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 103428771 CYC: 119385807 CPI: 1.15428 Global Cycles: 119385808 LLC Misses: 4608053

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152534
	LOAD      Hits:       765
	LOAD      Miss Rate:  99.9337

	STORE     Accesses:   3455626
	STORE     Misses:     3455475
	STORE     Hits:       151
	STORE     Miss Rate:  99.9956

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     363
	WRITEBACK Hits:       3452890
	WRITEBACK Miss Rate:  0.0105118


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4608053 Miss Rate: 99.9801

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
