PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/471.omnetpp.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  117157993
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 117157993 Cycles: 141691003


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          115222541
       iFetch Misses:          1935452
       iFetch Accesses:      117157993
       iFetch Miss Rate:            1%

        Total Hits:          115222541
        Total Misses:          1935452
        Total Accesses:      117157993
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:     117157993 Misses:       1935452 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1934945
Total Number of Dead Victims: 65972
Total Number of Clean Dead Victims: 65972
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 507





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           28256123
         Load Misses:           220251
         Load Accesses:       28476374
         Load Miss Rate:            0%

        Store Hits:           18755402
        Store Misses:            41502
        Store Accesses:       18796904
        Store Miss Rate:            0%

        Total Hits:           47011525
        Total Misses:           261753
        Total Accesses:       47273278
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      47273278 Misses:        261753 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 261241
Total Number of Dead Victims: 43924
Total Number of Clean Dead Victims: 41074
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 174
Total Number of Write Backs: 72437
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1933200
       iFetch Misses:             2252
       iFetch Accesses:        1935452
       iFetch Miss Rate:            0%

         Load Hits:             211344
         Load Misses:             8907
         Load Accesses:         220251
         Load Miss Rate:            4%

        Store Hits:              34343
        Store Misses:             7159
        Store Accesses:          41502
        Store Miss Rate:           17%

    WriteBack Hits:              72383
    WriteBack Misses:               54
    WriteBack Accesses:          72437
    WriteBack Miss Rate:            0%

        Total Hits:            2178887
        Total Misses:            18318
        Total Accesses:        2197205
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2197205 Misses:         18318 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14276
Total Number of Dead Victims: 9120
Total Number of Clean Dead Victims: 3626
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2443
Total Number of Write Backs: 9445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2252
	IFETCH    Misses:     1327
	IFETCH    Hits:       925
	IFETCH    Miss Rate:  58.9254

	LOAD      Accesses:   8907
	LOAD      Misses:     2612
	LOAD      Hits:       6295
	LOAD      Miss Rate:  29.3252

	STORE     Accesses:   7159
	STORE     Misses:     7034
	STORE     Hits:       125
	STORE     Miss Rate:  98.2539

	WRITEBACK Accesses:   9469
	WRITEBACK Misses:     9
	WRITEBACK Hits:       9460
	WRITEBACK Miss Rate:  0.095047


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 18318 Misses: 10973 Miss Rate: 59.9028

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:26:44 2019

	Total Number Application Instructions Executed: 117157993
[CMP$im] Finished Requested Instruction Count 117157993  for App 0 at Time: 48375646
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  117157993
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 117157993 Cycles: 141691003


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          115222541
       iFetch Misses:          1935452
       iFetch Accesses:      117157993
       iFetch Miss Rate:            1%

        Total Hits:          115222541
        Total Misses:          1935452
        Total Accesses:      117157993
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:     117157993 Misses:       1935452 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1934945
Total Number of Dead Victims: 65972
Total Number of Clean Dead Victims: 65972
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 507





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           28256123
         Load Misses:           220251
         Load Accesses:       28476374
         Load Miss Rate:            0%

        Store Hits:           18755402
        Store Misses:            41502
        Store Accesses:       18796904
        Store Miss Rate:            0%

        Total Hits:           47011525
        Total Misses:           261753
        Total Accesses:       47273278
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      47273278 Misses:        261753 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 261241
Total Number of Dead Victims: 43924
Total Number of Clean Dead Victims: 41074
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 174
Total Number of Write Backs: 72437
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1933200
       iFetch Misses:             2252
       iFetch Accesses:        1935452
       iFetch Miss Rate:            0%

         Load Hits:             211344
         Load Misses:             8907
         Load Accesses:         220251
         Load Miss Rate:            4%

        Store Hits:              34343
        Store Misses:             7159
        Store Accesses:          41502
        Store Miss Rate:           17%

    WriteBack Hits:              72383
    WriteBack Misses:               54
    WriteBack Accesses:          72437
    WriteBack Miss Rate:            0%

        Total Hits:            2178887
        Total Misses:            18318
        Total Accesses:        2197205
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2197205 Misses:         18318 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14276
Total Number of Dead Victims: 9120
Total Number of Clean Dead Victims: 3626
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2443
Total Number of Write Backs: 9445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2252
	IFETCH    Misses:     1327
	IFETCH    Hits:       925
	IFETCH    Miss Rate:  58.9254

	LOAD      Accesses:   8907
	LOAD      Misses:     2612
	LOAD      Hits:       6295
	LOAD      Miss Rate:  29.3252

	STORE     Accesses:   7159
	STORE     Misses:     7034
	STORE     Hits:       125
	STORE     Miss Rate:  98.2539

	WRITEBACK Accesses:   9469
	WRITEBACK Misses:     9
	WRITEBACK Hits:       9460
	WRITEBACK Miss Rate:  0.095047


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 18318 Misses: 10973 Miss Rate: 59.9028

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:26:44 2019

	Total Number Application Instructions Executed: 117157993
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  117157993
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 117157993 Cycles: 141691003


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          115222541
       iFetch Misses:          1935452
       iFetch Accesses:      117157993
       iFetch Miss Rate:            1%

        Total Hits:          115222541
        Total Misses:          1935452
        Total Accesses:      117157993
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:     117157993 Misses:       1935452 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1934945
Total Number of Dead Victims: 65972
Total Number of Clean Dead Victims: 65972
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 507





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           28256123
         Load Misses:           220251
         Load Accesses:       28476374
         Load Miss Rate:            0%

        Store Hits:           18755402
        Store Misses:            41502
        Store Accesses:       18796904
        Store Miss Rate:            0%

        Total Hits:           47011525
        Total Misses:           261753
        Total Accesses:       47273278
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      47273278 Misses:        261753 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 261241
Total Number of Dead Victims: 43924
Total Number of Clean Dead Victims: 41074
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 174
Total Number of Write Backs: 72437
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1933200
       iFetch Misses:             2252
       iFetch Accesses:        1935452
       iFetch Miss Rate:            0%

         Load Hits:             211344
         Load Misses:             8907
         Load Accesses:         220251
         Load Miss Rate:            4%

        Store Hits:              34343
        Store Misses:             7159
        Store Accesses:          41502
        Store Miss Rate:           17%

    WriteBack Hits:              72383
    WriteBack Misses:               54
    WriteBack Accesses:          72437
    WriteBack Miss Rate:            0%

        Total Hits:            2178887
        Total Misses:            18318
        Total Accesses:        2197205
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2197205 Misses:         18318 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14276
Total Number of Dead Victims: 9120
Total Number of Clean Dead Victims: 3626
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2443
Total Number of Write Backs: 9445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2252
	IFETCH    Misses:     1327
	IFETCH    Hits:       925
	IFETCH    Miss Rate:  58.9254

	LOAD      Accesses:   8907
	LOAD      Misses:     2612
	LOAD      Hits:       6295
	LOAD      Miss Rate:  29.3252

	STORE     Accesses:   7159
	STORE     Misses:     7034
	STORE     Hits:       125
	STORE     Miss Rate:  98.2539

	WRITEBACK Accesses:   9469
	WRITEBACK Misses:     9
	WRITEBACK Hits:       9460
	WRITEBACK Miss Rate:  0.095047


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 18318 Misses: 10973 Miss Rate: 59.9028

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:26:44 2019

	Total Number Application Instructions Executed: 117157993

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 117157993)
	Thread ID: 0 ICOUNT: 117157993 CYC: 48375647 CPI: 0.412909 Global Cycles: 48375647 LLC Misses: 10973


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 117157993 CYC: 48375646 CPI: 0.412909 Global Cycles: 48375647 LLC Misses: 10973

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2252
	IFETCH    Misses:     1327
	IFETCH    Hits:       925
	IFETCH    Miss Rate:  58.9254

	LOAD      Accesses:   8907
	LOAD      Misses:     2612
	LOAD      Hits:       6295
	LOAD      Miss Rate:  29.3252

	STORE     Accesses:   7159
	STORE     Misses:     7034
	STORE     Hits:       125
	STORE     Miss Rate:  98.2539

	WRITEBACK Accesses:   9469
	WRITEBACK Misses:     9
	WRITEBACK Hits:       9460
	WRITEBACK Miss Rate:  0.095047


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 18318 Misses: 10973 Miss Rate: 59.9028

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
