PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/../traces/999.specrand.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  68635436
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 68635436 Cycles: 75009596


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           68066122
       iFetch Misses:           569314
       iFetch Accesses:       68635436
       iFetch Miss Rate:            0%

        Total Hits:           68066122
        Total Misses:           569314
        Total Accesses:       68635436
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      68635436 Misses:        569314 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 568802
Total Number of Dead Victims: 191985
Total Number of Clean Dead Victims: 191985
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           13550000
         Load Misses:             1339
         Load Accesses:       13551339
         Load Miss Rate:            0%

        Store Hits:           10280667
        Store Misses:              571
        Store Accesses:       10281238
        Store Miss Rate:            0%

        Total Hits:           23830667
        Total Misses:             1910
        Total Accesses:       23832577
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      23832577 Misses:          1910 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1398
Total Number of Dead Victims: 109
Total Number of Clean Dead Victims: 87
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 167
Total Number of Write Backs: 520
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             567832
       iFetch Misses:             1482
       iFetch Accesses:         569314
       iFetch Miss Rate:            0%

         Load Hits:                200
         Load Misses:             1139
         Load Accesses:           1339
         Load Miss Rate:           85%

        Store Hits:                 66
        Store Misses:              505
        Store Accesses:            571
        Store Miss Rate:           88%

    WriteBack Hits:                470
    WriteBack Misses:               50
    WriteBack Accesses:            520
    WriteBack Miss Rate:            9%

        Total Hits:             568098
        Total Misses:             3126
        Total Accesses:         571224
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:        571224 Misses:          3126 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 305
Total Number of Dead Victims: 218
Total Number of Clean Dead Victims: 185
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 516
Total Number of Write Backs: 83
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2871





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1482
	IFETCH    Misses:     1421
	IFETCH    Hits:       61
	IFETCH    Miss Rate:  95.8839

	LOAD      Accesses:   1139
	LOAD      Misses:     1085
	LOAD      Hits:       54
	LOAD      Miss Rate:  95.259

	STORE     Accesses:   505
	STORE     Misses:     491
	STORE     Hits:       14
	STORE     Miss Rate:  97.2277

	WRITEBACK Accesses:   116
	WRITEBACK Misses:     2
	WRITEBACK Hits:       114
	WRITEBACK Miss Rate:  1.72414


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3126 Misses: 2997 Miss Rate: 95.8733

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:42:44 2019

	Total Number Application Instructions Executed: 68635436
[CMP$im] Finished Requested Instruction Count 68635436  for App 0 at Time: 23075818
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  68635436
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 68635436 Cycles: 75009596


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           68066122
       iFetch Misses:           569314
       iFetch Accesses:       68635436
       iFetch Miss Rate:            0%

        Total Hits:           68066122
        Total Misses:           569314
        Total Accesses:       68635436
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      68635436 Misses:        569314 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 568802
Total Number of Dead Victims: 191985
Total Number of Clean Dead Victims: 191985
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           13550000
         Load Misses:             1339
         Load Accesses:       13551339
         Load Miss Rate:            0%

        Store Hits:           10280667
        Store Misses:              571
        Store Accesses:       10281238
        Store Miss Rate:            0%

        Total Hits:           23830667
        Total Misses:             1910
        Total Accesses:       23832577
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      23832577 Misses:          1910 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1398
Total Number of Dead Victims: 109
Total Number of Clean Dead Victims: 87
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 167
Total Number of Write Backs: 520
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             567832
       iFetch Misses:             1482
       iFetch Accesses:         569314
       iFetch Miss Rate:            0%

         Load Hits:                200
         Load Misses:             1139
         Load Accesses:           1339
         Load Miss Rate:           85%

        Store Hits:                 66
        Store Misses:              505
        Store Accesses:            571
        Store Miss Rate:           88%

    WriteBack Hits:                470
    WriteBack Misses:               50
    WriteBack Accesses:            520
    WriteBack Miss Rate:            9%

        Total Hits:             568098
        Total Misses:             3126
        Total Accesses:         571224
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:        571224 Misses:          3126 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 305
Total Number of Dead Victims: 218
Total Number of Clean Dead Victims: 185
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 516
Total Number of Write Backs: 83
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2871





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1482
	IFETCH    Misses:     1421
	IFETCH    Hits:       61
	IFETCH    Miss Rate:  95.8839

	LOAD      Accesses:   1139
	LOAD      Misses:     1085
	LOAD      Hits:       54
	LOAD      Miss Rate:  95.259

	STORE     Accesses:   505
	STORE     Misses:     491
	STORE     Hits:       14
	STORE     Miss Rate:  97.2277

	WRITEBACK Accesses:   116
	WRITEBACK Misses:     2
	WRITEBACK Hits:       114
	WRITEBACK Miss Rate:  1.72414


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3126 Misses: 2997 Miss Rate: 95.8733

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:42:44 2019

	Total Number Application Instructions Executed: 68635436
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  68635436
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 68635436 Cycles: 75009596


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           68066122
       iFetch Misses:           569314
       iFetch Accesses:       68635436
       iFetch Miss Rate:            0%

        Total Hits:           68066122
        Total Misses:           569314
        Total Accesses:       68635436
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      68635436 Misses:        569314 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 568802
Total Number of Dead Victims: 191985
Total Number of Clean Dead Victims: 191985
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           13550000
         Load Misses:             1339
         Load Accesses:       13551339
         Load Miss Rate:            0%

        Store Hits:           10280667
        Store Misses:              571
        Store Accesses:       10281238
        Store Miss Rate:            0%

        Total Hits:           23830667
        Total Misses:             1910
        Total Accesses:       23832577
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      23832577 Misses:          1910 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1398
Total Number of Dead Victims: 109
Total Number of Clean Dead Victims: 87
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 167
Total Number of Write Backs: 520
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             567832
       iFetch Misses:             1482
       iFetch Accesses:         569314
       iFetch Miss Rate:            0%

         Load Hits:                200
         Load Misses:             1139
         Load Accesses:           1339
         Load Miss Rate:           85%

        Store Hits:                 66
        Store Misses:              505
        Store Accesses:            571
        Store Miss Rate:           88%

    WriteBack Hits:                470
    WriteBack Misses:               50
    WriteBack Accesses:            520
    WriteBack Miss Rate:            9%

        Total Hits:             568098
        Total Misses:             3126
        Total Accesses:         571224
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:        571224 Misses:          3126 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 305
Total Number of Dead Victims: 218
Total Number of Clean Dead Victims: 185
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 516
Total Number of Write Backs: 83
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2871





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1482
	IFETCH    Misses:     1421
	IFETCH    Hits:       61
	IFETCH    Miss Rate:  95.8839

	LOAD      Accesses:   1139
	LOAD      Misses:     1085
	LOAD      Hits:       54
	LOAD      Miss Rate:  95.259

	STORE     Accesses:   505
	STORE     Misses:     491
	STORE     Hits:       14
	STORE     Miss Rate:  97.2277

	WRITEBACK Accesses:   116
	WRITEBACK Misses:     2
	WRITEBACK Hits:       114
	WRITEBACK Miss Rate:  1.72414


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3126 Misses: 2997 Miss Rate: 95.8733

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 17:42:44 2019

	Total Number Application Instructions Executed: 68635436

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 68635436)
	Thread ID: 0 ICOUNT: 68635436 CYC: 23075819 CPI: 0.336209 Global Cycles: 23075819 LLC Misses: 2997


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 68635436 CYC: 23075818 CPI: 0.336209 Global Cycles: 23075819 LLC Misses: 2997

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1482
	IFETCH    Misses:     1421
	IFETCH    Hits:       61
	IFETCH    Miss Rate:  95.8839

	LOAD      Accesses:   1139
	LOAD      Misses:     1085
	LOAD      Hits:       54
	LOAD      Miss Rate:  95.259

	STORE     Accesses:   505
	STORE     Misses:     491
	STORE     Hits:       14
	STORE     Miss Rate:  97.2277

	WRITEBACK Accesses:   116
	WRITEBACK Misses:     2
	WRITEBACK Hits:       114
	WRITEBACK Miss Rate:  1.72414


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3126 Misses: 2997 Miss Rate: 95.8733

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
