PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/401.bzip2.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 348073598


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238386
         Load Misses:          2768856
         Load Accesses:       17007242
         Load Miss Rate:           16%

        Store Hits:            4317513
        Store Misses:           882204
        Store Accesses:        5199717
        Store Miss Rate:           16%

        Total Hits:           18555899
        Total Misses:          3651060
        Total Accesses:       22206959
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206959 Misses:       3651060 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650548
Total Number of Dead Victims: 2627894
Total Number of Clean Dead Victims: 1771166
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002534
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074492
         Load Misses:           694364
         Load Accesses:        2768856
         Load Miss Rate:           25%

        Store Hits:              91504
        Store Misses:           790700
        Store Accesses:         882204
        Store Miss Rate:           89%

    WriteBack Hits:            1002522
    WriteBack Misses:               12
    WriteBack Accesses:        1002534
    WriteBack Miss Rate:            0%

        Total Hits:            2165996
        Total Misses:          1485106
        Total Accesses:        3651102
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651102 Misses:       1485106 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481022
Total Number of Dead Victims: 917760
Total Number of Clean Dead Victims: 195051
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 254
Total Number of Write Backs: 832339
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     41
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  97.619

	LOAD      Accesses:   694364
	LOAD      Misses:     433820
	LOAD      Hits:       260544
	LOAD      Miss Rate:  62.4773

	STORE     Accesses:   790700
	STORE     Misses:     446752
	STORE     Hits:       343948
	STORE     Miss Rate:  56.5008

	WRITEBACK Accesses:   832350
	WRITEBACK Misses:     296725
	WRITEBACK Hits:       535625
	WRITEBACK Miss Rate:  35.6491


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485106 Misses: 880613 Miss Rate: 59.2963

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:11:27 2019

	Total Number Application Instructions Executed: 105737858
[CMP$im] Finished Requested Instruction Count 105737858  for App 0 at Time: 60207009
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 348073598


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238386
         Load Misses:          2768856
         Load Accesses:       17007242
         Load Miss Rate:           16%

        Store Hits:            4317513
        Store Misses:           882204
        Store Accesses:        5199717
        Store Miss Rate:           16%

        Total Hits:           18555899
        Total Misses:          3651060
        Total Accesses:       22206959
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206959 Misses:       3651060 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650548
Total Number of Dead Victims: 2627894
Total Number of Clean Dead Victims: 1771166
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002534
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074492
         Load Misses:           694364
         Load Accesses:        2768856
         Load Miss Rate:           25%

        Store Hits:              91504
        Store Misses:           790700
        Store Accesses:         882204
        Store Miss Rate:           89%

    WriteBack Hits:            1002522
    WriteBack Misses:               12
    WriteBack Accesses:        1002534
    WriteBack Miss Rate:            0%

        Total Hits:            2165996
        Total Misses:          1485106
        Total Accesses:        3651102
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651102 Misses:       1485106 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481022
Total Number of Dead Victims: 917760
Total Number of Clean Dead Victims: 195051
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 254
Total Number of Write Backs: 832339
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     41
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  97.619

	LOAD      Accesses:   694364
	LOAD      Misses:     433820
	LOAD      Hits:       260544
	LOAD      Miss Rate:  62.4773

	STORE     Accesses:   790700
	STORE     Misses:     446752
	STORE     Hits:       343948
	STORE     Miss Rate:  56.5008

	WRITEBACK Accesses:   832350
	WRITEBACK Misses:     296725
	WRITEBACK Hits:       535625
	WRITEBACK Miss Rate:  35.6491


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485106 Misses: 880613 Miss Rate: 59.2963

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:11:27 2019

	Total Number Application Instructions Executed: 105737858
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 348073598


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238386
         Load Misses:          2768856
         Load Accesses:       17007242
         Load Miss Rate:           16%

        Store Hits:            4317513
        Store Misses:           882204
        Store Accesses:        5199717
        Store Miss Rate:           16%

        Total Hits:           18555899
        Total Misses:          3651060
        Total Accesses:       22206959
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206959 Misses:       3651060 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650548
Total Number of Dead Victims: 2627894
Total Number of Clean Dead Victims: 1771166
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002534
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074492
         Load Misses:           694364
         Load Accesses:        2768856
         Load Miss Rate:           25%

        Store Hits:              91504
        Store Misses:           790700
        Store Accesses:         882204
        Store Miss Rate:           89%

    WriteBack Hits:            1002522
    WriteBack Misses:               12
    WriteBack Accesses:        1002534
    WriteBack Miss Rate:            0%

        Total Hits:            2165996
        Total Misses:          1485106
        Total Accesses:        3651102
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651102 Misses:       1485106 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481022
Total Number of Dead Victims: 917760
Total Number of Clean Dead Victims: 195051
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 254
Total Number of Write Backs: 832339
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     41
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  97.619

	LOAD      Accesses:   694364
	LOAD      Misses:     433820
	LOAD      Hits:       260544
	LOAD      Miss Rate:  62.4773

	STORE     Accesses:   790700
	STORE     Misses:     446752
	STORE     Hits:       343948
	STORE     Miss Rate:  56.5008

	WRITEBACK Accesses:   832350
	WRITEBACK Misses:     296725
	WRITEBACK Hits:       535625
	WRITEBACK Miss Rate:  35.6491


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485106 Misses: 880613 Miss Rate: 59.2963

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:11:27 2019

	Total Number Application Instructions Executed: 105737858

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 105737858)
	Thread ID: 0 ICOUNT: 105737858 CYC: 60207010 CPI: 0.569399 Global Cycles: 60207010 LLC Misses: 880613


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 105737858 CYC: 60207009 CPI: 0.569399 Global Cycles: 60207010 LLC Misses: 880613

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     41
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  97.619

	LOAD      Accesses:   694364
	LOAD      Misses:     433820
	LOAD      Hits:       260544
	LOAD      Miss Rate:  62.4773

	STORE     Accesses:   790700
	STORE     Misses:     446752
	STORE     Hits:       343948
	STORE     Miss Rate:  56.5008

	WRITEBACK Accesses:   832350
	WRITEBACK Misses:     296725
	WRITEBACK Hits:       535625
	WRITEBACK Miss Rate:  35.6491


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485106 Misses: 880613 Miss Rate: 59.2963

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
