PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/403.gcc.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 160850853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20585508
         Load Misses:           493324
         Load Accesses:       21078832
         Load Miss Rate:            2%

        Store Hits:           12156998
        Store Misses:           117511
        Store Accesses:       12274509
        Store Miss Rate:            0%

        Total Hits:           32742506
        Total Misses:           610835
        Total Accesses:       33353341
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33353341 Misses:        610835 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610323
Total Number of Dead Victims: 79987
Total Number of Clean Dead Victims: 66701
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 165403
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359170
       iFetch Misses:            12695
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140374
         Load Misses:           352950
         Load Accesses:         493324
         Load Miss Rate:           71%

        Store Hits:              63455
        Store Misses:            54056
        Store Accesses:         117511
        Store Miss Rate:           46%

    WriteBack Hits:             164494
    WriteBack Misses:              909
    WriteBack Accesses:         165403
    WriteBack Miss Rate:            0%

        Total Hits:             562999
        Total Misses:           419701
        Total Accesses:         982700
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982700 Misses:        419701 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416514
Total Number of Dead Victims: 358746
Total Number of Clean Dead Victims: 292425
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 889
Total Number of Write Backs: 88060
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12695
	IFETCH    Misses:     8426
	IFETCH    Hits:       4269
	IFETCH    Miss Rate:  66.3726

	LOAD      Accesses:   352950
	LOAD      Misses:     110031
	LOAD      Hits:       242919
	LOAD      Miss Rate:  31.1747

	STORE     Accesses:   54056
	STORE     Misses:     39573
	STORE     Hits:       14483
	STORE     Miss Rate:  73.2074

	WRITEBACK Accesses:   88790
	WRITEBACK Misses:     25986
	WRITEBACK Hits:       62804
	WRITEBACK Miss Rate:  29.2668


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419701 Misses: 158030 Miss Rate: 37.653

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:15:38 2019

	Total Number Application Instructions Executed: 111023833
[CMP$im] Finished Requested Instruction Count 111023833  for App 0 at Time: 64382587
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 160850853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20585508
         Load Misses:           493324
         Load Accesses:       21078832
         Load Miss Rate:            2%

        Store Hits:           12156998
        Store Misses:           117511
        Store Accesses:       12274509
        Store Miss Rate:            0%

        Total Hits:           32742506
        Total Misses:           610835
        Total Accesses:       33353341
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33353341 Misses:        610835 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610323
Total Number of Dead Victims: 79987
Total Number of Clean Dead Victims: 66701
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 165403
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359170
       iFetch Misses:            12695
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140374
         Load Misses:           352950
         Load Accesses:         493324
         Load Miss Rate:           71%

        Store Hits:              63455
        Store Misses:            54056
        Store Accesses:         117511
        Store Miss Rate:           46%

    WriteBack Hits:             164494
    WriteBack Misses:              909
    WriteBack Accesses:         165403
    WriteBack Miss Rate:            0%

        Total Hits:             562999
        Total Misses:           419701
        Total Accesses:         982700
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982700 Misses:        419701 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416514
Total Number of Dead Victims: 358746
Total Number of Clean Dead Victims: 292425
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 889
Total Number of Write Backs: 88060
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12695
	IFETCH    Misses:     8426
	IFETCH    Hits:       4269
	IFETCH    Miss Rate:  66.3726

	LOAD      Accesses:   352950
	LOAD      Misses:     110031
	LOAD      Hits:       242919
	LOAD      Miss Rate:  31.1747

	STORE     Accesses:   54056
	STORE     Misses:     39573
	STORE     Hits:       14483
	STORE     Miss Rate:  73.2074

	WRITEBACK Accesses:   88790
	WRITEBACK Misses:     25986
	WRITEBACK Hits:       62804
	WRITEBACK Miss Rate:  29.2668


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419701 Misses: 158030 Miss Rate: 37.653

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:15:38 2019

	Total Number Application Instructions Executed: 111023833
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 160850853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20585508
         Load Misses:           493324
         Load Accesses:       21078832
         Load Miss Rate:            2%

        Store Hits:           12156998
        Store Misses:           117511
        Store Accesses:       12274509
        Store Miss Rate:            0%

        Total Hits:           32742506
        Total Misses:           610835
        Total Accesses:       33353341
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33353341 Misses:        610835 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610323
Total Number of Dead Victims: 79987
Total Number of Clean Dead Victims: 66701
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 165403
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359170
       iFetch Misses:            12695
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140374
         Load Misses:           352950
         Load Accesses:         493324
         Load Miss Rate:           71%

        Store Hits:              63455
        Store Misses:            54056
        Store Accesses:         117511
        Store Miss Rate:           46%

    WriteBack Hits:             164494
    WriteBack Misses:              909
    WriteBack Accesses:         165403
    WriteBack Miss Rate:            0%

        Total Hits:             562999
        Total Misses:           419701
        Total Accesses:         982700
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982700 Misses:        419701 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416514
Total Number of Dead Victims: 358746
Total Number of Clean Dead Victims: 292425
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 889
Total Number of Write Backs: 88060
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12695
	IFETCH    Misses:     8426
	IFETCH    Hits:       4269
	IFETCH    Miss Rate:  66.3726

	LOAD      Accesses:   352950
	LOAD      Misses:     110031
	LOAD      Hits:       242919
	LOAD      Miss Rate:  31.1747

	STORE     Accesses:   54056
	STORE     Misses:     39573
	STORE     Hits:       14483
	STORE     Miss Rate:  73.2074

	WRITEBACK Accesses:   88790
	WRITEBACK Misses:     25986
	WRITEBACK Hits:       62804
	WRITEBACK Miss Rate:  29.2668


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419701 Misses: 158030 Miss Rate: 37.653

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:15:38 2019

	Total Number Application Instructions Executed: 111023833

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 111023833)
	Thread ID: 0 ICOUNT: 111023833 CYC: 64382588 CPI: 0.579899 Global Cycles: 64382588 LLC Misses: 158030


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 111023833 CYC: 64382587 CPI: 0.579899 Global Cycles: 64382588 LLC Misses: 158030

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12695
	IFETCH    Misses:     8426
	IFETCH    Hits:       4269
	IFETCH    Miss Rate:  66.3726

	LOAD      Accesses:   352950
	LOAD      Misses:     110031
	LOAD      Hits:       242919
	LOAD      Miss Rate:  31.1747

	STORE     Accesses:   54056
	STORE     Misses:     39573
	STORE     Hits:       14483
	STORE     Miss Rate:  73.2074

	WRITEBACK Accesses:   88790
	WRITEBACK Misses:     25986
	WRITEBACK Hits:       62804
	WRITEBACK Miss Rate:  29.2668


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419701 Misses: 158030 Miss Rate: 37.653

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
