PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/436.cactusADM.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 193712317


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919865
         Load Misses:           444357
         Load Accesses:       56364222
         Load Miss Rate:            0%

        Store Hits:           18317887
        Store Misses:           168060
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237752
        Total Misses:           612417
        Total Accesses:       74850169
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850169 Misses:        612417 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611905
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171268
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83382
         Load Misses:           360975
         Load Accesses:         444357
         Load Miss Rate:           81%

        Store Hits:              27135
        Store Misses:           140925
        Store Accesses:         168060
        Store Miss Rate:           83%

    WriteBack Hits:             170279
    WriteBack Misses:              989
    WriteBack Accesses:         171268
    WriteBack Miss Rate:            0%

        Total Hits:             111127
        Total Misses:           503113
        Total Accesses:         614240
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614240 Misses:        503113 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500006
Total Number of Dead Victims: 424303
Total Number of Clean Dead Victims: 303319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1212
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9176

	LOAD      Accesses:   360975
	LOAD      Misses:     212142
	LOAD      Hits:       148833
	LOAD      Miss Rate:  58.7692

	STORE     Accesses:   140925
	STORE     Misses:     104857
	STORE     Hits:       36068
	STORE     Miss Rate:  74.4062

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     65328
	WRITEBACK Hits:       102335
	WRITEBACK Miss Rate:  38.9639


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503113 Misses: 318211 Miss Rate: 63.2484

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:44:19 2019

	Total Number Application Instructions Executed: 113865457
[CMP$im] Finished Requested Instruction Count 113865457  for App 0 at Time: 42087860
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 193712317


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919865
         Load Misses:           444357
         Load Accesses:       56364222
         Load Miss Rate:            0%

        Store Hits:           18317887
        Store Misses:           168060
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237752
        Total Misses:           612417
        Total Accesses:       74850169
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850169 Misses:        612417 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611905
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171268
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83382
         Load Misses:           360975
         Load Accesses:         444357
         Load Miss Rate:           81%

        Store Hits:              27135
        Store Misses:           140925
        Store Accesses:         168060
        Store Miss Rate:           83%

    WriteBack Hits:             170279
    WriteBack Misses:              989
    WriteBack Accesses:         171268
    WriteBack Miss Rate:            0%

        Total Hits:             111127
        Total Misses:           503113
        Total Accesses:         614240
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614240 Misses:        503113 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500006
Total Number of Dead Victims: 424303
Total Number of Clean Dead Victims: 303319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1212
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9176

	LOAD      Accesses:   360975
	LOAD      Misses:     212142
	LOAD      Hits:       148833
	LOAD      Miss Rate:  58.7692

	STORE     Accesses:   140925
	STORE     Misses:     104857
	STORE     Hits:       36068
	STORE     Miss Rate:  74.4062

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     65328
	WRITEBACK Hits:       102335
	WRITEBACK Miss Rate:  38.9639


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503113 Misses: 318211 Miss Rate: 63.2484

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:44:19 2019

	Total Number Application Instructions Executed: 113865457
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 193712317


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919865
         Load Misses:           444357
         Load Accesses:       56364222
         Load Miss Rate:            0%

        Store Hits:           18317887
        Store Misses:           168060
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237752
        Total Misses:           612417
        Total Accesses:       74850169
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850169 Misses:        612417 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611905
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171268
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83382
         Load Misses:           360975
         Load Accesses:         444357
         Load Miss Rate:           81%

        Store Hits:              27135
        Store Misses:           140925
        Store Accesses:         168060
        Store Miss Rate:           83%

    WriteBack Hits:             170279
    WriteBack Misses:              989
    WriteBack Accesses:         171268
    WriteBack Miss Rate:            0%

        Total Hits:             111127
        Total Misses:           503113
        Total Accesses:         614240
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614240 Misses:        503113 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500006
Total Number of Dead Victims: 424303
Total Number of Clean Dead Victims: 303319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1212
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9176

	LOAD      Accesses:   360975
	LOAD      Misses:     212142
	LOAD      Hits:       148833
	LOAD      Miss Rate:  58.7692

	STORE     Accesses:   140925
	STORE     Misses:     104857
	STORE     Hits:       36068
	STORE     Miss Rate:  74.4062

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     65328
	WRITEBACK Hits:       102335
	WRITEBACK Miss Rate:  38.9639


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503113 Misses: 318211 Miss Rate: 63.2484

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:44:19 2019

	Total Number Application Instructions Executed: 113865457

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 113865457)
	Thread ID: 0 ICOUNT: 113865457 CYC: 42087861 CPI: 0.369628 Global Cycles: 42087861 LLC Misses: 318211


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 113865457 CYC: 42087860 CPI: 0.369628 Global Cycles: 42087861 LLC Misses: 318211

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1212
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9176

	LOAD      Accesses:   360975
	LOAD      Misses:     212142
	LOAD      Hits:       148833
	LOAD      Miss Rate:  58.7692

	STORE     Accesses:   140925
	STORE     Misses:     104857
	STORE     Hits:       36068
	STORE     Miss Rate:  74.4062

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     65328
	WRITEBACK Hits:       102335
	WRITEBACK Miss Rate:  38.9639


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503113 Misses: 318211 Miss Rate: 63.2484

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
