PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/445.gobmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136174966


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002595
         Load Misses:           381917
         Load Accesses:       24384512
         Load Miss Rate:            1%

        Store Hits:           10789997
        Store Misses:           230195
        Store Accesses:       11020192
        Store Miss Rate:            2%

        Total Hits:           34792592
        Total Misses:           612112
        Total Accesses:       35404704
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404704 Misses:        612112 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611600
Total Number of Dead Victims: 36782
Total Number of Clean Dead Victims: 33583
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198330
         Load Misses:           183587
         Load Accesses:         381917
         Load Miss Rate:           48%

        Store Hits:             157643
        Store Misses:            72552
        Store Accesses:         230195
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669664
        Total Misses:           317965
        Total Accesses:         987629
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987629 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181295
Total Number of Clean Dead Victims: 150764
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115869
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3360
	IFETCH    Hits:       58466
	IFETCH    Miss Rate:  5.43461

	LOAD      Accesses:   183587
	LOAD      Misses:     33263
	LOAD      Hits:       150324
	LOAD      Miss Rate:  18.1184

	STORE     Accesses:   72552
	STORE     Misses:     9016
	STORE     Hits:       63536
	STORE     Miss Rate:  12.4269

	WRITEBACK Accesses:   116008
	WRITEBACK Misses:     2746
	WRITEBACK Hits:       113262
	WRITEBACK Miss Rate:  2.36708


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 45639 Miss Rate: 14.3535

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:55:50 2019

	Total Number Application Instructions Executed: 110811576
[CMP$im] Finished Requested Instruction Count 110811576  for App 0 at Time: 42609822
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136174966


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002595
         Load Misses:           381917
         Load Accesses:       24384512
         Load Miss Rate:            1%

        Store Hits:           10789997
        Store Misses:           230195
        Store Accesses:       11020192
        Store Miss Rate:            2%

        Total Hits:           34792592
        Total Misses:           612112
        Total Accesses:       35404704
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404704 Misses:        612112 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611600
Total Number of Dead Victims: 36782
Total Number of Clean Dead Victims: 33583
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198330
         Load Misses:           183587
         Load Accesses:         381917
         Load Miss Rate:           48%

        Store Hits:             157643
        Store Misses:            72552
        Store Accesses:         230195
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669664
        Total Misses:           317965
        Total Accesses:         987629
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987629 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181295
Total Number of Clean Dead Victims: 150764
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115869
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3360
	IFETCH    Hits:       58466
	IFETCH    Miss Rate:  5.43461

	LOAD      Accesses:   183587
	LOAD      Misses:     33263
	LOAD      Hits:       150324
	LOAD      Miss Rate:  18.1184

	STORE     Accesses:   72552
	STORE     Misses:     9016
	STORE     Hits:       63536
	STORE     Miss Rate:  12.4269

	WRITEBACK Accesses:   116008
	WRITEBACK Misses:     2746
	WRITEBACK Hits:       113262
	WRITEBACK Miss Rate:  2.36708


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 45639 Miss Rate: 14.3535

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:55:50 2019

	Total Number Application Instructions Executed: 110811576
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136174966


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002595
         Load Misses:           381917
         Load Accesses:       24384512
         Load Miss Rate:            1%

        Store Hits:           10789997
        Store Misses:           230195
        Store Accesses:       11020192
        Store Miss Rate:            2%

        Total Hits:           34792592
        Total Misses:           612112
        Total Accesses:       35404704
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404704 Misses:        612112 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611600
Total Number of Dead Victims: 36782
Total Number of Clean Dead Victims: 33583
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198330
         Load Misses:           183587
         Load Accesses:         381917
         Load Miss Rate:           48%

        Store Hits:             157643
        Store Misses:            72552
        Store Accesses:         230195
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669664
        Total Misses:           317965
        Total Accesses:         987629
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987629 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181295
Total Number of Clean Dead Victims: 150764
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115869
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3360
	IFETCH    Hits:       58466
	IFETCH    Miss Rate:  5.43461

	LOAD      Accesses:   183587
	LOAD      Misses:     33263
	LOAD      Hits:       150324
	LOAD      Miss Rate:  18.1184

	STORE     Accesses:   72552
	STORE     Misses:     9016
	STORE     Hits:       63536
	STORE     Miss Rate:  12.4269

	WRITEBACK Accesses:   116008
	WRITEBACK Misses:     2746
	WRITEBACK Hits:       113262
	WRITEBACK Miss Rate:  2.36708


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 45639 Miss Rate: 14.3535

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 16:55:50 2019

	Total Number Application Instructions Executed: 110811576

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110811576)
	Thread ID: 0 ICOUNT: 110811576 CYC: 42609823 CPI: 0.384525 Global Cycles: 42609823 LLC Misses: 45639


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110811576 CYC: 42609822 CPI: 0.384525 Global Cycles: 42609823 LLC Misses: 45639

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3360
	IFETCH    Hits:       58466
	IFETCH    Miss Rate:  5.43461

	LOAD      Accesses:   183587
	LOAD      Misses:     33263
	LOAD      Hits:       150324
	LOAD      Miss Rate:  18.1184

	STORE     Accesses:   72552
	STORE     Misses:     9016
	STORE     Hits:       63536
	STORE     Miss Rate:  12.4269

	WRITEBACK Accesses:   116008
	WRITEBACK Misses:     2746
	WRITEBACK Hits:       113262
	WRITEBACK Miss Rate:  2.36708


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 45639 Miss Rate: 14.3535

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
