PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/454.calculix.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 130372586


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480548
         Load Misses:           309381
         Load Accesses:       22789929
         Load Miss Rate:            1%

        Store Hits:           11523253
        Store Misses:            71248
        Store Accesses:       11594501
        Store Miss Rate:            0%

        Total Hits:           34003801
        Total Misses:           380629
        Total Accesses:       34384430
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384430 Misses:        380629 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380117
Total Number of Dead Victims: 3540
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258744
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209038
         Load Misses:           100343
         Load Accesses:         309381
         Load Miss Rate:           32%

        Store Hits:              26119
        Store Misses:            45129
        Store Accesses:          71248
        Store Miss Rate:           63%

    WriteBack Hits:             258661
    WriteBack Misses:               83
    WriteBack Accesses:         258744
    WriteBack Miss Rate:            0%

        Total Hits:             238187
        Total Misses:           149868
        Total Accesses:         388055
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388055 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37602
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2802
	IFETCH    Hits:       1594
	IFETCH    Miss Rate:  63.7398

	LOAD      Accesses:   100343
	LOAD      Misses:     17294
	LOAD      Hits:       83049
	LOAD      Miss Rate:  17.2349

	STORE     Accesses:   45129
	STORE     Misses:     37221
	STORE     Hits:       7908
	STORE     Miss Rate:  82.4769

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     17715
	WRITEBACK Hits:       79668
	WRITEBACK Miss Rate:  18.1911


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 57317 Miss Rate: 38.245

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:10:44 2019

	Total Number Application Instructions Executed: 112031276
[CMP$im] Finished Requested Instruction Count 112031276  for App 0 at Time: 36944567
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 130372586


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480548
         Load Misses:           309381
         Load Accesses:       22789929
         Load Miss Rate:            1%

        Store Hits:           11523253
        Store Misses:            71248
        Store Accesses:       11594501
        Store Miss Rate:            0%

        Total Hits:           34003801
        Total Misses:           380629
        Total Accesses:       34384430
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384430 Misses:        380629 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380117
Total Number of Dead Victims: 3540
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258744
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209038
         Load Misses:           100343
         Load Accesses:         309381
         Load Miss Rate:           32%

        Store Hits:              26119
        Store Misses:            45129
        Store Accesses:          71248
        Store Miss Rate:           63%

    WriteBack Hits:             258661
    WriteBack Misses:               83
    WriteBack Accesses:         258744
    WriteBack Miss Rate:            0%

        Total Hits:             238187
        Total Misses:           149868
        Total Accesses:         388055
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388055 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37602
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2802
	IFETCH    Hits:       1594
	IFETCH    Miss Rate:  63.7398

	LOAD      Accesses:   100343
	LOAD      Misses:     17294
	LOAD      Hits:       83049
	LOAD      Miss Rate:  17.2349

	STORE     Accesses:   45129
	STORE     Misses:     37221
	STORE     Hits:       7908
	STORE     Miss Rate:  82.4769

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     17715
	WRITEBACK Hits:       79668
	WRITEBACK Miss Rate:  18.1911


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 57317 Miss Rate: 38.245

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:10:45 2019

	Total Number Application Instructions Executed: 112031276
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 130372586


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480548
         Load Misses:           309381
         Load Accesses:       22789929
         Load Miss Rate:            1%

        Store Hits:           11523253
        Store Misses:            71248
        Store Accesses:       11594501
        Store Miss Rate:            0%

        Total Hits:           34003801
        Total Misses:           380629
        Total Accesses:       34384430
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384430 Misses:        380629 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380117
Total Number of Dead Victims: 3540
Total Number of Clean Dead Victims: 3020
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258744
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209038
         Load Misses:           100343
         Load Accesses:         309381
         Load Miss Rate:           32%

        Store Hits:              26119
        Store Misses:            45129
        Store Accesses:          71248
        Store Miss Rate:           63%

    WriteBack Hits:             258661
    WriteBack Misses:               83
    WriteBack Accesses:         258744
    WriteBack Miss Rate:            0%

        Total Hits:             238187
        Total Misses:           149868
        Total Accesses:         388055
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388055 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37602
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2802
	IFETCH    Hits:       1594
	IFETCH    Miss Rate:  63.7398

	LOAD      Accesses:   100343
	LOAD      Misses:     17294
	LOAD      Hits:       83049
	LOAD      Miss Rate:  17.2349

	STORE     Accesses:   45129
	STORE     Misses:     37221
	STORE     Hits:       7908
	STORE     Miss Rate:  82.4769

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     17715
	WRITEBACK Hits:       79668
	WRITEBACK Miss Rate:  18.1911


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 57317 Miss Rate: 38.245

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:10:45 2019

	Total Number Application Instructions Executed: 112031276

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112031276)
	Thread ID: 0 ICOUNT: 112031276 CYC: 36944568 CPI: 0.32977 Global Cycles: 36944568 LLC Misses: 57317


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112031276 CYC: 36944567 CPI: 0.32977 Global Cycles: 36944568 LLC Misses: 57317

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2802
	IFETCH    Hits:       1594
	IFETCH    Miss Rate:  63.7398

	LOAD      Accesses:   100343
	LOAD      Misses:     17294
	LOAD      Hits:       83049
	LOAD      Miss Rate:  17.2349

	STORE     Accesses:   45129
	STORE     Misses:     37221
	STORE     Hits:       7908
	STORE     Miss Rate:  82.4769

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     17715
	WRITEBACK Hits:       79668
	WRITEBACK Miss Rate:  18.1911


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 57317 Miss Rate: 38.245

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
