PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/470.lbm.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  87999699
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 87999699 Cycles: 992638379


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           87999783
       iFetch Misses:               44
       iFetch Accesses:       87999827
       iFetch Miss Rate:            0%

        Total Hits:           87999783
        Total Misses:               44
        Total Accesses:       87999827
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      87999827 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16575222
         Load Misses:           959499
         Load Accesses:       17534721
         Load Miss Rate:            5%

        Store Hits:            3708867
        Store Misses:          5354685
        Store Accesses:        9063552
        Store Miss Rate:           59%

        Total Hits:           20284089
        Total Misses:          6314184
        Total Accesses:       26598273
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:      26598273 Misses:       6314184 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6313672
Total Number of Dead Victims: 3633288
Total Number of Clean Dead Victims: 949
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 436
Total Number of Write Backs: 5354299
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               2159
         Load Misses:           957340
         Load Accesses:         959499
         Load Miss Rate:           99%

        Store Hits:            2486079
        Store Misses:          2868606
        Store Accesses:        5354685
        Store Miss Rate:           53%

    WriteBack Hits:            5353899
    WriteBack Misses:              400
    WriteBack Accesses:        5354299
    WriteBack Miss Rate:            0%

        Total Hits:            2488238
        Total Misses:          3825990
        Total Accesses:        6314228
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       6314228 Misses:       3825990 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3822294
Total Number of Dead Victims: 2102870
Total Number of Clean Dead Victims: 955965
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3196
Total Number of Write Backs: 2865843
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   957340
	LOAD      Misses:     956417
	LOAD      Hits:       923
	LOAD      Miss Rate:  99.9036

	STORE     Accesses:   2868606
	STORE     Misses:     2868422
	STORE     Hits:       184
	STORE     Miss Rate:  99.9936

	WRITEBACK Accesses:   2866048
	WRITEBACK Misses:     1854347
	WRITEBACK Hits:       1011701
	WRITEBACK Miss Rate:  64.7005


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3825990 Misses: 3824883 Miss Rate: 99.9711

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:37:33 2019

	Total Number Application Instructions Executed: 87999699


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193209461


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575713
         Load Misses:          1156424
         Load Accesses:       20732137
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972420
        Total Misses:          7607447
        Total Accesses:       31579867
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579867 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3125
         Load Misses:          1153299
         Load Accesses:        1156424
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152187
	LOAD      Hits:       1112
	LOAD      Miss Rate:  99.9036

	STORE     Accesses:   3455626
	STORE     Misses:     3455401
	STORE     Hits:       225
	STORE     Miss Rate:  99.9935

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     2236313
	WRITEBACK Hits:       1216940
	WRITEBACK Miss Rate:  64.7596


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607632 Miss Rate: 99.971

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:38:09 2019

	Total Number Application Instructions Executed: 103428771
[CMP$im] Finished Requested Instruction Count 103428771  for App 0 at Time: 119332363
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193209461


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575713
         Load Misses:          1156424
         Load Accesses:       20732137
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972420
        Total Misses:          7607447
        Total Accesses:       31579867
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579867 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3125
         Load Misses:          1153299
         Load Accesses:        1156424
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152187
	LOAD      Hits:       1112
	LOAD      Miss Rate:  99.9036

	STORE     Accesses:   3455626
	STORE     Misses:     3455401
	STORE     Hits:       225
	STORE     Miss Rate:  99.9935

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     2236313
	WRITEBACK Hits:       1216940
	WRITEBACK Miss Rate:  64.7596


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607632 Miss Rate: 99.971

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:38:09 2019

	Total Number Application Instructions Executed: 103428771
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193209461


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575713
         Load Misses:          1156424
         Load Accesses:       20732137
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972420
        Total Misses:          7607447
        Total Accesses:       31579867
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579867 Misses:       7607447 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606935
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3125
         Load Misses:          1153299
         Load Accesses:        1156424
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998522
        Total Misses:          4608969
        Total Accesses:        7607491
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607491 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152187
	LOAD      Hits:       1112
	LOAD      Miss Rate:  99.9036

	STORE     Accesses:   3455626
	STORE     Misses:     3455401
	STORE     Hits:       225
	STORE     Miss Rate:  99.9935

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     2236313
	WRITEBACK Hits:       1216940
	WRITEBACK Miss Rate:  64.7596


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607632 Miss Rate: 99.971

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:38:09 2019

	Total Number Application Instructions Executed: 103428771

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 103428771)
	Thread ID: 0 ICOUNT: 103428771 CYC: 119332364 CPI: 1.15376 Global Cycles: 119332364 LLC Misses: 4607632


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 103428771 CYC: 119332363 CPI: 1.15376 Global Cycles: 119332364 LLC Misses: 4607632

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152187
	LOAD      Hits:       1112
	LOAD      Miss Rate:  99.9036

	STORE     Accesses:   3455626
	STORE     Misses:     3455401
	STORE     Hits:       225
	STORE     Miss Rate:  99.9935

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     2236313
	WRITEBACK Hits:       1216940
	WRITEBACK Miss Rate:  64.7596


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607632 Miss Rate: 99.971

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
