PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/483.xalancbmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 182238168


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23844766
         Load Misses:          1378915
         Load Accesses:       25223681
         Load Miss Rate:            5%

        Store Hits:            8986420
        Store Misses:           208764
        Store Accesses:        9195184
        Store Miss Rate:            2%

        Total Hits:           32831186
        Total Misses:          1587679
        Total Accesses:       34418865
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34418865 Misses:       1587679 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587167
Total Number of Dead Victims: 353363
Total Number of Clean Dead Victims: 346672
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303377
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274880
         Load Misses:           104035
         Load Accesses:        1378915
         Load Miss Rate:            7%

        Store Hits:              35038
        Store Misses:           173726
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302978
    WriteBack Misses:              399
    WriteBack Accesses:         303377
    WriteBack Miss Rate:            0%

        Total Hits:            1809397
        Total Misses:           289406
        Total Accesses:        2098803
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098803 Misses:        289406 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285709
Total Number of Dead Victims: 177248
Total Number of Clean Dead Victims: 62845
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204130
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     5782
	IFETCH    Hits:       5863
	IFETCH    Miss Rate:  49.6522

	LOAD      Accesses:   104035
	LOAD      Misses:     31726
	LOAD      Hits:       72309
	LOAD      Miss Rate:  30.4955

	STORE     Accesses:   173726
	STORE     Misses:     157006
	STORE     Hits:       16720
	STORE     Miss Rate:  90.3756

	WRITEBACK Accesses:   204267
	WRITEBACK Misses:     102948
	WRITEBACK Hits:       101319
	WRITEBACK Miss Rate:  50.3987


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289406 Misses: 194514 Miss Rate: 67.2115

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:54:40 2019

	Total Number Application Instructions Executed: 116559218
[CMP$im] Finished Requested Instruction Count 116559218  for App 0 at Time: 48935844
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 182238168


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23844766
         Load Misses:          1378915
         Load Accesses:       25223681
         Load Miss Rate:            5%

        Store Hits:            8986420
        Store Misses:           208764
        Store Accesses:        9195184
        Store Miss Rate:            2%

        Total Hits:           32831186
        Total Misses:          1587679
        Total Accesses:       34418865
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34418865 Misses:       1587679 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587167
Total Number of Dead Victims: 353363
Total Number of Clean Dead Victims: 346672
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303377
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274880
         Load Misses:           104035
         Load Accesses:        1378915
         Load Miss Rate:            7%

        Store Hits:              35038
        Store Misses:           173726
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302978
    WriteBack Misses:              399
    WriteBack Accesses:         303377
    WriteBack Miss Rate:            0%

        Total Hits:            1809397
        Total Misses:           289406
        Total Accesses:        2098803
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098803 Misses:        289406 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285709
Total Number of Dead Victims: 177248
Total Number of Clean Dead Victims: 62845
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204130
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     5782
	IFETCH    Hits:       5863
	IFETCH    Miss Rate:  49.6522

	LOAD      Accesses:   104035
	LOAD      Misses:     31726
	LOAD      Hits:       72309
	LOAD      Miss Rate:  30.4955

	STORE     Accesses:   173726
	STORE     Misses:     157006
	STORE     Hits:       16720
	STORE     Miss Rate:  90.3756

	WRITEBACK Accesses:   204267
	WRITEBACK Misses:     102948
	WRITEBACK Hits:       101319
	WRITEBACK Miss Rate:  50.3987


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289406 Misses: 194514 Miss Rate: 67.2115

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:54:41 2019

	Total Number Application Instructions Executed: 116559218
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 182238168


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23844766
         Load Misses:          1378915
         Load Accesses:       25223681
         Load Miss Rate:            5%

        Store Hits:            8986420
        Store Misses:           208764
        Store Accesses:        9195184
        Store Miss Rate:            2%

        Total Hits:           32831186
        Total Misses:          1587679
        Total Accesses:       34418865
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34418865 Misses:       1587679 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587167
Total Number of Dead Victims: 353363
Total Number of Clean Dead Victims: 346672
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303377
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274880
         Load Misses:           104035
         Load Accesses:        1378915
         Load Miss Rate:            7%

        Store Hits:              35038
        Store Misses:           173726
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302978
    WriteBack Misses:              399
    WriteBack Accesses:         303377
    WriteBack Miss Rate:            0%

        Total Hits:            1809397
        Total Misses:           289406
        Total Accesses:        2098803
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098803 Misses:        289406 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285709
Total Number of Dead Victims: 177248
Total Number of Clean Dead Victims: 62845
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204130
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     5782
	IFETCH    Hits:       5863
	IFETCH    Miss Rate:  49.6522

	LOAD      Accesses:   104035
	LOAD      Misses:     31726
	LOAD      Hits:       72309
	LOAD      Miss Rate:  30.4955

	STORE     Accesses:   173726
	STORE     Misses:     157006
	STORE     Hits:       16720
	STORE     Miss Rate:  90.3756

	WRITEBACK Accesses:   204267
	WRITEBACK Misses:     102948
	WRITEBACK Hits:       101319
	WRITEBACK Miss Rate:  50.3987


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289406 Misses: 194514 Miss Rate: 67.2115

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 17:54:41 2019

	Total Number Application Instructions Executed: 116559218

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 116559218)
	Thread ID: 0 ICOUNT: 116559218 CYC: 48935845 CPI: 0.419837 Global Cycles: 48935845 LLC Misses: 194514


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 116559218 CYC: 48935844 CPI: 0.419837 Global Cycles: 48935845 LLC Misses: 194514

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     5782
	IFETCH    Hits:       5863
	IFETCH    Miss Rate:  49.6522

	LOAD      Accesses:   104035
	LOAD      Misses:     31726
	LOAD      Hits:       72309
	LOAD      Miss Rate:  30.4955

	STORE     Accesses:   173726
	STORE     Misses:     157006
	STORE     Hits:       16720
	STORE     Miss Rate:  90.3756

	WRITEBACK Accesses:   204267
	WRITEBACK Misses:     102948
	WRITEBACK Hits:       101319
	WRITEBACK Miss Rate:  50.3987


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289406 Misses: 194514 Miss Rate: 67.2115

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
