PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/400.perlbench.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  13796184
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 13796184 Cycles: 22373554


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           13539536
       iFetch Misses:           256648
       iFetch Accesses:       13796184
       iFetch Miss Rate:            1%

        Total Hits:           13539536
        Total Misses:           256648
        Total Accesses:       13796184
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      13796184 Misses:        256648 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 256136
Total Number of Dead Victims: 8075
Total Number of Clean Dead Victims: 8075
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:            2875273
         Load Misses:            58313
         Load Accesses:        2933586
         Load Miss Rate:            1%

        Store Hits:            1762888
        Store Misses:            18702
        Store Accesses:        1781590
        Store Miss Rate:            1%

        Total Hits:            4638161
        Total Misses:            77015
        Total Accesses:        4715176
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:       4715176 Misses:         77015 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 76503
Total Number of Dead Victims: 13907
Total Number of Clean Dead Victims: 12763
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 350
Total Number of Write Backs: 34123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             234787
       iFetch Misses:            21861
       iFetch Accesses:         256648
       iFetch Miss Rate:            8%

         Load Hits:              41510
         Load Misses:            16803
         Load Accesses:          58313
         Load Miss Rate:           28%

        Store Hits:               5779
        Store Misses:            12923
        Store Accesses:          18702
        Store Miss Rate:           69%

    WriteBack Hits:              33342
    WriteBack Misses:              781
    WriteBack Accesses:          34123
    WriteBack Miss Rate:            2%

        Total Hits:             282076
        Total Misses:            51587
        Total Accesses:         333663
        Total Miss Rate:           15%


Per Thread Access Statistics:
	Thread 0: Accesses:        333663 Misses:         51587 Miss Rate:            15%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 48272
Total Number of Dead Victims: 26483
Total Number of Clean Dead Victims: 17977
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1031
Total Number of Write Backs: 16954
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   21861
	IFETCH    Misses:     6383
	IFETCH    Hits:       15478
	IFETCH    Miss Rate:  29.1981

	LOAD      Accesses:   16803
	LOAD      Misses:     3397
	LOAD      Hits:       13406
	LOAD      Miss Rate:  20.2166

	STORE     Accesses:   12923
	STORE     Misses:     11265
	STORE     Hits:       1658
	STORE     Miss Rate:  87.1702

	WRITEBACK Accesses:   17497
	WRITEBACK Misses:     36
	WRITEBACK Hits:       17461
	WRITEBACK Miss Rate:  0.20575


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 51587 Misses: 21045 Miss Rate: 40.7952

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 13:40:04 2019

	Total Number Application Instructions Executed: 13796184
[CMP$im] Finished Requested Instruction Count 13796184  for App 0 at Time: 8868509
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  13796184
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 13796184 Cycles: 22373554


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           13539536
       iFetch Misses:           256648
       iFetch Accesses:       13796184
       iFetch Miss Rate:            1%

        Total Hits:           13539536
        Total Misses:           256648
        Total Accesses:       13796184
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      13796184 Misses:        256648 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 256136
Total Number of Dead Victims: 8075
Total Number of Clean Dead Victims: 8075
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:            2875273
         Load Misses:            58313
         Load Accesses:        2933586
         Load Miss Rate:            1%

        Store Hits:            1762888
        Store Misses:            18702
        Store Accesses:        1781590
        Store Miss Rate:            1%

        Total Hits:            4638161
        Total Misses:            77015
        Total Accesses:        4715176
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:       4715176 Misses:         77015 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 76503
Total Number of Dead Victims: 13907
Total Number of Clean Dead Victims: 12763
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 350
Total Number of Write Backs: 34123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             234787
       iFetch Misses:            21861
       iFetch Accesses:         256648
       iFetch Miss Rate:            8%

         Load Hits:              41510
         Load Misses:            16803
         Load Accesses:          58313
         Load Miss Rate:           28%

        Store Hits:               5779
        Store Misses:            12923
        Store Accesses:          18702
        Store Miss Rate:           69%

    WriteBack Hits:              33342
    WriteBack Misses:              781
    WriteBack Accesses:          34123
    WriteBack Miss Rate:            2%

        Total Hits:             282076
        Total Misses:            51587
        Total Accesses:         333663
        Total Miss Rate:           15%


Per Thread Access Statistics:
	Thread 0: Accesses:        333663 Misses:         51587 Miss Rate:            15%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 48272
Total Number of Dead Victims: 26483
Total Number of Clean Dead Victims: 17977
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1031
Total Number of Write Backs: 16954
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   21861
	IFETCH    Misses:     6383
	IFETCH    Hits:       15478
	IFETCH    Miss Rate:  29.1981

	LOAD      Accesses:   16803
	LOAD      Misses:     3397
	LOAD      Hits:       13406
	LOAD      Miss Rate:  20.2166

	STORE     Accesses:   12923
	STORE     Misses:     11265
	STORE     Hits:       1658
	STORE     Miss Rate:  87.1702

	WRITEBACK Accesses:   17497
	WRITEBACK Misses:     36
	WRITEBACK Hits:       17461
	WRITEBACK Miss Rate:  0.20575


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 51587 Misses: 21045 Miss Rate: 40.7952

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 13:40:05 2019

	Total Number Application Instructions Executed: 13796184
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  13796184
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 13796184 Cycles: 22373554


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           13539536
       iFetch Misses:           256648
       iFetch Accesses:       13796184
       iFetch Miss Rate:            1%

        Total Hits:           13539536
        Total Misses:           256648
        Total Accesses:       13796184
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      13796184 Misses:        256648 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 256136
Total Number of Dead Victims: 8075
Total Number of Clean Dead Victims: 8075
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:            2875273
         Load Misses:            58313
         Load Accesses:        2933586
         Load Miss Rate:            1%

        Store Hits:            1762888
        Store Misses:            18702
        Store Accesses:        1781590
        Store Miss Rate:            1%

        Total Hits:            4638161
        Total Misses:            77015
        Total Accesses:        4715176
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:       4715176 Misses:         77015 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 76503
Total Number of Dead Victims: 13907
Total Number of Clean Dead Victims: 12763
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 350
Total Number of Write Backs: 34123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             234787
       iFetch Misses:            21861
       iFetch Accesses:         256648
       iFetch Miss Rate:            8%

         Load Hits:              41510
         Load Misses:            16803
         Load Accesses:          58313
         Load Miss Rate:           28%

        Store Hits:               5779
        Store Misses:            12923
        Store Accesses:          18702
        Store Miss Rate:           69%

    WriteBack Hits:              33342
    WriteBack Misses:              781
    WriteBack Accesses:          34123
    WriteBack Miss Rate:            2%

        Total Hits:             282076
        Total Misses:            51587
        Total Accesses:         333663
        Total Miss Rate:           15%


Per Thread Access Statistics:
	Thread 0: Accesses:        333663 Misses:         51587 Miss Rate:            15%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 48272
Total Number of Dead Victims: 26483
Total Number of Clean Dead Victims: 17977
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1031
Total Number of Write Backs: 16954
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   21861
	IFETCH    Misses:     6383
	IFETCH    Hits:       15478
	IFETCH    Miss Rate:  29.1981

	LOAD      Accesses:   16803
	LOAD      Misses:     3397
	LOAD      Hits:       13406
	LOAD      Miss Rate:  20.2166

	STORE     Accesses:   12923
	STORE     Misses:     11265
	STORE     Hits:       1658
	STORE     Miss Rate:  87.1702

	WRITEBACK Accesses:   17497
	WRITEBACK Misses:     36
	WRITEBACK Hits:       17461
	WRITEBACK Miss Rate:  0.20575


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 51587 Misses: 21045 Miss Rate: 40.7952

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 13:40:05 2019

	Total Number Application Instructions Executed: 13796184

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 13796184)
	Thread ID: 0 ICOUNT: 13796184 CYC: 8868510 CPI: 0.642823 Global Cycles: 8868510 LLC Misses: 21045


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 13796184 CYC: 8868509 CPI: 0.642823 Global Cycles: 8868510 LLC Misses: 21045

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   21861
	IFETCH    Misses:     6383
	IFETCH    Hits:       15478
	IFETCH    Miss Rate:  29.1981

	LOAD      Accesses:   16803
	LOAD      Misses:     3397
	LOAD      Hits:       13406
	LOAD      Miss Rate:  20.2166

	STORE     Accesses:   12923
	STORE     Misses:     11265
	STORE     Hits:       1658
	STORE     Miss Rate:  87.1702

	WRITEBACK Accesses:   17497
	WRITEBACK Misses:     36
	WRITEBACK Hits:       17461
	WRITEBACK Miss Rate:  0.20575


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 51587 Misses: 21045 Miss Rate: 40.7952

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
