PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/433.milc.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  87875022
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 87875022 Cycles: 326688012


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           87874776
       iFetch Misses:              374
       iFetch Accesses:       87875150
       iFetch Miss Rate:            0%

        Total Hits:           87874776
        Total Misses:              374
        Total Accesses:       87875150
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      87875150 Misses:           374 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 159
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           18099314
         Load Misses:          1007745
         Load Accesses:       19107059
         Load Miss Rate:            5%

        Store Hits:            5381034
        Store Misses:           337398
        Store Accesses:        5718432
        Store Miss Rate:            5%

        Total Hits:           23480348
        Total Misses:          1345143
        Total Accesses:       24825491
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      24825491 Misses:       1345143 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1344631
Total Number of Dead Victims: 943
Total Number of Clean Dead Victims: 889
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 387
Total Number of Write Backs: 552264
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              374
       iFetch Accesses:            374
       iFetch Miss Rate:          100%

         Load Hits:              34362
         Load Misses:           973383
         Load Accesses:        1007745
         Load Miss Rate:           96%

        Store Hits:              28294
        Store Misses:           309104
        Store Accesses:         337398
        Store Miss Rate:           91%

    WriteBack Hits:             552145
    WriteBack Misses:              119
    WriteBack Accesses:         552264
    WriteBack Miss Rate:            0%

        Total Hits:              62656
        Total Misses:          1282861
        Total Accesses:        1345517
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1345517 Misses:       1282861 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1278884
Total Number of Dead Victims: 1227416
Total Number of Clean Dead Victims: 749950
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2958
Total Number of Write Backs: 528317
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   374
	IFETCH    Misses:     345
	IFETCH    Hits:       29
	IFETCH    Miss Rate:  92.246

	LOAD      Accesses:   973383
	LOAD      Misses:     792747
	LOAD      Hits:       180636
	LOAD      Miss Rate:  81.4425

	STORE     Accesses:   309104
	STORE     Misses:     205411
	STORE     Hits:       103693
	STORE     Miss Rate:  66.4537

	WRITEBACK Accesses:   528327
	WRITEBACK Misses:     6
	WRITEBACK Hits:       528321
	WRITEBACK Miss Rate:  0.00113566


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1282861 Misses: 998503 Miss Rate: 77.8341

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:26:42 2019

	Total Number Application Instructions Executed: 87875022


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 388631497


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21504471
         Load Misses:          1217993
         Load Accesses:       22722464
         Load Miss Rate:            5%

        Store Hits:            6339739
        Store Misses:           395420
        Store Accesses:        6735159
        Store Miss Rate:            5%

        Total Hits:           27844210
        Total Misses:          1613413
        Total Accesses:       29457623
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29457623 Misses:       1613413 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612901
Total Number of Dead Victims: 1086
Total Number of Clean Dead Victims: 1023
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40819
         Load Misses:          1177174
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32698
        Store Misses:           362722
        Store Accesses:         395420
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73517
        Total Misses:          1540283
        Total Accesses:        1613800
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613800 Misses:       1540283 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536337
Total Number of Dead Victims: 1475985
Total Number of Clean Dead Victims: 905595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     354
	IFETCH    Hits:       33
	IFETCH    Miss Rate:  91.4729

	LOAD      Accesses:   1177174
	LOAD      Misses:     956775
	LOAD      Hits:       220399
	LOAD      Miss Rate:  81.2773

	STORE     Accesses:   362722
	STORE     Misses:     229141
	STORE     Hits:       133581
	STORE     Miss Rate:  63.1726

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     6
	WRITEBACK Hits:       629740
	WRITEBACK Miss Rate:  0.000952765


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540283 Misses: 1186270 Miss Rate: 77.0164

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:28:05 2019

	Total Number Application Instructions Executed: 104433837
[CMP$im] Finished Requested Instruction Count 104433837  for App 0 at Time: 120034918
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 388631497


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21504471
         Load Misses:          1217993
         Load Accesses:       22722464
         Load Miss Rate:            5%

        Store Hits:            6339739
        Store Misses:           395420
        Store Accesses:        6735159
        Store Miss Rate:            5%

        Total Hits:           27844210
        Total Misses:          1613413
        Total Accesses:       29457623
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29457623 Misses:       1613413 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612901
Total Number of Dead Victims: 1086
Total Number of Clean Dead Victims: 1023
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40819
         Load Misses:          1177174
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32698
        Store Misses:           362722
        Store Accesses:         395420
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73517
        Total Misses:          1540283
        Total Accesses:        1613800
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613800 Misses:       1540283 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536337
Total Number of Dead Victims: 1475985
Total Number of Clean Dead Victims: 905595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     354
	IFETCH    Hits:       33
	IFETCH    Miss Rate:  91.4729

	LOAD      Accesses:   1177174
	LOAD      Misses:     956775
	LOAD      Hits:       220399
	LOAD      Miss Rate:  81.2773

	STORE     Accesses:   362722
	STORE     Misses:     229141
	STORE     Hits:       133581
	STORE     Miss Rate:  63.1726

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     6
	WRITEBACK Hits:       629740
	WRITEBACK Miss Rate:  0.000952765


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540283 Misses: 1186270 Miss Rate: 77.0164

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:28:06 2019

	Total Number Application Instructions Executed: 104433837
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 388631497


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21504471
         Load Misses:          1217993
         Load Accesses:       22722464
         Load Miss Rate:            5%

        Store Hits:            6339739
        Store Misses:           395420
        Store Accesses:        6735159
        Store Miss Rate:            5%

        Total Hits:           27844210
        Total Misses:          1613413
        Total Accesses:       29457623
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29457623 Misses:       1613413 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612901
Total Number of Dead Victims: 1086
Total Number of Clean Dead Victims: 1023
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40819
         Load Misses:          1177174
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32698
        Store Misses:           362722
        Store Accesses:         395420
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73517
        Total Misses:          1540283
        Total Accesses:        1613800
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613800 Misses:       1540283 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536337
Total Number of Dead Victims: 1475985
Total Number of Clean Dead Victims: 905595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     354
	IFETCH    Hits:       33
	IFETCH    Miss Rate:  91.4729

	LOAD      Accesses:   1177174
	LOAD      Misses:     956775
	LOAD      Hits:       220399
	LOAD      Miss Rate:  81.2773

	STORE     Accesses:   362722
	STORE     Misses:     229141
	STORE     Hits:       133581
	STORE     Miss Rate:  63.1726

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     6
	WRITEBACK Hits:       629740
	WRITEBACK Miss Rate:  0.000952765


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540283 Misses: 1186270 Miss Rate: 77.0164

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:28:06 2019

	Total Number Application Instructions Executed: 104433837

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 104433837)
	Thread ID: 0 ICOUNT: 104433837 CYC: 120034919 CPI: 1.14939 Global Cycles: 120034919 LLC Misses: 1186270


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 104433837 CYC: 120034918 CPI: 1.14939 Global Cycles: 120034919 LLC Misses: 1186270

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     354
	IFETCH    Hits:       33
	IFETCH    Miss Rate:  91.4729

	LOAD      Accesses:   1177174
	LOAD      Misses:     956775
	LOAD      Hits:       220399
	LOAD      Miss Rate:  81.2773

	STORE     Accesses:   362722
	STORE     Misses:     229141
	STORE     Hits:       133581
	STORE     Miss Rate:  63.1726

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     6
	WRITEBACK Hits:       629740
	WRITEBACK Miss Rate:  0.000952765


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540283 Misses: 1186270 Miss Rate: 77.0164

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
