PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/434.zeusmp.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 163764770


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506123
         Load Misses:           724016
         Load Accesses:       17230139
         Load Miss Rate:            4%

        Store Hits:            7465099
        Store Misses:           204712
        Store Accesses:        7669811
        Store Miss Rate:            2%

        Total Hits:           23971222
        Total Misses:           928728
        Total Accesses:       24899950
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24899950 Misses:        928728 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928216
Total Number of Dead Victims: 163459
Total Number of Clean Dead Victims: 159714
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403845
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496406
         Load Misses:           227610
         Load Accesses:         724016
         Load Miss Rate:           31%

        Store Hits:             154294
        Store Misses:            50418
        Store Accesses:         204712
        Store Miss Rate:           24%

    WriteBack Hits:             400317
    WriteBack Misses:             3528
    WriteBack Accesses:         403845
    WriteBack Miss Rate:            0%

        Total Hits:             650700
        Total Misses:           278187
        Total Accesses:         928887
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928887 Misses:        278187 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277619
Total Number of Dead Victims: 141145
Total Number of Clean Dead Victims: 105308
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109248
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227610
	LOAD      Misses:     200802
	LOAD      Hits:       26808
	LOAD      Miss Rate:  88.222

	STORE     Accesses:   50418
	STORE     Misses:     23842
	STORE     Hits:       26576
	STORE     Miss Rate:  47.2887

	WRITEBACK Accesses:   110787
	WRITEBACK Misses:     1663
	WRITEBACK Hits:       109124
	WRITEBACK Miss Rate:  1.50108


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278187 Misses: 224803 Miss Rate: 80.81

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:35:25 2019

	Total Number Application Instructions Executed: 103951560
[CMP$im] Finished Requested Instruction Count 103951560  for App 0 at Time: 46947971
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 163764770


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506123
         Load Misses:           724016
         Load Accesses:       17230139
         Load Miss Rate:            4%

        Store Hits:            7465099
        Store Misses:           204712
        Store Accesses:        7669811
        Store Miss Rate:            2%

        Total Hits:           23971222
        Total Misses:           928728
        Total Accesses:       24899950
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24899950 Misses:        928728 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928216
Total Number of Dead Victims: 163459
Total Number of Clean Dead Victims: 159714
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403845
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496406
         Load Misses:           227610
         Load Accesses:         724016
         Load Miss Rate:           31%

        Store Hits:             154294
        Store Misses:            50418
        Store Accesses:         204712
        Store Miss Rate:           24%

    WriteBack Hits:             400317
    WriteBack Misses:             3528
    WriteBack Accesses:         403845
    WriteBack Miss Rate:            0%

        Total Hits:             650700
        Total Misses:           278187
        Total Accesses:         928887
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928887 Misses:        278187 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277619
Total Number of Dead Victims: 141145
Total Number of Clean Dead Victims: 105308
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109248
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227610
	LOAD      Misses:     200802
	LOAD      Hits:       26808
	LOAD      Miss Rate:  88.222

	STORE     Accesses:   50418
	STORE     Misses:     23842
	STORE     Hits:       26576
	STORE     Miss Rate:  47.2887

	WRITEBACK Accesses:   110787
	WRITEBACK Misses:     1663
	WRITEBACK Hits:       109124
	WRITEBACK Miss Rate:  1.50108


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278187 Misses: 224803 Miss Rate: 80.81

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:35:25 2019

	Total Number Application Instructions Executed: 103951560
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103951560
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103951560 Cycles: 163764770


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103951401
       iFetch Misses:              159
       iFetch Accesses:      103951560
       iFetch Miss Rate:            0%

        Total Hits:          103951401
        Total Misses:              159
        Total Accesses:      103951560
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103951560 Misses:           159 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 159





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16506123
         Load Misses:           724016
         Load Accesses:       17230139
         Load Miss Rate:            4%

        Store Hits:            7465099
        Store Misses:           204712
        Store Accesses:        7669811
        Store Miss Rate:            2%

        Total Hits:           23971222
        Total Misses:           928728
        Total Accesses:       24899950
        Total Miss Rate:            3%


Per Thread Access Statistics:
	Thread 0: Accesses:      24899950 Misses:        928728 Miss Rate:             3%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 928216
Total Number of Dead Victims: 163459
Total Number of Clean Dead Victims: 159714
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 252
Total Number of Write Backs: 403845
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              159
       iFetch Accesses:            159
       iFetch Miss Rate:          100%

         Load Hits:             496406
         Load Misses:           227610
         Load Accesses:         724016
         Load Miss Rate:           31%

        Store Hits:             154294
        Store Misses:            50418
        Store Accesses:         204712
        Store Miss Rate:           24%

    WriteBack Hits:             400317
    WriteBack Misses:             3528
    WriteBack Accesses:         403845
    WriteBack Miss Rate:            0%

        Total Hits:             650700
        Total Misses:           278187
        Total Accesses:         928887
        Total Miss Rate:           29%


Per Thread Access Statistics:
	Thread 0: Accesses:        928887 Misses:        278187 Miss Rate:            29%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 277619
Total Number of Dead Victims: 141145
Total Number of Clean Dead Victims: 105308
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1811
Total Number of Write Backs: 109248
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227610
	LOAD      Misses:     200802
	LOAD      Hits:       26808
	LOAD      Miss Rate:  88.222

	STORE     Accesses:   50418
	STORE     Misses:     23842
	STORE     Hits:       26576
	STORE     Miss Rate:  47.2887

	WRITEBACK Accesses:   110787
	WRITEBACK Misses:     1663
	WRITEBACK Hits:       109124
	WRITEBACK Miss Rate:  1.50108


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278187 Misses: 224803 Miss Rate: 80.81

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:35:25 2019

	Total Number Application Instructions Executed: 103951560

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 103951560)
	Thread ID: 0 ICOUNT: 103951560 CYC: 46947972 CPI: 0.451633 Global Cycles: 46947972 LLC Misses: 224803


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 103951560 CYC: 46947971 CPI: 0.451633 Global Cycles: 46947972 LLC Misses: 224803

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   159
	IFETCH    Misses:     159
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   227610
	LOAD      Misses:     200802
	LOAD      Hits:       26808
	LOAD      Miss Rate:  88.222

	STORE     Accesses:   50418
	STORE     Misses:     23842
	STORE     Hits:       26576
	STORE     Miss Rate:  47.2887

	WRITEBACK Accesses:   110787
	WRITEBACK Misses:     1663
	WRITEBACK Hits:       109124
	WRITEBACK Miss Rate:  1.50108


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 278187 Misses: 224803 Miss Rate: 80.81

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
