PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/437.leslie3d.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  66636439
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 66636439 Cycles: 313120919


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           66633109
       iFetch Misses:             3458
       iFetch Accesses:       66636567
       iFetch Miss Rate:            0%

        Total Hits:           66633109
        Total Misses:             3458
        Total Accesses:       66636567
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      66636567 Misses:          3458 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2946
Total Number of Dead Victims: 124
Total Number of Clean Dead Victims: 124
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19751188
         Load Misses:          1070808
         Load Accesses:       20821996
         Load Miss Rate:            5%

        Store Hits:            4977653
        Store Misses:           420018
        Store Accesses:        5397671
        Store Miss Rate:            7%

        Total Hits:           24728841
        Total Misses:          1490826
        Total Accesses:       26219667
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      26219667 Misses:       1490826 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1490314
Total Number of Dead Victims: 24709
Total Number of Clean Dead Victims: 17000
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 219
Total Number of Write Backs: 500470
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                193
       iFetch Misses:             3265
       iFetch Accesses:           3458
       iFetch Miss Rate:           94%

         Load Hits:             214805
         Load Misses:           856003
         Load Accesses:        1070808
         Load Miss Rate:           79%

        Store Hits:              50174
        Store Misses:           369844
        Store Accesses:         420018
        Store Miss Rate:           88%

    WriteBack Hits:             500144
    WriteBack Misses:              326
    WriteBack Accesses:         500470
    WriteBack Miss Rate:            0%

        Total Hits:             265172
        Total Misses:          1229112
        Total Accesses:        1494284
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       1494284 Misses:       1229112 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1225342
Total Number of Dead Victims: 1117176
Total Number of Clean Dead Victims: 707053
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 777
Total Number of Write Backs: 421372
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   3265
	IFETCH    Misses:     3265
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   856003
	LOAD      Misses:     693996
	LOAD      Hits:       162007
	LOAD      Miss Rate:  81.074

	STORE     Accesses:   369844
	STORE     Misses:     337536
	STORE     Hits:       32308
	STORE     Miss Rate:  91.2644

	WRITEBACK Accesses:   421588
	WRITEBACK Misses:     1821
	WRITEBACK Hits:       419767
	WRITEBACK Miss Rate:  0.431938


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1229112 Misses: 1034797 Miss Rate: 84.1906

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:48:27 2019

	Total Number Application Instructions Executed: 66636439


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 512471962


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32055567
         Load Misses:          1750964
         Load Accesses:       33806531
         Load Miss Rate:            5%

        Store Hits:            8157969
        Store Misses:           692088
        Store Accesses:        8850057
        Store Miss Rate:            7%

        Total Hits:           40213536
        Total Misses:          2443052
        Total Accesses:       42656588
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42656588 Misses:       2443052 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442540
Total Number of Dead Victims: 40501
Total Number of Clean Dead Victims: 27747
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824799
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349778
         Load Misses:          1401186
         Load Accesses:        1750964
         Load Miss Rate:           80%

        Store Hits:              81367
        Store Misses:           610721
        Store Accesses:         692088
        Store Miss Rate:           88%

    WriteBack Hits:             824262
    WriteBack Misses:              537
    WriteBack Accesses:         824799
    WriteBack Miss Rate:            0%

        Total Hits:             431532
        Total Misses:          2017392
        Total Accesses:        2448924
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448924 Misses:       2017392 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013833
Total Number of Dead Victims: 1835540
Total Number of Clean Dead Victims: 1157341
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697009
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401186
	LOAD      Misses:     1133120
	LOAD      Hits:       268066
	LOAD      Miss Rate:  80.8686

	STORE     Accesses:   610721
	STORE     Misses:     556579
	STORE     Hits:       54142
	STORE     Miss Rate:  91.1347

	WRITEBACK Accesses:   697370
	WRITEBACK Misses:     3119
	WRITEBACK Hits:       694251
	WRITEBACK Miss Rate:  0.447252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017392 Misses: 1695183 Miss Rate: 84.0284

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:50:05 2019

	Total Number Application Instructions Executed: 108598282
[CMP$im] Finished Requested Instruction Count 108598282  for App 0 at Time: 163577387
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 512471962


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32055567
         Load Misses:          1750964
         Load Accesses:       33806531
         Load Miss Rate:            5%

        Store Hits:            8157969
        Store Misses:           692088
        Store Accesses:        8850057
        Store Miss Rate:            7%

        Total Hits:           40213536
        Total Misses:          2443052
        Total Accesses:       42656588
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42656588 Misses:       2443052 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442540
Total Number of Dead Victims: 40501
Total Number of Clean Dead Victims: 27747
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824799
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349778
         Load Misses:          1401186
         Load Accesses:        1750964
         Load Miss Rate:           80%

        Store Hits:              81367
        Store Misses:           610721
        Store Accesses:         692088
        Store Miss Rate:           88%

    WriteBack Hits:             824262
    WriteBack Misses:              537
    WriteBack Accesses:         824799
    WriteBack Miss Rate:            0%

        Total Hits:             431532
        Total Misses:          2017392
        Total Accesses:        2448924
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448924 Misses:       2017392 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013833
Total Number of Dead Victims: 1835540
Total Number of Clean Dead Victims: 1157341
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697009
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401186
	LOAD      Misses:     1133120
	LOAD      Hits:       268066
	LOAD      Miss Rate:  80.8686

	STORE     Accesses:   610721
	STORE     Misses:     556579
	STORE     Hits:       54142
	STORE     Miss Rate:  91.1347

	WRITEBACK Accesses:   697370
	WRITEBACK Misses:     3119
	WRITEBACK Hits:       694251
	WRITEBACK Miss Rate:  0.447252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017392 Misses: 1695183 Miss Rate: 84.0284

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:50:05 2019

	Total Number Application Instructions Executed: 108598282
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 512471962


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32055567
         Load Misses:          1750964
         Load Accesses:       33806531
         Load Miss Rate:            5%

        Store Hits:            8157969
        Store Misses:           692088
        Store Accesses:        8850057
        Store Miss Rate:            7%

        Total Hits:           40213536
        Total Misses:          2443052
        Total Accesses:       42656588
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42656588 Misses:       2443052 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2442540
Total Number of Dead Victims: 40501
Total Number of Clean Dead Victims: 27747
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824799
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349778
         Load Misses:          1401186
         Load Accesses:        1750964
         Load Miss Rate:           80%

        Store Hits:              81367
        Store Misses:           610721
        Store Accesses:         692088
        Store Miss Rate:           88%

    WriteBack Hits:             824262
    WriteBack Misses:              537
    WriteBack Accesses:         824799
    WriteBack Miss Rate:            0%

        Total Hits:             431532
        Total Misses:          2017392
        Total Accesses:        2448924
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448924 Misses:       2017392 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013833
Total Number of Dead Victims: 1835540
Total Number of Clean Dead Victims: 1157341
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 697009
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401186
	LOAD      Misses:     1133120
	LOAD      Hits:       268066
	LOAD      Miss Rate:  80.8686

	STORE     Accesses:   610721
	STORE     Misses:     556579
	STORE     Hits:       54142
	STORE     Miss Rate:  91.1347

	WRITEBACK Accesses:   697370
	WRITEBACK Misses:     3119
	WRITEBACK Hits:       694251
	WRITEBACK Miss Rate:  0.447252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017392 Misses: 1695183 Miss Rate: 84.0284

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:50:05 2019

	Total Number Application Instructions Executed: 108598282

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 108598282)
	Thread ID: 0 ICOUNT: 108598282 CYC: 163577388 CPI: 1.50626 Global Cycles: 163577388 LLC Misses: 1695183


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 108598282 CYC: 163577387 CPI: 1.50626 Global Cycles: 163577388 LLC Misses: 1695183

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5484
	IFETCH    Hits:       1
	IFETCH    Miss Rate:  99.9818

	LOAD      Accesses:   1401186
	LOAD      Misses:     1133120
	LOAD      Hits:       268066
	LOAD      Miss Rate:  80.8686

	STORE     Accesses:   610721
	STORE     Misses:     556579
	STORE     Hits:       54142
	STORE     Miss Rate:  91.1347

	WRITEBACK Accesses:   697370
	WRITEBACK Misses:     3119
	WRITEBACK Hits:       694251
	WRITEBACK Miss Rate:  0.447252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017392 Misses: 1695183 Miss Rate: 84.0284

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
