PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/445.gobmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136534516


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002758
         Load Misses:           381913
         Load Accesses:       24384671
         Load Miss Rate:            1%

        Store Hits:           10790032
        Store Misses:           230196
        Store Accesses:       11020228
        Store Miss Rate:            2%

        Total Hits:           34792790
        Total Misses:           612109
        Total Accesses:       35404899
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404899 Misses:        612109 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611597
Total Number of Dead Victims: 36761
Total Number of Clean Dead Victims: 33563
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183586
         Load Accesses:         381913
         Load Miss Rate:           48%

        Store Hits:             157644
        Store Misses:            72552
        Store Accesses:         230196
        Store Miss Rate:           31%

    WriteBack Hits:             303756
    WriteBack Misses:              228
    WriteBack Accesses:         303984
    WriteBack Miss Rate:            0%

        Total Hits:             669662
        Total Misses:           317964
        Total Accesses:         987626
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987626 Misses:        317964 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314096
Total Number of Dead Victims: 181291
Total Number of Clean Dead Victims: 150765
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115867
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3419
	IFETCH    Hits:       58407
	IFETCH    Miss Rate:  5.53004

	LOAD      Accesses:   183586
	LOAD      Misses:     33700
	LOAD      Hits:       149886
	LOAD      Miss Rate:  18.3565

	STORE     Accesses:   72552
	STORE     Misses:     10318
	STORE     Hits:       62234
	STORE     Miss Rate:  14.2215

	WRITEBACK Accesses:   116006
	WRITEBACK Misses:     202
	WRITEBACK Hits:       115804
	WRITEBACK Miss Rate:  0.174129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317964 Misses: 47437 Miss Rate: 14.919

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:58:17 2019

	Total Number Application Instructions Executed: 110811576
[CMP$im] Finished Requested Instruction Count 110811576  for App 0 at Time: 42537911
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136534516


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002758
         Load Misses:           381913
         Load Accesses:       24384671
         Load Miss Rate:            1%

        Store Hits:           10790032
        Store Misses:           230196
        Store Accesses:       11020228
        Store Miss Rate:            2%

        Total Hits:           34792790
        Total Misses:           612109
        Total Accesses:       35404899
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404899 Misses:        612109 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611597
Total Number of Dead Victims: 36761
Total Number of Clean Dead Victims: 33563
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183586
         Load Accesses:         381913
         Load Miss Rate:           48%

        Store Hits:             157644
        Store Misses:            72552
        Store Accesses:         230196
        Store Miss Rate:           31%

    WriteBack Hits:             303756
    WriteBack Misses:              228
    WriteBack Accesses:         303984
    WriteBack Miss Rate:            0%

        Total Hits:             669662
        Total Misses:           317964
        Total Accesses:         987626
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987626 Misses:        317964 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314096
Total Number of Dead Victims: 181291
Total Number of Clean Dead Victims: 150765
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115867
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3419
	IFETCH    Hits:       58407
	IFETCH    Miss Rate:  5.53004

	LOAD      Accesses:   183586
	LOAD      Misses:     33700
	LOAD      Hits:       149886
	LOAD      Miss Rate:  18.3565

	STORE     Accesses:   72552
	STORE     Misses:     10318
	STORE     Hits:       62234
	STORE     Miss Rate:  14.2215

	WRITEBACK Accesses:   116006
	WRITEBACK Misses:     202
	WRITEBACK Hits:       115804
	WRITEBACK Miss Rate:  0.174129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317964 Misses: 47437 Miss Rate: 14.919

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:58:17 2019

	Total Number Application Instructions Executed: 110811576
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136534516


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002758
         Load Misses:           381913
         Load Accesses:       24384671
         Load Miss Rate:            1%

        Store Hits:           10790032
        Store Misses:           230196
        Store Accesses:       11020228
        Store Miss Rate:            2%

        Total Hits:           34792790
        Total Misses:           612109
        Total Accesses:       35404899
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404899 Misses:        612109 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611597
Total Number of Dead Victims: 36761
Total Number of Clean Dead Victims: 33563
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183586
         Load Accesses:         381913
         Load Miss Rate:           48%

        Store Hits:             157644
        Store Misses:            72552
        Store Accesses:         230196
        Store Miss Rate:           31%

    WriteBack Hits:             303756
    WriteBack Misses:              228
    WriteBack Accesses:         303984
    WriteBack Miss Rate:            0%

        Total Hits:             669662
        Total Misses:           317964
        Total Accesses:         987626
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987626 Misses:        317964 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314096
Total Number of Dead Victims: 181291
Total Number of Clean Dead Victims: 150765
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115867
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3419
	IFETCH    Hits:       58407
	IFETCH    Miss Rate:  5.53004

	LOAD      Accesses:   183586
	LOAD      Misses:     33700
	LOAD      Hits:       149886
	LOAD      Miss Rate:  18.3565

	STORE     Accesses:   72552
	STORE     Misses:     10318
	STORE     Hits:       62234
	STORE     Miss Rate:  14.2215

	WRITEBACK Accesses:   116006
	WRITEBACK Misses:     202
	WRITEBACK Hits:       115804
	WRITEBACK Miss Rate:  0.174129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317964 Misses: 47437 Miss Rate: 14.919

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 14:58:17 2019

	Total Number Application Instructions Executed: 110811576

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110811576)
	Thread ID: 0 ICOUNT: 110811576 CYC: 42537912 CPI: 0.383876 Global Cycles: 42537912 LLC Misses: 47437


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110811576 CYC: 42537911 CPI: 0.383876 Global Cycles: 42537912 LLC Misses: 47437

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     3419
	IFETCH    Hits:       58407
	IFETCH    Miss Rate:  5.53004

	LOAD      Accesses:   183586
	LOAD      Misses:     33700
	LOAD      Hits:       149886
	LOAD      Miss Rate:  18.3565

	STORE     Accesses:   72552
	STORE     Misses:     10318
	STORE     Hits:       62234
	STORE     Miss Rate:  14.2215

	WRITEBACK Accesses:   116006
	WRITEBACK Misses:     202
	WRITEBACK Hits:       115804
	WRITEBACK Miss Rate:  0.174129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317964 Misses: 47437 Miss Rate: 14.919

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
