PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/447.dealII.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 144955637


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43219907
         Load Misses:           304894
         Load Accesses:       43524801
         Load Miss Rate:            0%

        Store Hits:           14735323
        Store Misses:           111007
        Store Accesses:       14846330
        Store Miss Rate:            0%

        Total Hits:           57955230
        Total Misses:           415901
        Total Accesses:       58371131
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58371131 Misses:        415901 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415389
Total Number of Dead Victims: 14480
Total Number of Clean Dead Victims: 13890
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118697
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119233
         Load Misses:           185661
         Load Accesses:         304894
         Load Miss Rate:           60%

        Store Hits:              32715
        Store Misses:            78292
        Store Accesses:         111007
        Store Miss Rate:           70%

    WriteBack Hits:             118404
    WriteBack Misses:              293
    WriteBack Accesses:         118697
    WriteBack Miss Rate:            0%

        Total Hits:             162868
        Total Misses:           271249
        Total Accesses:         434117
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434117 Misses:        271249 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267446
Total Number of Dead Victims: 197579
Total Number of Clean Dead Victims: 167441
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79131
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2654
	IFETCH    Hits:       4642
	IFETCH    Miss Rate:  36.3761

	LOAD      Accesses:   185661
	LOAD      Misses:     102881
	LOAD      Hits:       82780
	LOAD      Miss Rate:  55.4134

	STORE     Accesses:   78292
	STORE     Misses:     16769
	STORE     Hits:       61523
	STORE     Miss Rate:  21.4185

	WRITEBACK Accesses:   79327
	WRITEBACK Misses:     166
	WRITEBACK Hits:       79161
	WRITEBACK Miss Rate:  0.20926


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271249 Misses: 122304 Miss Rate: 45.0892

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:02:50 2019

	Total Number Application Instructions Executed: 110728687
[CMP$im] Finished Requested Instruction Count 110728687  for App 0 at Time: 51368856
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 144955637


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43219907
         Load Misses:           304894
         Load Accesses:       43524801
         Load Miss Rate:            0%

        Store Hits:           14735323
        Store Misses:           111007
        Store Accesses:       14846330
        Store Miss Rate:            0%

        Total Hits:           57955230
        Total Misses:           415901
        Total Accesses:       58371131
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58371131 Misses:        415901 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415389
Total Number of Dead Victims: 14480
Total Number of Clean Dead Victims: 13890
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118697
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119233
         Load Misses:           185661
         Load Accesses:         304894
         Load Miss Rate:           60%

        Store Hits:              32715
        Store Misses:            78292
        Store Accesses:         111007
        Store Miss Rate:           70%

    WriteBack Hits:             118404
    WriteBack Misses:              293
    WriteBack Accesses:         118697
    WriteBack Miss Rate:            0%

        Total Hits:             162868
        Total Misses:           271249
        Total Accesses:         434117
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434117 Misses:        271249 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267446
Total Number of Dead Victims: 197579
Total Number of Clean Dead Victims: 167441
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79131
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2654
	IFETCH    Hits:       4642
	IFETCH    Miss Rate:  36.3761

	LOAD      Accesses:   185661
	LOAD      Misses:     102881
	LOAD      Hits:       82780
	LOAD      Miss Rate:  55.4134

	STORE     Accesses:   78292
	STORE     Misses:     16769
	STORE     Hits:       61523
	STORE     Miss Rate:  21.4185

	WRITEBACK Accesses:   79327
	WRITEBACK Misses:     166
	WRITEBACK Hits:       79161
	WRITEBACK Miss Rate:  0.20926


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271249 Misses: 122304 Miss Rate: 45.0892

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:02:50 2019

	Total Number Application Instructions Executed: 110728687
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 144955637


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43219907
         Load Misses:           304894
         Load Accesses:       43524801
         Load Miss Rate:            0%

        Store Hits:           14735323
        Store Misses:           111007
        Store Accesses:       14846330
        Store Miss Rate:            0%

        Total Hits:           57955230
        Total Misses:           415901
        Total Accesses:       58371131
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58371131 Misses:        415901 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415389
Total Number of Dead Victims: 14480
Total Number of Clean Dead Victims: 13890
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118697
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119233
         Load Misses:           185661
         Load Accesses:         304894
         Load Miss Rate:           60%

        Store Hits:              32715
        Store Misses:            78292
        Store Accesses:         111007
        Store Miss Rate:           70%

    WriteBack Hits:             118404
    WriteBack Misses:              293
    WriteBack Accesses:         118697
    WriteBack Miss Rate:            0%

        Total Hits:             162868
        Total Misses:           271249
        Total Accesses:         434117
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434117 Misses:        271249 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267446
Total Number of Dead Victims: 197579
Total Number of Clean Dead Victims: 167441
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79131
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2654
	IFETCH    Hits:       4642
	IFETCH    Miss Rate:  36.3761

	LOAD      Accesses:   185661
	LOAD      Misses:     102881
	LOAD      Hits:       82780
	LOAD      Miss Rate:  55.4134

	STORE     Accesses:   78292
	STORE     Misses:     16769
	STORE     Hits:       61523
	STORE     Miss Rate:  21.4185

	WRITEBACK Accesses:   79327
	WRITEBACK Misses:     166
	WRITEBACK Hits:       79161
	WRITEBACK Miss Rate:  0.20926


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271249 Misses: 122304 Miss Rate: 45.0892

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:02:50 2019

	Total Number Application Instructions Executed: 110728687

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110728687)
	Thread ID: 0 ICOUNT: 110728687 CYC: 51368857 CPI: 0.463916 Global Cycles: 51368857 LLC Misses: 122304


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110728687 CYC: 51368856 CPI: 0.463916 Global Cycles: 51368857 LLC Misses: 122304

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2654
	IFETCH    Hits:       4642
	IFETCH    Miss Rate:  36.3761

	LOAD      Accesses:   185661
	LOAD      Misses:     102881
	LOAD      Hits:       82780
	LOAD      Miss Rate:  55.4134

	STORE     Accesses:   78292
	STORE     Misses:     16769
	STORE     Hits:       61523
	STORE     Miss Rate:  21.4185

	WRITEBACK Accesses:   79327
	WRITEBACK Misses:     166
	WRITEBACK Hits:       79161
	WRITEBACK Miss Rate:  0.20926


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271249 Misses: 122304 Miss Rate: 45.0892

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
