PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/450.soplex.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  60497953
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 60497953 Cycles: 81434573


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           60383485
       iFetch Misses:           114468
       iFetch Accesses:       60497953
       iFetch Miss Rate:            0%

        Total Hits:           60383485
        Total Misses:           114468
        Total Accesses:       60497953
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      60497953 Misses:        114468 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 113956
Total Number of Dead Victims: 4163
Total Number of Clean Dead Victims: 4163
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           12774347
         Load Misses:           733543
         Load Accesses:       13507890
         Load Miss Rate:            5%

        Store Hits:            5365178
        Store Misses:           268979
        Store Accesses:        5634157
        Store Miss Rate:            4%

        Total Hits:           18139525
        Total Misses:          1002522
        Total Accesses:       19142047
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      19142047 Misses:       1002522 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1002010
Total Number of Dead Victims: 152055
Total Number of Clean Dead Victims: 129156
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 223
Total Number of Write Backs: 400172
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              85200
       iFetch Misses:            29268
       iFetch Accesses:         114468
       iFetch Miss Rate:           25%

         Load Hits:             643564
         Load Misses:            89979
         Load Accesses:         733543
         Load Miss Rate:           12%

        Store Hits:             194450
        Store Misses:            74529
        Store Accesses:         268979
        Store Miss Rate:           27%

    WriteBack Hits:             399996
    WriteBack Misses:              176
    WriteBack Accesses:         400172
    WriteBack Miss Rate:            0%

        Total Hits:             923214
        Total Misses:           193776
        Total Accesses:        1116990
        Total Miss Rate:           17%


Per Thread Access Statistics:
	Thread 0: Accesses:       1116990 Misses:        193776 Miss Rate:            17%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 189856
Total Number of Dead Victims: 94613
Total Number of Clean Dead Victims: 53813
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1586
Total Number of Write Backs: 92412
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   29268
	IFETCH    Misses:     5326
	IFETCH    Hits:       23942
	IFETCH    Miss Rate:  18.1973

	LOAD      Accesses:   89979
	LOAD      Misses:     8924
	LOAD      Hits:       81055
	LOAD      Miss Rate:  9.91787

	STORE     Accesses:   74529
	STORE     Misses:     15206
	STORE     Hits:       59323
	STORE     Miss Rate:  20.4028

	WRITEBACK Accesses:   92514
	WRITEBACK Misses:     7
	WRITEBACK Hits:       92507
	WRITEBACK Miss Rate:  0.00756642


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 193776 Misses: 29456 Miss Rate: 15.2011

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:05:22 2019

	Total Number Application Instructions Executed: 60497953
[CMP$im] Finished Requested Instruction Count 60497953  for App 0 at Time: 21592240
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  60497953
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 60497953 Cycles: 81434573


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           60383485
       iFetch Misses:           114468
       iFetch Accesses:       60497953
       iFetch Miss Rate:            0%

        Total Hits:           60383485
        Total Misses:           114468
        Total Accesses:       60497953
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      60497953 Misses:        114468 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 113956
Total Number of Dead Victims: 4163
Total Number of Clean Dead Victims: 4163
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           12774347
         Load Misses:           733543
         Load Accesses:       13507890
         Load Miss Rate:            5%

        Store Hits:            5365178
        Store Misses:           268979
        Store Accesses:        5634157
        Store Miss Rate:            4%

        Total Hits:           18139525
        Total Misses:          1002522
        Total Accesses:       19142047
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      19142047 Misses:       1002522 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1002010
Total Number of Dead Victims: 152055
Total Number of Clean Dead Victims: 129156
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 223
Total Number of Write Backs: 400172
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              85200
       iFetch Misses:            29268
       iFetch Accesses:         114468
       iFetch Miss Rate:           25%

         Load Hits:             643564
         Load Misses:            89979
         Load Accesses:         733543
         Load Miss Rate:           12%

        Store Hits:             194450
        Store Misses:            74529
        Store Accesses:         268979
        Store Miss Rate:           27%

    WriteBack Hits:             399996
    WriteBack Misses:              176
    WriteBack Accesses:         400172
    WriteBack Miss Rate:            0%

        Total Hits:             923214
        Total Misses:           193776
        Total Accesses:        1116990
        Total Miss Rate:           17%


Per Thread Access Statistics:
	Thread 0: Accesses:       1116990 Misses:        193776 Miss Rate:            17%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 189856
Total Number of Dead Victims: 94613
Total Number of Clean Dead Victims: 53813
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1586
Total Number of Write Backs: 92412
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   29268
	IFETCH    Misses:     5326
	IFETCH    Hits:       23942
	IFETCH    Miss Rate:  18.1973

	LOAD      Accesses:   89979
	LOAD      Misses:     8924
	LOAD      Hits:       81055
	LOAD      Miss Rate:  9.91787

	STORE     Accesses:   74529
	STORE     Misses:     15206
	STORE     Hits:       59323
	STORE     Miss Rate:  20.4028

	WRITEBACK Accesses:   92514
	WRITEBACK Misses:     7
	WRITEBACK Hits:       92507
	WRITEBACK Miss Rate:  0.00756642


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 193776 Misses: 29456 Miss Rate: 15.2011

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:05:22 2019

	Total Number Application Instructions Executed: 60497953
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  60497953
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 60497953 Cycles: 81434573


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           60383485
       iFetch Misses:           114468
       iFetch Accesses:       60497953
       iFetch Miss Rate:            0%

        Total Hits:           60383485
        Total Misses:           114468
        Total Accesses:       60497953
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      60497953 Misses:        114468 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 113956
Total Number of Dead Victims: 4163
Total Number of Clean Dead Victims: 4163
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           12774347
         Load Misses:           733543
         Load Accesses:       13507890
         Load Miss Rate:            5%

        Store Hits:            5365178
        Store Misses:           268979
        Store Accesses:        5634157
        Store Miss Rate:            4%

        Total Hits:           18139525
        Total Misses:          1002522
        Total Accesses:       19142047
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      19142047 Misses:       1002522 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1002010
Total Number of Dead Victims: 152055
Total Number of Clean Dead Victims: 129156
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 223
Total Number of Write Backs: 400172
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              85200
       iFetch Misses:            29268
       iFetch Accesses:         114468
       iFetch Miss Rate:           25%

         Load Hits:             643564
         Load Misses:            89979
         Load Accesses:         733543
         Load Miss Rate:           12%

        Store Hits:             194450
        Store Misses:            74529
        Store Accesses:         268979
        Store Miss Rate:           27%

    WriteBack Hits:             399996
    WriteBack Misses:              176
    WriteBack Accesses:         400172
    WriteBack Miss Rate:            0%

        Total Hits:             923214
        Total Misses:           193776
        Total Accesses:        1116990
        Total Miss Rate:           17%


Per Thread Access Statistics:
	Thread 0: Accesses:       1116990 Misses:        193776 Miss Rate:            17%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 189856
Total Number of Dead Victims: 94613
Total Number of Clean Dead Victims: 53813
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1586
Total Number of Write Backs: 92412
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   29268
	IFETCH    Misses:     5326
	IFETCH    Hits:       23942
	IFETCH    Miss Rate:  18.1973

	LOAD      Accesses:   89979
	LOAD      Misses:     8924
	LOAD      Hits:       81055
	LOAD      Miss Rate:  9.91787

	STORE     Accesses:   74529
	STORE     Misses:     15206
	STORE     Hits:       59323
	STORE     Miss Rate:  20.4028

	WRITEBACK Accesses:   92514
	WRITEBACK Misses:     7
	WRITEBACK Hits:       92507
	WRITEBACK Miss Rate:  0.00756642


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 193776 Misses: 29456 Miss Rate: 15.2011

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:05:22 2019

	Total Number Application Instructions Executed: 60497953

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 60497953)
	Thread ID: 0 ICOUNT: 60497953 CYC: 21592241 CPI: 0.356909 Global Cycles: 21592241 LLC Misses: 29456


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 60497953 CYC: 21592240 CPI: 0.356909 Global Cycles: 21592241 LLC Misses: 29456

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   29268
	IFETCH    Misses:     5326
	IFETCH    Hits:       23942
	IFETCH    Miss Rate:  18.1973

	LOAD      Accesses:   89979
	LOAD      Misses:     8924
	LOAD      Hits:       81055
	LOAD      Miss Rate:  9.91787

	STORE     Accesses:   74529
	STORE     Misses:     15206
	STORE     Hits:       59323
	STORE     Miss Rate:  20.4028

	WRITEBACK Accesses:   92514
	WRITEBACK Misses:     7
	WRITEBACK Hits:       92507
	WRITEBACK Miss Rate:  0.00756642


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 193776 Misses: 29456 Miss Rate: 15.2011

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
