PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/454.calculix.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129115216


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480794
         Load Misses:           309316
         Load Accesses:       22790110
         Load Miss Rate:            1%

        Store Hits:           11523996
        Store Misses:            71316
        Store Accesses:       11595312
        Store Miss Rate:            0%

        Total Hits:           34004790
        Total Misses:           380632
        Total Accesses:       34385422
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34385422 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3018
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258779
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209031
         Load Misses:           100285
         Load Accesses:         309316
         Load Miss Rate:           32%

        Store Hits:              26129
        Store Misses:            45187
        Store Accesses:          71316
        Store Miss Rate:           63%

    WriteBack Hits:             258696
    WriteBack Misses:               83
    WriteBack Accesses:         258779
    WriteBack Miss Rate:            0%

        Total Hits:             238190
        Total Misses:           149868
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97353
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2198
	IFETCH    Hits:       2198
	IFETCH    Miss Rate:  50

	LOAD      Accesses:   100285
	LOAD      Misses:     13687
	LOAD      Hits:       86598
	LOAD      Miss Rate:  13.6481

	STORE     Accesses:   45187
	STORE     Misses:     35145
	STORE     Hits:       10042
	STORE     Miss Rate:  77.7768

	WRITEBACK Accesses:   97390
	WRITEBACK Misses:     21
	WRITEBACK Hits:       97369
	WRITEBACK Miss Rate:  0.0215628


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 51030 Miss Rate: 34.05

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:14:14 2019

	Total Number Application Instructions Executed: 112031276
[CMP$im] Finished Requested Instruction Count 112031276  for App 0 at Time: 36000789
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129115216


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480794
         Load Misses:           309316
         Load Accesses:       22790110
         Load Miss Rate:            1%

        Store Hits:           11523996
        Store Misses:            71316
        Store Accesses:       11595312
        Store Miss Rate:            0%

        Total Hits:           34004790
        Total Misses:           380632
        Total Accesses:       34385422
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34385422 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3018
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258779
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209031
         Load Misses:           100285
         Load Accesses:         309316
         Load Miss Rate:           32%

        Store Hits:              26129
        Store Misses:            45187
        Store Accesses:          71316
        Store Miss Rate:           63%

    WriteBack Hits:             258696
    WriteBack Misses:               83
    WriteBack Accesses:         258779
    WriteBack Miss Rate:            0%

        Total Hits:             238190
        Total Misses:           149868
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97353
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2198
	IFETCH    Hits:       2198
	IFETCH    Miss Rate:  50

	LOAD      Accesses:   100285
	LOAD      Misses:     13687
	LOAD      Hits:       86598
	LOAD      Miss Rate:  13.6481

	STORE     Accesses:   45187
	STORE     Misses:     35145
	STORE     Hits:       10042
	STORE     Miss Rate:  77.7768

	WRITEBACK Accesses:   97390
	WRITEBACK Misses:     21
	WRITEBACK Hits:       97369
	WRITEBACK Miss Rate:  0.0215628


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 51030 Miss Rate: 34.05

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:14:14 2019

	Total Number Application Instructions Executed: 112031276
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129115216


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480794
         Load Misses:           309316
         Load Accesses:       22790110
         Load Miss Rate:            1%

        Store Hits:           11523996
        Store Misses:            71316
        Store Accesses:       11595312
        Store Miss Rate:            0%

        Total Hits:           34004790
        Total Misses:           380632
        Total Accesses:       34385422
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34385422 Misses:        380632 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380120
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3018
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258779
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209031
         Load Misses:           100285
         Load Accesses:         309316
         Load Miss Rate:           32%

        Store Hits:              26129
        Store Misses:            45187
        Store Accesses:          71316
        Store Miss Rate:           63%

    WriteBack Hits:             258696
    WriteBack Misses:               83
    WriteBack Accesses:         258779
    WriteBack Miss Rate:            0%

        Total Hits:             238190
        Total Misses:           149868
        Total Accesses:         388058
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388058 Misses:        149868 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145855
Total Number of Dead Victims: 101843
Total Number of Clean Dead Victims: 37595
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97353
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2198
	IFETCH    Hits:       2198
	IFETCH    Miss Rate:  50

	LOAD      Accesses:   100285
	LOAD      Misses:     13687
	LOAD      Hits:       86598
	LOAD      Miss Rate:  13.6481

	STORE     Accesses:   45187
	STORE     Misses:     35145
	STORE     Hits:       10042
	STORE     Miss Rate:  77.7768

	WRITEBACK Accesses:   97390
	WRITEBACK Misses:     21
	WRITEBACK Hits:       97369
	WRITEBACK Miss Rate:  0.0215628


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 51030 Miss Rate: 34.05

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:14:14 2019

	Total Number Application Instructions Executed: 112031276

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112031276)
	Thread ID: 0 ICOUNT: 112031276 CYC: 36000790 CPI: 0.321346 Global Cycles: 36000790 LLC Misses: 51030


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112031276 CYC: 36000789 CPI: 0.321346 Global Cycles: 36000790 LLC Misses: 51030

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2198
	IFETCH    Hits:       2198
	IFETCH    Miss Rate:  50

	LOAD      Accesses:   100285
	LOAD      Misses:     13687
	LOAD      Hits:       86598
	LOAD      Miss Rate:  13.6481

	STORE     Accesses:   45187
	STORE     Misses:     35145
	STORE     Hits:       10042
	STORE     Miss Rate:  77.7768

	WRITEBACK Accesses:   97390
	WRITEBACK Misses:     21
	WRITEBACK Hits:       97369
	WRITEBACK Miss Rate:  0.0215628


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149868 Misses: 51030 Miss Rate: 34.05

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
