PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/456.hmmer.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110174490
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110174490 Cycles: 114887750


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110174130
       iFetch Misses:              360
       iFetch Accesses:      110174490
       iFetch Miss Rate:            0%

        Total Hits:          110174130
        Total Misses:              360
        Total Accesses:      110174490
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110174490 Misses:           360 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 89
Total Number of Dead Victims: 3
Total Number of Clean Dead Victims: 3
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 271





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           38965920
         Load Misses:            74865
         Load Accesses:       39040785
         Load Miss Rate:            0%

        Store Hits:           13088939
        Store Misses:           272147
        Store Accesses:       13361086
        Store Miss Rate:            2%

        Total Hits:           52054859
        Total Misses:           347012
        Total Accesses:       52401871
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      52401871 Misses:        347012 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 346500
Total Number of Dead Victims: 2931
Total Number of Clean Dead Victims: 2831
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 390
Total Number of Write Backs: 278349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                 16
       iFetch Misses:              344
       iFetch Accesses:            360
       iFetch Miss Rate:           95%

         Load Hits:              72127
         Load Misses:             2738
         Load Accesses:          74865
         Load Miss Rate:            3%

        Store Hits:             267622
        Store Misses:             4525
        Store Accesses:         272147
        Store Miss Rate:            1%

    WriteBack Hits:             278346
    WriteBack Misses:                3
    WriteBack Accesses:         278349
    WriteBack Miss Rate:            0%

        Total Hits:             339765
        Total Misses:             7607
        Total Accesses:         347372
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        347372 Misses:          7607 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3514
Total Number of Dead Victims: 1442
Total Number of Clean Dead Victims: 618
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3207
Total Number of Write Backs: 2363
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   344
	IFETCH    Misses:     301
	IFETCH    Hits:       43
	IFETCH    Miss Rate:  87.5

	LOAD      Accesses:   2738
	LOAD      Misses:     1516
	LOAD      Hits:       1222
	LOAD      Miss Rate:  55.3689

	STORE     Accesses:   4525
	STORE     Misses:     3620
	STORE     Hits:       905
	STORE     Miss Rate:  80

	WRITEBACK Accesses:   2366
	WRITEBACK Misses:     0
	WRITEBACK Hits:       2366
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7607 Misses: 5437 Miss Rate: 71.4736

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:18:40 2019

	Total Number Application Instructions Executed: 110174490
[CMP$im] Finished Requested Instruction Count 110174490  for App 0 at Time: 28481514
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110174490
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110174490 Cycles: 114887750


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110174130
       iFetch Misses:              360
       iFetch Accesses:      110174490
       iFetch Miss Rate:            0%

        Total Hits:          110174130
        Total Misses:              360
        Total Accesses:      110174490
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110174490 Misses:           360 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 89
Total Number of Dead Victims: 3
Total Number of Clean Dead Victims: 3
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 271





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           38965920
         Load Misses:            74865
         Load Accesses:       39040785
         Load Miss Rate:            0%

        Store Hits:           13088939
        Store Misses:           272147
        Store Accesses:       13361086
        Store Miss Rate:            2%

        Total Hits:           52054859
        Total Misses:           347012
        Total Accesses:       52401871
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      52401871 Misses:        347012 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 346500
Total Number of Dead Victims: 2931
Total Number of Clean Dead Victims: 2831
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 390
Total Number of Write Backs: 278349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                 16
       iFetch Misses:              344
       iFetch Accesses:            360
       iFetch Miss Rate:           95%

         Load Hits:              72127
         Load Misses:             2738
         Load Accesses:          74865
         Load Miss Rate:            3%

        Store Hits:             267622
        Store Misses:             4525
        Store Accesses:         272147
        Store Miss Rate:            1%

    WriteBack Hits:             278346
    WriteBack Misses:                3
    WriteBack Accesses:         278349
    WriteBack Miss Rate:            0%

        Total Hits:             339765
        Total Misses:             7607
        Total Accesses:         347372
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        347372 Misses:          7607 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3514
Total Number of Dead Victims: 1442
Total Number of Clean Dead Victims: 618
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3207
Total Number of Write Backs: 2363
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   344
	IFETCH    Misses:     301
	IFETCH    Hits:       43
	IFETCH    Miss Rate:  87.5

	LOAD      Accesses:   2738
	LOAD      Misses:     1516
	LOAD      Hits:       1222
	LOAD      Miss Rate:  55.3689

	STORE     Accesses:   4525
	STORE     Misses:     3620
	STORE     Hits:       905
	STORE     Miss Rate:  80

	WRITEBACK Accesses:   2366
	WRITEBACK Misses:     0
	WRITEBACK Hits:       2366
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7607 Misses: 5437 Miss Rate: 71.4736

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:18:40 2019

	Total Number Application Instructions Executed: 110174490
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110174490
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110174490 Cycles: 114887750


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110174130
       iFetch Misses:              360
       iFetch Accesses:      110174490
       iFetch Miss Rate:            0%

        Total Hits:          110174130
        Total Misses:              360
        Total Accesses:      110174490
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110174490 Misses:           360 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 89
Total Number of Dead Victims: 3
Total Number of Clean Dead Victims: 3
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 271





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           38965920
         Load Misses:            74865
         Load Accesses:       39040785
         Load Miss Rate:            0%

        Store Hits:           13088939
        Store Misses:           272147
        Store Accesses:       13361086
        Store Miss Rate:            2%

        Total Hits:           52054859
        Total Misses:           347012
        Total Accesses:       52401871
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      52401871 Misses:        347012 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 346500
Total Number of Dead Victims: 2931
Total Number of Clean Dead Victims: 2831
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 390
Total Number of Write Backs: 278349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                 16
       iFetch Misses:              344
       iFetch Accesses:            360
       iFetch Miss Rate:           95%

         Load Hits:              72127
         Load Misses:             2738
         Load Accesses:          74865
         Load Miss Rate:            3%

        Store Hits:             267622
        Store Misses:             4525
        Store Accesses:         272147
        Store Miss Rate:            1%

    WriteBack Hits:             278346
    WriteBack Misses:                3
    WriteBack Accesses:         278349
    WriteBack Miss Rate:            0%

        Total Hits:             339765
        Total Misses:             7607
        Total Accesses:         347372
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        347372 Misses:          7607 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3514
Total Number of Dead Victims: 1442
Total Number of Clean Dead Victims: 618
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3207
Total Number of Write Backs: 2363
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   344
	IFETCH    Misses:     301
	IFETCH    Hits:       43
	IFETCH    Miss Rate:  87.5

	LOAD      Accesses:   2738
	LOAD      Misses:     1516
	LOAD      Hits:       1222
	LOAD      Miss Rate:  55.3689

	STORE     Accesses:   4525
	STORE     Misses:     3620
	STORE     Hits:       905
	STORE     Miss Rate:  80

	WRITEBACK Accesses:   2366
	WRITEBACK Misses:     0
	WRITEBACK Hits:       2366
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7607 Misses: 5437 Miss Rate: 71.4736

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:18:40 2019

	Total Number Application Instructions Executed: 110174490

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110174490)
	Thread ID: 0 ICOUNT: 110174490 CYC: 28481515 CPI: 0.258513 Global Cycles: 28481515 LLC Misses: 5437


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110174490 CYC: 28481514 CPI: 0.258513 Global Cycles: 28481515 LLC Misses: 5437

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   344
	IFETCH    Misses:     301
	IFETCH    Hits:       43
	IFETCH    Miss Rate:  87.5

	LOAD      Accesses:   2738
	LOAD      Misses:     1516
	LOAD      Hits:       1222
	LOAD      Miss Rate:  55.3689

	STORE     Accesses:   4525
	STORE     Misses:     3620
	STORE     Hits:       905
	STORE     Miss Rate:  80

	WRITEBACK Accesses:   2366
	WRITEBACK Misses:     0
	WRITEBACK Hits:       2366
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7607 Misses: 5437 Miss Rate: 71.4736

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
