PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/470.lbm.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  88000049
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 88000049 Cycles: 992651119


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           88000133
       iFetch Misses:               44
       iFetch Accesses:       88000177
       iFetch Miss Rate:            0%

        Total Hits:           88000133
        Total Misses:               44
        Total Accesses:       88000177
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      88000177 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           16575274
         Load Misses:           959503
         Load Accesses:       17534777
         Load Miss Rate:            5%

        Store Hits:            3708882
        Store Misses:          5354700
        Store Accesses:        9063582
        Store Miss Rate:           59%

        Total Hits:           20284156
        Total Misses:          6314203
        Total Accesses:       26598359
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:      26598359 Misses:       6314203 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6313691
Total Number of Dead Victims: 3633296
Total Number of Clean Dead Victims: 949
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 436
Total Number of Write Backs: 5354314
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               2160
         Load Misses:           957343
         Load Accesses:         959503
         Load Miss Rate:           99%

        Store Hits:            2486087
        Store Misses:          2868613
        Store Accesses:        5354700
        Store Miss Rate:           53%

    WriteBack Hits:            5353914
    WriteBack Misses:              400
    WriteBack Accesses:        5354314
    WriteBack Miss Rate:            0%

        Total Hits:            2488247
        Total Misses:          3826000
        Total Accesses:        6314247
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       6314247 Misses:       3826000 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3822304
Total Number of Dead Victims: 2102876
Total Number of Clean Dead Victims: 955968
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3196
Total Number of Write Backs: 2865850
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   957343
	LOAD      Misses:     956439
	LOAD      Hits:       904
	LOAD      Miss Rate:  99.9056

	STORE     Accesses:   2868613
	STORE     Misses:     2868460
	STORE     Hits:       153
	STORE     Miss Rate:  99.9947

	WRITEBACK Accesses:   2866055
	WRITEBACK Misses:     256
	WRITEBACK Hits:       2865799
	WRITEBACK Miss Rate:  0.00893214


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3826000 Misses: 3824943 Miss Rate: 99.9724

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:42:00 2019

	Total Number Application Instructions Executed: 88000049


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193223671


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575704
         Load Misses:          1156425
         Load Accesses:       20732129
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972411
        Total Misses:          7607448
        Total Accesses:       31579859
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579859 Misses:       7607448 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606936
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998523
        Total Misses:          4608969
        Total Accesses:        7607492
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607492 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152225
	LOAD      Hits:       1074
	LOAD      Miss Rate:  99.9069

	STORE     Accesses:   3455626
	STORE     Misses:     3455434
	STORE     Hits:       192
	STORE     Miss Rate:  99.9944

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     328
	WRITEBACK Hits:       3452925
	WRITEBACK Miss Rate:  0.00949829


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607703 Miss Rate: 99.9725

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:42:36 2019

	Total Number Application Instructions Executed: 103428771
[CMP$im] Finished Requested Instruction Count 103428771  for App 0 at Time: 119334773
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193223671


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575704
         Load Misses:          1156425
         Load Accesses:       20732129
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972411
        Total Misses:          7607448
        Total Accesses:       31579859
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579859 Misses:       7607448 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606936
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998523
        Total Misses:          4608969
        Total Accesses:        7607492
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607492 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152225
	LOAD      Hits:       1074
	LOAD      Miss Rate:  99.9069

	STORE     Accesses:   3455626
	STORE     Misses:     3455434
	STORE     Hits:       192
	STORE     Miss Rate:  99.9944

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     328
	WRITEBACK Hits:       3452925
	WRITEBACK Miss Rate:  0.00949829


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607703 Miss Rate: 99.9725

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:42:36 2019

	Total Number Application Instructions Executed: 103428771
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  103428771
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 103428771 Cycles: 1193223671


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          103428727
       iFetch Misses:               44
       iFetch Accesses:      103428771
       iFetch Miss Rate:            0%

        Total Hits:          103428727
        Total Misses:               44
        Total Accesses:      103428771
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     103428771 Misses:            44 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 44





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           19575704
         Load Misses:          1156425
         Load Accesses:       20732129
         Load Miss Rate:            5%

        Store Hits:            4396707
        Store Misses:          6451023
        Store Accesses:       10847730
        Store Miss Rate:           59%

        Total Hits:           23972411
        Total Misses:          7607448
        Total Accesses:       31579859
        Total Miss Rate:           24%


Per Thread Access Statistics:
	Thread 0: Accesses:      31579859 Misses:       7607448 Miss Rate:            24%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7606936
Total Number of Dead Victims: 4377023
Total Number of Clean Dead Victims: 1119
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 435
Total Number of Write Backs: 6450699
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               44
       iFetch Accesses:             44
       iFetch Miss Rate:          100%

         Load Hits:               3126
         Load Misses:          1153299
         Load Accesses:        1156425
         Load Miss Rate:           99%

        Store Hits:            2995397
        Store Misses:          3455626
        Store Accesses:        6451023
        Store Miss Rate:           53%

    WriteBack Hits:            6450184
    WriteBack Misses:              515
    WriteBack Accesses:        6450699
    WriteBack Miss Rate:            0%

        Total Hits:            2998523
        Total Misses:          4608969
        Total Accesses:        7607492
        Total Miss Rate:           60%


Per Thread Access Statistics:
	Thread 0: Accesses:       7607492 Misses:       4608969 Miss Rate:            60%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4605388
Total Number of Dead Victims: 2533509
Total Number of Clean Dead Victims: 1151766
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3197
Total Number of Write Backs: 3452984
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152225
	LOAD      Hits:       1074
	LOAD      Miss Rate:  99.9069

	STORE     Accesses:   3455626
	STORE     Misses:     3455434
	STORE     Hits:       192
	STORE     Miss Rate:  99.9944

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     328
	WRITEBACK Hits:       3452925
	WRITEBACK Miss Rate:  0.00949829


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607703 Miss Rate: 99.9725

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:42:36 2019

	Total Number Application Instructions Executed: 103428771

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 103428771)
	Thread ID: 0 ICOUNT: 103428771 CYC: 119334774 CPI: 1.15379 Global Cycles: 119334774 LLC Misses: 4607703


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 103428771 CYC: 119334773 CPI: 1.15379 Global Cycles: 119334774 LLC Misses: 4607703

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   44
	IFETCH    Misses:     44
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1153299
	LOAD      Misses:     1152225
	LOAD      Hits:       1074
	LOAD      Miss Rate:  99.9069

	STORE     Accesses:   3455626
	STORE     Misses:     3455434
	STORE     Hits:       192
	STORE     Miss Rate:  99.9944

	WRITEBACK Accesses:   3453253
	WRITEBACK Misses:     328
	WRITEBACK Hits:       3452925
	WRITEBACK Miss Rate:  0.00949829


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4608969 Misses: 4607703 Miss Rate: 99.9725

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
