PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/483.xalancbmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181698088


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845590
         Load Misses:          1378907
         Load Accesses:       25224497
         Load Miss Rate:            5%

        Store Hits:            8986448
        Store Misses:           208764
        Store Accesses:        9195212
        Store Miss Rate:            2%

        Total Hits:           32832038
        Total Misses:          1587671
        Total Accesses:       34419709
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419709 Misses:       1587671 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587159
Total Number of Dead Victims: 353366
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303352
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104050
         Load Accesses:        1378907
         Load Miss Rate:            7%

        Store Hits:              35043
        Store Misses:           173721
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302954
    WriteBack Misses:              398
    WriteBack Accesses:         303352
    WriteBack Miss Rate:            0%

        Total Hits:            1809379
        Total Misses:           289416
        Total Accesses:        2098795
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098795 Misses:        289416 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285718
Total Number of Dead Victims: 177244
Total Number of Clean Dead Victims: 62847
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204122
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4246
	IFETCH    Hits:       7399
	IFETCH    Miss Rate:  36.462

	LOAD      Accesses:   104050
	LOAD      Misses:     29997
	LOAD      Hits:       74053
	LOAD      Miss Rate:  28.8294

	STORE     Accesses:   173721
	STORE     Misses:     157570
	STORE     Hits:       16151
	STORE     Miss Rate:  90.7029

	WRITEBACK Accesses:   204259
	WRITEBACK Misses:     790
	WRITEBACK Hits:       203469
	WRITEBACK Miss Rate:  0.386764


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289416 Misses: 191813 Miss Rate: 66.2759

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:58:40 2019

	Total Number Application Instructions Executed: 116559218
[CMP$im] Finished Requested Instruction Count 116559218  for App 0 at Time: 48371257
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181698088


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845590
         Load Misses:          1378907
         Load Accesses:       25224497
         Load Miss Rate:            5%

        Store Hits:            8986448
        Store Misses:           208764
        Store Accesses:        9195212
        Store Miss Rate:            2%

        Total Hits:           32832038
        Total Misses:          1587671
        Total Accesses:       34419709
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419709 Misses:       1587671 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587159
Total Number of Dead Victims: 353366
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303352
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104050
         Load Accesses:        1378907
         Load Miss Rate:            7%

        Store Hits:              35043
        Store Misses:           173721
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302954
    WriteBack Misses:              398
    WriteBack Accesses:         303352
    WriteBack Miss Rate:            0%

        Total Hits:            1809379
        Total Misses:           289416
        Total Accesses:        2098795
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098795 Misses:        289416 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285718
Total Number of Dead Victims: 177244
Total Number of Clean Dead Victims: 62847
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204122
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4246
	IFETCH    Hits:       7399
	IFETCH    Miss Rate:  36.462

	LOAD      Accesses:   104050
	LOAD      Misses:     29997
	LOAD      Hits:       74053
	LOAD      Miss Rate:  28.8294

	STORE     Accesses:   173721
	STORE     Misses:     157570
	STORE     Hits:       16151
	STORE     Miss Rate:  90.7029

	WRITEBACK Accesses:   204259
	WRITEBACK Misses:     790
	WRITEBACK Hits:       203469
	WRITEBACK Miss Rate:  0.386764


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289416 Misses: 191813 Miss Rate: 66.2759

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:58:40 2019

	Total Number Application Instructions Executed: 116559218
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181698088


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845590
         Load Misses:          1378907
         Load Accesses:       25224497
         Load Miss Rate:            5%

        Store Hits:            8986448
        Store Misses:           208764
        Store Accesses:        9195212
        Store Miss Rate:            2%

        Total Hits:           32832038
        Total Misses:          1587671
        Total Accesses:       34419709
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419709 Misses:       1587671 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587159
Total Number of Dead Victims: 353366
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303352
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104050
         Load Accesses:        1378907
         Load Miss Rate:            7%

        Store Hits:              35043
        Store Misses:           173721
        Store Accesses:         208764
        Store Miss Rate:           83%

    WriteBack Hits:             302954
    WriteBack Misses:              398
    WriteBack Accesses:         303352
    WriteBack Miss Rate:            0%

        Total Hits:            1809379
        Total Misses:           289416
        Total Accesses:        2098795
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098795 Misses:        289416 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285718
Total Number of Dead Victims: 177244
Total Number of Clean Dead Victims: 62847
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204122
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4246
	IFETCH    Hits:       7399
	IFETCH    Miss Rate:  36.462

	LOAD      Accesses:   104050
	LOAD      Misses:     29997
	LOAD      Hits:       74053
	LOAD      Miss Rate:  28.8294

	STORE     Accesses:   173721
	STORE     Misses:     157570
	STORE     Hits:       16151
	STORE     Miss Rate:  90.7029

	WRITEBACK Accesses:   204259
	WRITEBACK Misses:     790
	WRITEBACK Hits:       203469
	WRITEBACK Miss Rate:  0.386764


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289416 Misses: 191813 Miss Rate: 66.2759

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sat May  4 15:58:40 2019

	Total Number Application Instructions Executed: 116559218

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 116559218)
	Thread ID: 0 ICOUNT: 116559218 CYC: 48371258 CPI: 0.414993 Global Cycles: 48371258 LLC Misses: 191813


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 116559218 CYC: 48371257 CPI: 0.414993 Global Cycles: 48371258 LLC Misses: 191813

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4246
	IFETCH    Hits:       7399
	IFETCH    Miss Rate:  36.462

	LOAD      Accesses:   104050
	LOAD      Misses:     29997
	LOAD      Hits:       74053
	LOAD      Miss Rate:  28.8294

	STORE     Accesses:   173721
	STORE     Misses:     157570
	STORE     Hits:       16151
	STORE     Miss Rate:  90.7029

	WRITEBACK Accesses:   204259
	WRITEBACK Misses:     790
	WRITEBACK Hits:       203469
	WRITEBACK Miss Rate:  0.386764


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289416 Misses: 191813 Miss Rate: 66.2759

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
