PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/433.milc.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  87961132
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 87961132 Cycles: 325967372


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           87960886
       iFetch Misses:              374
       iFetch Accesses:       87961260
       iFetch Miss Rate:            0%

        Total Hits:           87960886
        Total Misses:              374
        Total Accesses:       87961260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      87961260 Misses:           374 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 159
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           18117146
         Load Misses:          1008714
         Load Accesses:       19125860
         Load Miss Rate:            5%

        Store Hits:            5385535
        Store Misses:           337396
        Store Accesses:        5722931
        Store Miss Rate:            5%

        Total Hits:           23502681
        Total Misses:          1346110
        Total Accesses:       24848791
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      24848791 Misses:       1346110 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1345598
Total Number of Dead Victims: 944
Total Number of Clean Dead Victims: 890
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 382
Total Number of Write Backs: 552503
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              374
       iFetch Accesses:            374
       iFetch Miss Rate:          100%

         Load Hits:              34362
         Load Misses:           974352
         Load Accesses:        1008714
         Load Miss Rate:           96%

        Store Hits:              28292
        Store Misses:           309104
        Store Accesses:         337396
        Store Miss Rate:           91%

    WriteBack Hits:             552384
    WriteBack Misses:              119
    WriteBack Accesses:         552503
    WriteBack Miss Rate:            0%

        Total Hits:              62654
        Total Misses:          1283830
        Total Accesses:        1346484
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1346484 Misses:       1283830 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1279853
Total Number of Dead Victims: 1228363
Total Number of Clean Dead Victims: 750662
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2940
Total Number of Write Backs: 528574
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   374
	IFETCH    Misses:     316
	IFETCH    Hits:       58
	IFETCH    Miss Rate:  84.492

	LOAD      Accesses:   974352
	LOAD      Misses:     793765
	LOAD      Hits:       180587
	LOAD      Miss Rate:  81.4659

	STORE     Accesses:   309104
	STORE     Misses:     200243
	STORE     Hits:       108861
	STORE     Miss Rate:  64.7818

	WRITEBACK Accesses:   528584
	WRITEBACK Misses:     304
	WRITEBACK Hits:       528280
	WRITEBACK Miss Rate:  0.0575121


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1283830 Misses: 994324 Miss Rate: 77.4498

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 19:26:51 2019

	Total Number Application Instructions Executed: 87961132


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 387651097


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21505777
         Load Misses:          1217993
         Load Accesses:       22723770
         Load Miss Rate:            5%

        Store Hits:            6339737
        Store Misses:           395418
        Store Accesses:        6735155
        Store Miss Rate:            5%

        Total Hits:           27845514
        Total Misses:          1613411
        Total Accesses:       29458925
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29458925 Misses:       1613411 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612899
Total Number of Dead Victims: 1087
Total Number of Clean Dead Victims: 1024
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656404
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40818
         Load Misses:          1177175
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656254
    WriteBack Misses:              150
    WriteBack Accesses:         656404
    WriteBack Miss Rate:            0%

        Total Hits:              73514
        Total Misses:          1540284
        Total Accesses:        1613798
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613798 Misses:       1540284 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536338
Total Number of Dead Victims: 1475988
Total Number of Clean Dead Victims: 905599
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629730
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     317
	IFETCH    Hits:       70
	IFETCH    Miss Rate:  81.9121

	LOAD      Accesses:   1177175
	LOAD      Misses:     957033
	LOAD      Hits:       220142
	LOAD      Miss Rate:  81.2991

	STORE     Accesses:   362722
	STORE     Misses:     224018
	STORE     Hits:       138704
	STORE     Miss Rate:  61.7602

	WRITEBACK Accesses:   629743
	WRITEBACK Misses:     375
	WRITEBACK Hits:       629368
	WRITEBACK Miss Rate:  0.0595481


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540284 Misses: 1181368 Miss Rate: 76.6981

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 19:27:29 2019

	Total Number Application Instructions Executed: 104433837
[CMP$im] Finished Requested Instruction Count 104433837  for App 0 at Time: 119935097
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 387651097


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21505777
         Load Misses:          1217993
         Load Accesses:       22723770
         Load Miss Rate:            5%

        Store Hits:            6339737
        Store Misses:           395418
        Store Accesses:        6735155
        Store Miss Rate:            5%

        Total Hits:           27845514
        Total Misses:          1613411
        Total Accesses:       29458925
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29458925 Misses:       1613411 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612899
Total Number of Dead Victims: 1087
Total Number of Clean Dead Victims: 1024
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656404
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40818
         Load Misses:          1177175
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656254
    WriteBack Misses:              150
    WriteBack Accesses:         656404
    WriteBack Miss Rate:            0%

        Total Hits:              73514
        Total Misses:          1540284
        Total Accesses:        1613798
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613798 Misses:       1540284 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536338
Total Number of Dead Victims: 1475988
Total Number of Clean Dead Victims: 905599
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629730
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     317
	IFETCH    Hits:       70
	IFETCH    Miss Rate:  81.9121

	LOAD      Accesses:   1177175
	LOAD      Misses:     957033
	LOAD      Hits:       220142
	LOAD      Miss Rate:  81.2991

	STORE     Accesses:   362722
	STORE     Misses:     224018
	STORE     Hits:       138704
	STORE     Miss Rate:  61.7602

	WRITEBACK Accesses:   629743
	WRITEBACK Misses:     375
	WRITEBACK Hits:       629368
	WRITEBACK Miss Rate:  0.0595481


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540284 Misses: 1181368 Miss Rate: 76.6981

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 19:27:29 2019

	Total Number Application Instructions Executed: 104433837
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 387651097


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21505777
         Load Misses:          1217993
         Load Accesses:       22723770
         Load Miss Rate:            5%

        Store Hits:            6339737
        Store Misses:           395418
        Store Accesses:        6735155
        Store Miss Rate:            5%

        Total Hits:           27845514
        Total Misses:          1613411
        Total Accesses:       29458925
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29458925 Misses:       1613411 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612899
Total Number of Dead Victims: 1087
Total Number of Clean Dead Victims: 1024
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656404
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40818
         Load Misses:          1177175
         Load Accesses:        1217993
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656254
    WriteBack Misses:              150
    WriteBack Accesses:         656404
    WriteBack Miss Rate:            0%

        Total Hits:              73514
        Total Misses:          1540284
        Total Accesses:        1613798
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613798 Misses:       1540284 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536338
Total Number of Dead Victims: 1475988
Total Number of Clean Dead Victims: 905599
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629730
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     317
	IFETCH    Hits:       70
	IFETCH    Miss Rate:  81.9121

	LOAD      Accesses:   1177175
	LOAD      Misses:     957033
	LOAD      Hits:       220142
	LOAD      Miss Rate:  81.2991

	STORE     Accesses:   362722
	STORE     Misses:     224018
	STORE     Hits:       138704
	STORE     Miss Rate:  61.7602

	WRITEBACK Accesses:   629743
	WRITEBACK Misses:     375
	WRITEBACK Hits:       629368
	WRITEBACK Miss Rate:  0.0595481


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540284 Misses: 1181368 Miss Rate: 76.6981

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 19:27:29 2019

	Total Number Application Instructions Executed: 104433837

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 104433837)
	Thread ID: 0 ICOUNT: 104433837 CYC: 119935098 CPI: 1.14843 Global Cycles: 119935098 LLC Misses: 1181368


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 104433837 CYC: 119935097 CPI: 1.14843 Global Cycles: 119935098 LLC Misses: 1181368

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     317
	IFETCH    Hits:       70
	IFETCH    Miss Rate:  81.9121

	LOAD      Accesses:   1177175
	LOAD      Misses:     957033
	LOAD      Hits:       220142
	LOAD      Miss Rate:  81.2991

	STORE     Accesses:   362722
	STORE     Misses:     224018
	STORE     Hits:       138704
	STORE     Miss Rate:  61.7602

	WRITEBACK Accesses:   629743
	WRITEBACK Misses:     375
	WRITEBACK Hits:       629368
	WRITEBACK Miss Rate:  0.0595481


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540284 Misses: 1181368 Miss Rate: 76.6981

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
