PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/445.gobmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 137956926


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002490
         Load Misses:           381908
         Load Accesses:       24384398
         Load Miss Rate:            1%

        Store Hits:           10789984
        Store Misses:           230200
        Store Accesses:       11020184
        Store Miss Rate:            2%

        Total Hits:           34792474
        Total Misses:           612108
        Total Accesses:       35404582
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404582 Misses:        612108 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611596
Total Number of Dead Victims: 36770
Total Number of Clean Dead Victims: 33564
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198323
         Load Misses:           183585
         Load Accesses:         381908
         Load Miss Rate:           48%

        Store Hits:             157646
        Store Misses:            72554
        Store Accesses:         230200
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669660
        Total Misses:           317965
        Total Accesses:         987625
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987625 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181289
Total Number of Clean Dead Victims: 150762
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115872
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     4659
	IFETCH    Hits:       57167
	IFETCH    Miss Rate:  7.53566

	LOAD      Accesses:   183585
	LOAD      Misses:     37774
	LOAD      Hits:       145811
	LOAD      Miss Rate:  20.5758

	STORE     Accesses:   72554
	STORE     Misses:     12116
	STORE     Hits:       60438
	STORE     Miss Rate:  16.6993

	WRITEBACK Accesses:   116011
	WRITEBACK Misses:     679
	WRITEBACK Hits:       115332
	WRITEBACK Miss Rate:  0.585289


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 54549 Miss Rate: 17.1557

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 22:52:46 2019

	Total Number Application Instructions Executed: 110811576
[CMP$im] Finished Requested Instruction Count 110811576  for App 0 at Time: 43349761
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 137956926


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002490
         Load Misses:           381908
         Load Accesses:       24384398
         Load Miss Rate:            1%

        Store Hits:           10789984
        Store Misses:           230200
        Store Accesses:       11020184
        Store Miss Rate:            2%

        Total Hits:           34792474
        Total Misses:           612108
        Total Accesses:       35404582
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404582 Misses:        612108 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611596
Total Number of Dead Victims: 36770
Total Number of Clean Dead Victims: 33564
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198323
         Load Misses:           183585
         Load Accesses:         381908
         Load Miss Rate:           48%

        Store Hits:             157646
        Store Misses:            72554
        Store Accesses:         230200
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669660
        Total Misses:           317965
        Total Accesses:         987625
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987625 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181289
Total Number of Clean Dead Victims: 150762
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115872
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     4659
	IFETCH    Hits:       57167
	IFETCH    Miss Rate:  7.53566

	LOAD      Accesses:   183585
	LOAD      Misses:     37774
	LOAD      Hits:       145811
	LOAD      Miss Rate:  20.5758

	STORE     Accesses:   72554
	STORE     Misses:     12116
	STORE     Hits:       60438
	STORE     Miss Rate:  16.6993

	WRITEBACK Accesses:   116011
	WRITEBACK Misses:     679
	WRITEBACK Hits:       115332
	WRITEBACK Miss Rate:  0.585289


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 54549 Miss Rate: 17.1557

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 22:52:46 2019

	Total Number Application Instructions Executed: 110811576
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 137956926


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002490
         Load Misses:           381908
         Load Accesses:       24384398
         Load Miss Rate:            1%

        Store Hits:           10789984
        Store Misses:           230200
        Store Accesses:       11020184
        Store Miss Rate:            2%

        Total Hits:           34792474
        Total Misses:           612108
        Total Accesses:       35404582
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404582 Misses:        612108 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611596
Total Number of Dead Victims: 36770
Total Number of Clean Dead Victims: 33564
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303987
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313691
       iFetch Misses:            61826
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198323
         Load Misses:           183585
         Load Accesses:         381908
         Load Miss Rate:           48%

        Store Hits:             157646
        Store Misses:            72554
        Store Accesses:         230200
        Store Miss Rate:           31%

    WriteBack Hits:             303759
    WriteBack Misses:              228
    WriteBack Accesses:         303987
    WriteBack Miss Rate:            0%

        Total Hits:             669660
        Total Misses:           317965
        Total Accesses:         987625
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987625 Misses:        317965 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314097
Total Number of Dead Victims: 181289
Total Number of Clean Dead Victims: 150762
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115872
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     4659
	IFETCH    Hits:       57167
	IFETCH    Miss Rate:  7.53566

	LOAD      Accesses:   183585
	LOAD      Misses:     37774
	LOAD      Hits:       145811
	LOAD      Miss Rate:  20.5758

	STORE     Accesses:   72554
	STORE     Misses:     12116
	STORE     Hits:       60438
	STORE     Miss Rate:  16.6993

	WRITEBACK Accesses:   116011
	WRITEBACK Misses:     679
	WRITEBACK Hits:       115332
	WRITEBACK Miss Rate:  0.585289


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 54549 Miss Rate: 17.1557

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 22:52:46 2019

	Total Number Application Instructions Executed: 110811576

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110811576)
	Thread ID: 0 ICOUNT: 110811576 CYC: 43349762 CPI: 0.391202 Global Cycles: 43349762 LLC Misses: 54549


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110811576 CYC: 43349761 CPI: 0.391202 Global Cycles: 43349762 LLC Misses: 54549

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61826
	IFETCH    Misses:     4659
	IFETCH    Hits:       57167
	IFETCH    Miss Rate:  7.53566

	LOAD      Accesses:   183585
	LOAD      Misses:     37774
	LOAD      Hits:       145811
	LOAD      Miss Rate:  20.5758

	STORE     Accesses:   72554
	STORE     Misses:     12116
	STORE     Hits:       60438
	STORE     Miss Rate:  16.6993

	WRITEBACK Accesses:   116011
	WRITEBACK Misses:     679
	WRITEBACK Hits:       115332
	WRITEBACK Miss Rate:  0.585289


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317965 Misses: 54549 Miss Rate: 17.1557

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
