PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/454.calculix.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129156426


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480809
         Load Misses:           309342
         Load Accesses:       22790151
         Load Miss Rate:            1%

        Store Hits:           11523516
        Store Misses:            71289
        Store Accesses:       11594805
        Store Miss Rate:            0%

        Total Hits:           34004325
        Total Misses:           380631
        Total Accesses:       34384956
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384956 Misses:        380631 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380119
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3019
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258768
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209045
         Load Misses:           100297
         Load Accesses:         309342
         Load Miss Rate:           32%

        Store Hits:              26113
        Store Misses:            45176
        Store Accesses:          71289
        Store Miss Rate:           63%

    WriteBack Hits:             258685
    WriteBack Misses:               83
    WriteBack Accesses:         258768
    WriteBack Miss Rate:            0%

        Total Hits:             238188
        Total Misses:           149869
        Total Accesses:         388057
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388057 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37603
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2223
	IFETCH    Hits:       2173
	IFETCH    Miss Rate:  50.5687

	LOAD      Accesses:   100297
	LOAD      Misses:     13772
	LOAD      Hits:       86525
	LOAD      Miss Rate:  13.7312

	STORE     Accesses:   45176
	STORE     Misses:     35241
	STORE     Hits:       9935
	STORE     Miss Rate:  78.0082

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     121
	WRITEBACK Hits:       97262
	WRITEBACK Miss Rate:  0.124252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51236 Miss Rate: 34.1872

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:08:19 2019

	Total Number Application Instructions Executed: 112031276
[CMP$im] Finished Requested Instruction Count 112031276  for App 0 at Time: 36130635
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129156426


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480809
         Load Misses:           309342
         Load Accesses:       22790151
         Load Miss Rate:            1%

        Store Hits:           11523516
        Store Misses:            71289
        Store Accesses:       11594805
        Store Miss Rate:            0%

        Total Hits:           34004325
        Total Misses:           380631
        Total Accesses:       34384956
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384956 Misses:        380631 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380119
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3019
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258768
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209045
         Load Misses:           100297
         Load Accesses:         309342
         Load Miss Rate:           32%

        Store Hits:              26113
        Store Misses:            45176
        Store Accesses:          71289
        Store Miss Rate:           63%

    WriteBack Hits:             258685
    WriteBack Misses:               83
    WriteBack Accesses:         258768
    WriteBack Miss Rate:            0%

        Total Hits:             238188
        Total Misses:           149869
        Total Accesses:         388057
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388057 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37603
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2223
	IFETCH    Hits:       2173
	IFETCH    Miss Rate:  50.5687

	LOAD      Accesses:   100297
	LOAD      Misses:     13772
	LOAD      Hits:       86525
	LOAD      Miss Rate:  13.7312

	STORE     Accesses:   45176
	STORE     Misses:     35241
	STORE     Hits:       9935
	STORE     Miss Rate:  78.0082

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     121
	WRITEBACK Hits:       97262
	WRITEBACK Miss Rate:  0.124252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51236 Miss Rate: 34.1872

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:08:19 2019

	Total Number Application Instructions Executed: 112031276
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112031276
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112031276 Cycles: 129156426


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112023850
       iFetch Misses:             7426
       iFetch Accesses:      112031276
       iFetch Miss Rate:            0%

        Total Hits:          112023850
        Total Misses:             7426
        Total Accesses:      112031276
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112031276 Misses:          7426 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 6914
Total Number of Dead Victims: 172
Total Number of Clean Dead Victims: 172
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22480809
         Load Misses:           309342
         Load Accesses:       22790151
         Load Miss Rate:            1%

        Store Hits:           11523516
        Store Misses:            71289
        Store Accesses:       11594805
        Store Miss Rate:            0%

        Total Hits:           34004325
        Total Misses:           380631
        Total Accesses:       34384956
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34384956 Misses:        380631 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 380119
Total Number of Dead Victims: 3543
Total Number of Clean Dead Victims: 3019
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 77
Total Number of Write Backs: 258768
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               3030
       iFetch Misses:             4396
       iFetch Accesses:           7426
       iFetch Miss Rate:           59%

         Load Hits:             209045
         Load Misses:           100297
         Load Accesses:         309342
         Load Miss Rate:           32%

        Store Hits:              26113
        Store Misses:            45176
        Store Accesses:          71289
        Store Miss Rate:           63%

    WriteBack Hits:             258685
    WriteBack Misses:               83
    WriteBack Accesses:         258768
    WriteBack Miss Rate:            0%

        Total Hits:             238188
        Total Misses:           149869
        Total Accesses:         388057
        Total Miss Rate:           38%


Per Thread Access Statistics:
	Thread 0: Accesses:        388057 Misses:        149869 Miss Rate:            38%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 145856
Total Number of Dead Victims: 101845
Total Number of Clean Dead Victims: 37603
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2896
Total Number of Write Backs: 97346
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2223
	IFETCH    Hits:       2173
	IFETCH    Miss Rate:  50.5687

	LOAD      Accesses:   100297
	LOAD      Misses:     13772
	LOAD      Hits:       86525
	LOAD      Miss Rate:  13.7312

	STORE     Accesses:   45176
	STORE     Misses:     35241
	STORE     Hits:       9935
	STORE     Miss Rate:  78.0082

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     121
	WRITEBACK Hits:       97262
	WRITEBACK Miss Rate:  0.124252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51236 Miss Rate: 34.1872

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:08:19 2019

	Total Number Application Instructions Executed: 112031276

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112031276)
	Thread ID: 0 ICOUNT: 112031276 CYC: 36130636 CPI: 0.322505 Global Cycles: 36130636 LLC Misses: 51236


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112031276 CYC: 36130635 CPI: 0.322505 Global Cycles: 36130636 LLC Misses: 51236

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   4396
	IFETCH    Misses:     2223
	IFETCH    Hits:       2173
	IFETCH    Miss Rate:  50.5687

	LOAD      Accesses:   100297
	LOAD      Misses:     13772
	LOAD      Hits:       86525
	LOAD      Miss Rate:  13.7312

	STORE     Accesses:   45176
	STORE     Misses:     35241
	STORE     Hits:       9935
	STORE     Miss Rate:  78.0082

	WRITEBACK Accesses:   97383
	WRITEBACK Misses:     121
	WRITEBACK Hits:       97262
	WRITEBACK Miss Rate:  0.124252


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 149869 Misses: 51236 Miss Rate: 34.1872

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
