PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/458.sjeng.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110877774
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110877774 Cycles: 121298034


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110831227
       iFetch Misses:            46547
       iFetch Accesses:      110877774
       iFetch Miss Rate:            0%

        Total Hits:          110831227
        Total Misses:            46547
        Total Accesses:      110877774
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110877774 Misses:         46547 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 46102
Total Number of Dead Victims: 149
Total Number of Clean Dead Victims: 149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 445





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24158094
         Load Misses:           100048
         Load Accesses:       24258142
         Load Miss Rate:            0%

        Store Hits:            9337850
        Store Misses:            40005
        Store Accesses:        9377855
        Store Miss Rate:            0%

        Total Hits:           33495944
        Total Misses:           140053
        Total Accesses:       33635997
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      33635997 Misses:        140053 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 139541
Total Number of Dead Victims: 23306
Total Number of Clean Dead Victims: 20932
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 280
Total Number of Write Backs: 74556
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              45764
       iFetch Misses:              783
       iFetch Accesses:          46547
       iFetch Miss Rate:            1%

         Load Hits:              62881
         Load Misses:            37167
         Load Accesses:         100048
         Load Miss Rate:           37%

        Store Hits:              36862
        Store Misses:             3143
        Store Accesses:          40005
        Store Miss Rate:            7%

    WriteBack Hits:              74407
    WriteBack Misses:              149
    WriteBack Accesses:          74556
    WriteBack Miss Rate:            0%

        Total Hits:             145507
        Total Misses:            41093
        Total Accesses:         186600
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:        186600 Misses:         41093 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 37146
Total Number of Dead Victims: 33890
Total Number of Clean Dead Victims: 7442
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2912
Total Number of Write Backs: 28492
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   783
	IFETCH    Misses:     597
	IFETCH    Hits:       186
	IFETCH    Miss Rate:  76.2452

	LOAD      Accesses:   37167
	LOAD      Misses:     35639
	LOAD      Hits:       1528
	LOAD      Miss Rate:  95.8888

	STORE     Accesses:   3143
	STORE     Misses:     2426
	STORE     Hits:       717
	STORE     Miss Rate:  77.1874

	WRITEBACK Accesses:   28538
	WRITEBACK Misses:     238
	WRITEBACK Hits:       28300
	WRITEBACK Miss Rate:  0.833976


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 41093 Misses: 38662 Miss Rate: 94.0842

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:17:07 2019

	Total Number Application Instructions Executed: 110877774
[CMP$im] Finished Requested Instruction Count 110877774  for App 0 at Time: 35850301
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110877774
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110877774 Cycles: 121298034


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110831227
       iFetch Misses:            46547
       iFetch Accesses:      110877774
       iFetch Miss Rate:            0%

        Total Hits:          110831227
        Total Misses:            46547
        Total Accesses:      110877774
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110877774 Misses:         46547 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 46102
Total Number of Dead Victims: 149
Total Number of Clean Dead Victims: 149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 445





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24158094
         Load Misses:           100048
         Load Accesses:       24258142
         Load Miss Rate:            0%

        Store Hits:            9337850
        Store Misses:            40005
        Store Accesses:        9377855
        Store Miss Rate:            0%

        Total Hits:           33495944
        Total Misses:           140053
        Total Accesses:       33635997
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      33635997 Misses:        140053 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 139541
Total Number of Dead Victims: 23306
Total Number of Clean Dead Victims: 20932
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 280
Total Number of Write Backs: 74556
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              45764
       iFetch Misses:              783
       iFetch Accesses:          46547
       iFetch Miss Rate:            1%

         Load Hits:              62881
         Load Misses:            37167
         Load Accesses:         100048
         Load Miss Rate:           37%

        Store Hits:              36862
        Store Misses:             3143
        Store Accesses:          40005
        Store Miss Rate:            7%

    WriteBack Hits:              74407
    WriteBack Misses:              149
    WriteBack Accesses:          74556
    WriteBack Miss Rate:            0%

        Total Hits:             145507
        Total Misses:            41093
        Total Accesses:         186600
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:        186600 Misses:         41093 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 37146
Total Number of Dead Victims: 33890
Total Number of Clean Dead Victims: 7442
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2912
Total Number of Write Backs: 28492
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   783
	IFETCH    Misses:     597
	IFETCH    Hits:       186
	IFETCH    Miss Rate:  76.2452

	LOAD      Accesses:   37167
	LOAD      Misses:     35639
	LOAD      Hits:       1528
	LOAD      Miss Rate:  95.8888

	STORE     Accesses:   3143
	STORE     Misses:     2426
	STORE     Hits:       717
	STORE     Miss Rate:  77.1874

	WRITEBACK Accesses:   28538
	WRITEBACK Misses:     238
	WRITEBACK Hits:       28300
	WRITEBACK Miss Rate:  0.833976


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 41093 Misses: 38662 Miss Rate: 94.0842

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:17:07 2019

	Total Number Application Instructions Executed: 110877774
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110877774
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110877774 Cycles: 121298034


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110831227
       iFetch Misses:            46547
       iFetch Accesses:      110877774
       iFetch Miss Rate:            0%

        Total Hits:          110831227
        Total Misses:            46547
        Total Accesses:      110877774
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110877774 Misses:         46547 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 46102
Total Number of Dead Victims: 149
Total Number of Clean Dead Victims: 149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 445





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24158094
         Load Misses:           100048
         Load Accesses:       24258142
         Load Miss Rate:            0%

        Store Hits:            9337850
        Store Misses:            40005
        Store Accesses:        9377855
        Store Miss Rate:            0%

        Total Hits:           33495944
        Total Misses:           140053
        Total Accesses:       33635997
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      33635997 Misses:        140053 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 139541
Total Number of Dead Victims: 23306
Total Number of Clean Dead Victims: 20932
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 280
Total Number of Write Backs: 74556
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              45764
       iFetch Misses:              783
       iFetch Accesses:          46547
       iFetch Miss Rate:            1%

         Load Hits:              62881
         Load Misses:            37167
         Load Accesses:         100048
         Load Miss Rate:           37%

        Store Hits:              36862
        Store Misses:             3143
        Store Accesses:          40005
        Store Miss Rate:            7%

    WriteBack Hits:              74407
    WriteBack Misses:              149
    WriteBack Accesses:          74556
    WriteBack Miss Rate:            0%

        Total Hits:             145507
        Total Misses:            41093
        Total Accesses:         186600
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:        186600 Misses:         41093 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 37146
Total Number of Dead Victims: 33890
Total Number of Clean Dead Victims: 7442
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2912
Total Number of Write Backs: 28492
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   783
	IFETCH    Misses:     597
	IFETCH    Hits:       186
	IFETCH    Miss Rate:  76.2452

	LOAD      Accesses:   37167
	LOAD      Misses:     35639
	LOAD      Hits:       1528
	LOAD      Miss Rate:  95.8888

	STORE     Accesses:   3143
	STORE     Misses:     2426
	STORE     Hits:       717
	STORE     Miss Rate:  77.1874

	WRITEBACK Accesses:   28538
	WRITEBACK Misses:     238
	WRITEBACK Hits:       28300
	WRITEBACK Miss Rate:  0.833976


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 41093 Misses: 38662 Miss Rate: 94.0842

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:17:07 2019

	Total Number Application Instructions Executed: 110877774

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110877774)
	Thread ID: 0 ICOUNT: 110877774 CYC: 35850302 CPI: 0.323332 Global Cycles: 35850302 LLC Misses: 38662


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110877774 CYC: 35850301 CPI: 0.323332 Global Cycles: 35850302 LLC Misses: 38662

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   783
	IFETCH    Misses:     597
	IFETCH    Hits:       186
	IFETCH    Miss Rate:  76.2452

	LOAD      Accesses:   37167
	LOAD      Misses:     35639
	LOAD      Hits:       1528
	LOAD      Miss Rate:  95.8888

	STORE     Accesses:   3143
	STORE     Misses:     2426
	STORE     Hits:       717
	STORE     Miss Rate:  77.1874

	WRITEBACK Accesses:   28538
	WRITEBACK Misses:     238
	WRITEBACK Hits:       28300
	WRITEBACK Miss Rate:  0.833976


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 41093 Misses: 38662 Miss Rate: 94.0842

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
