PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/464.h264ref.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135317311


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904574
         Load Misses:           403973
         Load Accesses:       35308547
         Load Miss Rate:            1%

        Store Hits:            8610641
        Store Misses:           382321
        Store Accesses:        8992962
        Store Miss Rate:            4%

        Total Hits:           43515215
        Total Misses:           786294
        Total Accesses:       44301509
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44301509 Misses:        786294 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785782
Total Number of Dead Victims: 337980
Total Number of Clean Dead Victims: 2123
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370685
         Load Misses:            33288
         Load Accesses:         403973
         Load Miss Rate:            8%

        Store Hits:             322205
        Store Misses:            60116
        Store Accesses:         382321
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693037
        Total Misses:            95094
        Total Accesses:         788131
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788131 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43168
Total Number of Clean Dead Victims: 11150
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1662
	IFETCH    Hits:       28
	IFETCH    Miss Rate:  98.3432

	LOAD      Accesses:   33288
	LOAD      Misses:     9904
	LOAD      Hits:       23384
	LOAD      Miss Rate:  29.7525

	STORE     Accesses:   60116
	STORE     Misses:     55165
	STORE     Hits:       4951
	STORE     Miss Rate:  91.7643

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     66
	WRITEBACK Hits:       66759
	WRITEBACK Miss Rate:  0.0987654


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 66731 Miss Rate: 70.1737

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:30:03 2019

	Total Number Application Instructions Executed: 112187921
[CMP$im] Finished Requested Instruction Count 112187921  for App 0 at Time: 32367372
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135317311


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904574
         Load Misses:           403973
         Load Accesses:       35308547
         Load Miss Rate:            1%

        Store Hits:            8610641
        Store Misses:           382321
        Store Accesses:        8992962
        Store Miss Rate:            4%

        Total Hits:           43515215
        Total Misses:           786294
        Total Accesses:       44301509
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44301509 Misses:        786294 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785782
Total Number of Dead Victims: 337980
Total Number of Clean Dead Victims: 2123
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370685
         Load Misses:            33288
         Load Accesses:         403973
         Load Miss Rate:            8%

        Store Hits:             322205
        Store Misses:            60116
        Store Accesses:         382321
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693037
        Total Misses:            95094
        Total Accesses:         788131
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788131 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43168
Total Number of Clean Dead Victims: 11150
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1662
	IFETCH    Hits:       28
	IFETCH    Miss Rate:  98.3432

	LOAD      Accesses:   33288
	LOAD      Misses:     9904
	LOAD      Hits:       23384
	LOAD      Miss Rate:  29.7525

	STORE     Accesses:   60116
	STORE     Misses:     55165
	STORE     Hits:       4951
	STORE     Miss Rate:  91.7643

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     66
	WRITEBACK Hits:       66759
	WRITEBACK Miss Rate:  0.0987654


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 66731 Miss Rate: 70.1737

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:30:03 2019

	Total Number Application Instructions Executed: 112187921
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135317311


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904574
         Load Misses:           403973
         Load Accesses:       35308547
         Load Miss Rate:            1%

        Store Hits:            8610641
        Store Misses:           382321
        Store Accesses:        8992962
        Store Miss Rate:            4%

        Total Hits:           43515215
        Total Misses:           786294
        Total Accesses:       44301509
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44301509 Misses:        786294 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785782
Total Number of Dead Victims: 337980
Total Number of Clean Dead Victims: 2123
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370685
         Load Misses:            33288
         Load Accesses:         403973
         Load Miss Rate:            8%

        Store Hits:             322205
        Store Misses:            60116
        Store Accesses:         382321
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693037
        Total Misses:            95094
        Total Accesses:         788131
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788131 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43168
Total Number of Clean Dead Victims: 11150
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1662
	IFETCH    Hits:       28
	IFETCH    Miss Rate:  98.3432

	LOAD      Accesses:   33288
	LOAD      Misses:     9904
	LOAD      Hits:       23384
	LOAD      Miss Rate:  29.7525

	STORE     Accesses:   60116
	STORE     Misses:     55165
	STORE     Hits:       4951
	STORE     Miss Rate:  91.7643

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     66
	WRITEBACK Hits:       66759
	WRITEBACK Miss Rate:  0.0987654


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 66731 Miss Rate: 70.1737

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:30:03 2019

	Total Number Application Instructions Executed: 112187921

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112187921)
	Thread ID: 0 ICOUNT: 112187921 CYC: 32367373 CPI: 0.28851 Global Cycles: 32367373 LLC Misses: 66731


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112187921 CYC: 32367372 CPI: 0.28851 Global Cycles: 32367373 LLC Misses: 66731

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1662
	IFETCH    Hits:       28
	IFETCH    Miss Rate:  98.3432

	LOAD      Accesses:   33288
	LOAD      Misses:     9904
	LOAD      Hits:       23384
	LOAD      Miss Rate:  29.7525

	STORE     Accesses:   60116
	STORE     Misses:     55165
	STORE     Hits:       4951
	STORE     Miss Rate:  91.7643

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     66
	WRITEBACK Hits:       66759
	WRITEBACK Miss Rate:  0.0987654


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 66731 Miss Rate: 70.1737

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
