PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/465.tonto.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112026680


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781622
         Load Misses:             8677
         Load Accesses:       17790299
         Load Miss Rate:            0%

        Store Hits:            7816414
        Store Misses:            11194
        Store Accesses:        7827608
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19871
        Total Accesses:       25617907
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617907 Misses:         19871 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19359
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11830
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3563
         Load Misses:             5114
         Load Accesses:           8677
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11579
    WriteBack Misses:              251
    WriteBack Accesses:          11830
    WriteBack Miss Rate:            2%

        Total Hits:             801388
        Total Misses:            20998
        Total Accesses:         822386
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822386 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5556
	IFETCH    Hits:       2885
	IFETCH    Miss Rate:  65.8216

	LOAD      Accesses:   5114
	LOAD      Misses:     4031
	LOAD      Hits:       1083
	LOAD      Miss Rate:  78.8228

	STORE     Accesses:   7443
	STORE     Misses:     7056
	STORE     Hits:       387
	STORE     Miss Rate:  94.8005

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     15
	WRITEBACK Hits:       5550
	WRITEBACK Miss Rate:  0.269542


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16643 Miss Rate: 79.2599

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:33:47 2019

	Total Number Application Instructions Executed: 100054260
[CMP$im] Finished Requested Instruction Count 100054260  for App 0 at Time: 34815645
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112026680


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781622
         Load Misses:             8677
         Load Accesses:       17790299
         Load Miss Rate:            0%

        Store Hits:            7816414
        Store Misses:            11194
        Store Accesses:        7827608
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19871
        Total Accesses:       25617907
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617907 Misses:         19871 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19359
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11830
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3563
         Load Misses:             5114
         Load Accesses:           8677
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11579
    WriteBack Misses:              251
    WriteBack Accesses:          11830
    WriteBack Miss Rate:            2%

        Total Hits:             801388
        Total Misses:            20998
        Total Accesses:         822386
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822386 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5556
	IFETCH    Hits:       2885
	IFETCH    Miss Rate:  65.8216

	LOAD      Accesses:   5114
	LOAD      Misses:     4031
	LOAD      Hits:       1083
	LOAD      Miss Rate:  78.8228

	STORE     Accesses:   7443
	STORE     Misses:     7056
	STORE     Hits:       387
	STORE     Miss Rate:  94.8005

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     15
	WRITEBACK Hits:       5550
	WRITEBACK Miss Rate:  0.269542


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16643 Miss Rate: 79.2599

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:33:48 2019

	Total Number Application Instructions Executed: 100054260
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112026680


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781622
         Load Misses:             8677
         Load Accesses:       17790299
         Load Miss Rate:            0%

        Store Hits:            7816414
        Store Misses:            11194
        Store Accesses:        7827608
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19871
        Total Accesses:       25617907
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617907 Misses:         19871 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19359
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11830
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3563
         Load Misses:             5114
         Load Accesses:           8677
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11579
    WriteBack Misses:              251
    WriteBack Accesses:          11830
    WriteBack Miss Rate:            2%

        Total Hits:             801388
        Total Misses:            20998
        Total Accesses:         822386
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822386 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5556
	IFETCH    Hits:       2885
	IFETCH    Miss Rate:  65.8216

	LOAD      Accesses:   5114
	LOAD      Misses:     4031
	LOAD      Hits:       1083
	LOAD      Miss Rate:  78.8228

	STORE     Accesses:   7443
	STORE     Misses:     7056
	STORE     Hits:       387
	STORE     Miss Rate:  94.8005

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     15
	WRITEBACK Hits:       5550
	WRITEBACK Miss Rate:  0.269542


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16643 Miss Rate: 79.2599

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:33:48 2019

	Total Number Application Instructions Executed: 100054260

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 100054260)
	Thread ID: 0 ICOUNT: 100054260 CYC: 34815646 CPI: 0.347968 Global Cycles: 34815646 LLC Misses: 16643


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 100054260 CYC: 34815645 CPI: 0.347968 Global Cycles: 34815646 LLC Misses: 16643

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5556
	IFETCH    Hits:       2885
	IFETCH    Miss Rate:  65.8216

	LOAD      Accesses:   5114
	LOAD      Misses:     4031
	LOAD      Hits:       1083
	LOAD      Miss Rate:  78.8228

	STORE     Accesses:   7443
	STORE     Misses:     7056
	STORE     Hits:       387
	STORE     Miss Rate:  94.8005

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     15
	WRITEBACK Hits:       5550
	WRITEBACK Miss Rate:  0.269542


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16643 Miss Rate: 79.2599

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
