PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/483.xalancbmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181895498


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845341
         Load Misses:          1378904
         Load Accesses:       25224245
         Load Miss Rate:            5%

        Store Hits:            8986396
        Store Misses:           208762
        Store Accesses:        9195158
        Store Miss Rate:            2%

        Total Hits:           32831737
        Total Misses:          1587666
        Total Accesses:       34419403
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419403 Misses:       1587666 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587154
Total Number of Dead Victims: 353369
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104047
         Load Accesses:        1378904
         Load Miss Rate:            7%

        Store Hits:              35045
        Store Misses:           173717
        Store Accesses:         208762
        Store Miss Rate:           83%

    WriteBack Hits:             302951
    WriteBack Misses:              398
    WriteBack Accesses:         303349
    WriteBack Miss Rate:            0%

        Total Hits:            1809381
        Total Misses:           289409
        Total Accesses:        2098790
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098790 Misses:        289409 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285711
Total Number of Dead Victims: 177232
Total Number of Clean Dead Victims: 62840
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204120
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4329
	IFETCH    Hits:       7316
	IFETCH    Miss Rate:  37.1748

	LOAD      Accesses:   104047
	LOAD      Misses:     30719
	LOAD      Hits:       73328
	LOAD      Miss Rate:  29.5242

	STORE     Accesses:   173717
	STORE     Misses:     157753
	STORE     Hits:       15964
	STORE     Miss Rate:  90.8103

	WRITEBACK Accesses:   204257
	WRITEBACK Misses:     1481
	WRITEBACK Hits:       202776
	WRITEBACK Miss Rate:  0.725067


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289409 Misses: 192801 Miss Rate: 66.6189

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:55:32 2019

	Total Number Application Instructions Executed: 116559218
[CMP$im] Finished Requested Instruction Count 116559218  for App 0 at Time: 48516789
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181895498


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845341
         Load Misses:          1378904
         Load Accesses:       25224245
         Load Miss Rate:            5%

        Store Hits:            8986396
        Store Misses:           208762
        Store Accesses:        9195158
        Store Miss Rate:            2%

        Total Hits:           32831737
        Total Misses:          1587666
        Total Accesses:       34419403
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419403 Misses:       1587666 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587154
Total Number of Dead Victims: 353369
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104047
         Load Accesses:        1378904
         Load Miss Rate:            7%

        Store Hits:              35045
        Store Misses:           173717
        Store Accesses:         208762
        Store Miss Rate:           83%

    WriteBack Hits:             302951
    WriteBack Misses:              398
    WriteBack Accesses:         303349
    WriteBack Miss Rate:            0%

        Total Hits:            1809381
        Total Misses:           289409
        Total Accesses:        2098790
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098790 Misses:        289409 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285711
Total Number of Dead Victims: 177232
Total Number of Clean Dead Victims: 62840
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204120
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4329
	IFETCH    Hits:       7316
	IFETCH    Miss Rate:  37.1748

	LOAD      Accesses:   104047
	LOAD      Misses:     30719
	LOAD      Hits:       73328
	LOAD      Miss Rate:  29.5242

	STORE     Accesses:   173717
	STORE     Misses:     157753
	STORE     Hits:       15964
	STORE     Miss Rate:  90.8103

	WRITEBACK Accesses:   204257
	WRITEBACK Misses:     1481
	WRITEBACK Hits:       202776
	WRITEBACK Miss Rate:  0.725067


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289409 Misses: 192801 Miss Rate: 66.6189

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:55:32 2019

	Total Number Application Instructions Executed: 116559218
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  116559218
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 116559218 Cycles: 181895498


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          116048094
       iFetch Misses:           511124
       iFetch Accesses:      116559218
       iFetch Miss Rate:            0%

        Total Hits:          116048094
        Total Misses:           511124
        Total Accesses:      116559218
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     116559218 Misses:        511124 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 510612
Total Number of Dead Victims: 26553
Total Number of Clean Dead Victims: 26553
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           23845341
         Load Misses:          1378904
         Load Accesses:       25224245
         Load Miss Rate:            5%

        Store Hits:            8986396
        Store Misses:           208762
        Store Accesses:        9195158
        Store Miss Rate:            2%

        Total Hits:           32831737
        Total Misses:          1587666
        Total Accesses:       34419403
        Total Miss Rate:            4%


Per Thread Access Statistics:
	Thread 0: Accesses:      34419403 Misses:       1587666 Miss Rate:             4%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1587154
Total Number of Dead Victims: 353369
Total Number of Clean Dead Victims: 346676
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 83
Total Number of Write Backs: 303349
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             499479
       iFetch Misses:            11645
       iFetch Accesses:         511124
       iFetch Miss Rate:            2%

         Load Hits:            1274857
         Load Misses:           104047
         Load Accesses:        1378904
         Load Miss Rate:            7%

        Store Hits:              35045
        Store Misses:           173717
        Store Accesses:         208762
        Store Miss Rate:           83%

    WriteBack Hits:             302951
    WriteBack Misses:              398
    WriteBack Accesses:         303349
    WriteBack Miss Rate:            0%

        Total Hits:            1809381
        Total Misses:           289409
        Total Accesses:        2098790
        Total Miss Rate:           13%


Per Thread Access Statistics:
	Thread 0: Accesses:       2098790 Misses:        289409 Miss Rate:            13%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 285711
Total Number of Dead Victims: 177232
Total Number of Clean Dead Victims: 62840
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3531
Total Number of Write Backs: 204120
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4329
	IFETCH    Hits:       7316
	IFETCH    Miss Rate:  37.1748

	LOAD      Accesses:   104047
	LOAD      Misses:     30719
	LOAD      Hits:       73328
	LOAD      Miss Rate:  29.5242

	STORE     Accesses:   173717
	STORE     Misses:     157753
	STORE     Hits:       15964
	STORE     Miss Rate:  90.8103

	WRITEBACK Accesses:   204257
	WRITEBACK Misses:     1481
	WRITEBACK Hits:       202776
	WRITEBACK Miss Rate:  0.725067


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289409 Misses: 192801 Miss Rate: 66.6189

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Thu May  2 23:55:32 2019

	Total Number Application Instructions Executed: 116559218

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 116559218)
	Thread ID: 0 ICOUNT: 116559218 CYC: 48516790 CPI: 0.416242 Global Cycles: 48516790 LLC Misses: 192801


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 116559218 CYC: 48516789 CPI: 0.416242 Global Cycles: 48516790 LLC Misses: 192801

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   11645
	IFETCH    Misses:     4329
	IFETCH    Hits:       7316
	IFETCH    Miss Rate:  37.1748

	LOAD      Accesses:   104047
	LOAD      Misses:     30719
	LOAD      Hits:       73328
	LOAD      Miss Rate:  29.5242

	STORE     Accesses:   173717
	STORE     Misses:     157753
	STORE     Hits:       15964
	STORE     Miss Rate:  90.8103

	WRITEBACK Accesses:   204257
	WRITEBACK Misses:     1481
	WRITEBACK Hits:       202776
	WRITEBACK Miss Rate:  0.725067


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 289409 Misses: 192801 Miss Rate: 66.6189

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
