PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/401.bzip2.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 336279588


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238339
         Load Misses:          2768835
         Load Accesses:       17007174
         Load Miss Rate:           16%

        Store Hits:            4317386
        Store Misses:           882206
        Store Accesses:        5199592
        Store Miss Rate:           16%

        Total Hits:           18555725
        Total Misses:          3651041
        Total Accesses:       22206766
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206766 Misses:       3651041 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650529
Total Number of Dead Victims: 2627817
Total Number of Clean Dead Victims: 1771079
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002523
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074496
         Load Misses:           694339
         Load Accesses:        2768835
         Load Miss Rate:           25%

        Store Hits:              91492
        Store Misses:           790714
        Store Accesses:         882206
        Store Miss Rate:           89%

    WriteBack Hits:            1002511
    WriteBack Misses:               12
    WriteBack Accesses:        1002523
    WriteBack Miss Rate:            0%

        Total Hits:            2165988
        Total Misses:          1485095
        Total Accesses:        3651083
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651083 Misses:       1485095 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481011
Total Number of Dead Victims: 917758
Total Number of Clean Dead Victims: 195053
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 255
Total Number of Write Backs: 832340
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     42
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   694339
	LOAD      Misses:     402306
	LOAD      Hits:       292033
	LOAD      Miss Rate:  57.9409

	STORE     Accesses:   790714
	STORE     Misses:     419297
	STORE     Hits:       371417
	STORE     Miss Rate:  53.0276

	WRITEBACK Accesses:   832351
	WRITEBACK Misses:     432260
	WRITEBACK Hits:       400091
	WRITEBACK Miss Rate:  51.9324


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485095 Misses: 821645 Miss Rate: 55.3261

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:11:13 2019

	Total Number Application Instructions Executed: 105737858
[CMP$im] Finished Requested Instruction Count 105737858  for App 0 at Time: 60468648
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 336279588


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238339
         Load Misses:          2768835
         Load Accesses:       17007174
         Load Miss Rate:           16%

        Store Hits:            4317386
        Store Misses:           882206
        Store Accesses:        5199592
        Store Miss Rate:           16%

        Total Hits:           18555725
        Total Misses:          3651041
        Total Accesses:       22206766
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206766 Misses:       3651041 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650529
Total Number of Dead Victims: 2627817
Total Number of Clean Dead Victims: 1771079
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002523
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074496
         Load Misses:           694339
         Load Accesses:        2768835
         Load Miss Rate:           25%

        Store Hits:              91492
        Store Misses:           790714
        Store Accesses:         882206
        Store Miss Rate:           89%

    WriteBack Hits:            1002511
    WriteBack Misses:               12
    WriteBack Accesses:        1002523
    WriteBack Miss Rate:            0%

        Total Hits:            2165988
        Total Misses:          1485095
        Total Accesses:        3651083
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651083 Misses:       1485095 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481011
Total Number of Dead Victims: 917758
Total Number of Clean Dead Victims: 195053
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 255
Total Number of Write Backs: 832340
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     42
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   694339
	LOAD      Misses:     402306
	LOAD      Hits:       292033
	LOAD      Miss Rate:  57.9409

	STORE     Accesses:   790714
	STORE     Misses:     419297
	STORE     Hits:       371417
	STORE     Miss Rate:  53.0276

	WRITEBACK Accesses:   832351
	WRITEBACK Misses:     432260
	WRITEBACK Hits:       400091
	WRITEBACK Miss Rate:  51.9324


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485095 Misses: 821645 Miss Rate: 55.3261

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:11:13 2019

	Total Number Application Instructions Executed: 105737858
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  105737858
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 105737858 Cycles: 336279588


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          105737816
       iFetch Misses:               42
       iFetch Accesses:      105737858
       iFetch Miss Rate:            0%

        Total Hits:          105737816
        Total Misses:               42
        Total Accesses:      105737858
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     105737858 Misses:            42 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 42





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           14238339
         Load Misses:          2768835
         Load Accesses:       17007174
         Load Miss Rate:           16%

        Store Hits:            4317386
        Store Misses:           882206
        Store Accesses:        5199592
        Store Miss Rate:           16%

        Total Hits:           18555725
        Total Misses:          3651041
        Total Accesses:       22206766
        Total Miss Rate:           16%


Per Thread Access Statistics:
	Thread 0: Accesses:      22206766 Misses:       3651041 Miss Rate:            16%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3650529
Total Number of Dead Victims: 2627817
Total Number of Clean Dead Victims: 1771079
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 38
Total Number of Write Backs: 1002523
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:               42
       iFetch Accesses:             42
       iFetch Miss Rate:          100%

         Load Hits:            2074496
         Load Misses:           694339
         Load Accesses:        2768835
         Load Miss Rate:           25%

        Store Hits:              91492
        Store Misses:           790714
        Store Accesses:         882206
        Store Miss Rate:           89%

    WriteBack Hits:            1002511
    WriteBack Misses:               12
    WriteBack Accesses:        1002523
    WriteBack Miss Rate:            0%

        Total Hits:            2165988
        Total Misses:          1485095
        Total Accesses:        3651083
        Total Miss Rate:           40%


Per Thread Access Statistics:
	Thread 0: Accesses:       3651083 Misses:       1485095 Miss Rate:            40%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1481011
Total Number of Dead Victims: 917758
Total Number of Clean Dead Victims: 195053
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 255
Total Number of Write Backs: 832340
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     42
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   694339
	LOAD      Misses:     402306
	LOAD      Hits:       292033
	LOAD      Miss Rate:  57.9409

	STORE     Accesses:   790714
	STORE     Misses:     419297
	STORE     Hits:       371417
	STORE     Miss Rate:  53.0276

	WRITEBACK Accesses:   832351
	WRITEBACK Misses:     432260
	WRITEBACK Hits:       400091
	WRITEBACK Miss Rate:  51.9324


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485095 Misses: 821645 Miss Rate: 55.3261

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:11:13 2019

	Total Number Application Instructions Executed: 105737858

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 105737858)
	Thread ID: 0 ICOUNT: 105737858 CYC: 60468649 CPI: 0.571873 Global Cycles: 60468649 LLC Misses: 821645


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 105737858 CYC: 60468648 CPI: 0.571873 Global Cycles: 60468649 LLC Misses: 821645

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   42
	IFETCH    Misses:     42
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   694339
	LOAD      Misses:     402306
	LOAD      Hits:       292033
	LOAD      Miss Rate:  57.9409

	STORE     Accesses:   790714
	STORE     Misses:     419297
	STORE     Hits:       371417
	STORE     Miss Rate:  53.0276

	WRITEBACK Accesses:   832351
	WRITEBACK Misses:     432260
	WRITEBACK Hits:       400091
	WRITEBACK Miss Rate:  51.9324


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1485095 Misses: 821645 Miss Rate: 55.3261

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
