PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/403.gcc.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 161643303


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20586438
         Load Misses:           493329
         Load Accesses:       21079767
         Load Miss Rate:            2%

        Store Hits:           12156736
        Store Misses:           117501
        Store Accesses:       12274237
        Store Miss Rate:            0%

        Total Hits:           32743174
        Total Misses:           610830
        Total Accesses:       33354004
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33354004 Misses:        610830 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610318
Total Number of Dead Victims: 80047
Total Number of Clean Dead Victims: 66668
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 253
Total Number of Write Backs: 165445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359168
       iFetch Misses:            12697
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140362
         Load Misses:           352967
         Load Accesses:         493329
         Load Miss Rate:           71%

        Store Hits:              63459
        Store Misses:            54042
        Store Accesses:         117501
        Store Miss Rate:           45%

    WriteBack Hits:             164535
    WriteBack Misses:              910
    WriteBack Accesses:         165445
    WriteBack Miss Rate:            0%

        Total Hits:             562989
        Total Misses:           419706
        Total Accesses:         982695
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982695 Misses:        419706 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416520
Total Number of Dead Victims: 358752
Total Number of Clean Dead Victims: 292398
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 890
Total Number of Write Backs: 88090
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12697
	IFETCH    Misses:     8934
	IFETCH    Hits:       3763
	IFETCH    Miss Rate:  70.3631

	LOAD      Accesses:   352967
	LOAD      Misses:     106835
	LOAD      Hits:       246132
	LOAD      Miss Rate:  30.2677

	STORE     Accesses:   54042
	STORE     Misses:     46223
	STORE     Hits:       7819
	STORE     Miss Rate:  85.5316

	WRITEBACK Accesses:   88821
	WRITEBACK Misses:     48188
	WRITEBACK Hits:       40633
	WRITEBACK Miss Rate:  54.2529


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419706 Misses: 161992 Miss Rate: 38.5965

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:15:59 2019

	Total Number Application Instructions Executed: 111023833
[CMP$im] Finished Requested Instruction Count 111023833  for App 0 at Time: 63942960
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 161643303


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20586438
         Load Misses:           493329
         Load Accesses:       21079767
         Load Miss Rate:            2%

        Store Hits:           12156736
        Store Misses:           117501
        Store Accesses:       12274237
        Store Miss Rate:            0%

        Total Hits:           32743174
        Total Misses:           610830
        Total Accesses:       33354004
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33354004 Misses:        610830 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610318
Total Number of Dead Victims: 80047
Total Number of Clean Dead Victims: 66668
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 253
Total Number of Write Backs: 165445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359168
       iFetch Misses:            12697
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140362
         Load Misses:           352967
         Load Accesses:         493329
         Load Miss Rate:           71%

        Store Hits:              63459
        Store Misses:            54042
        Store Accesses:         117501
        Store Miss Rate:           45%

    WriteBack Hits:             164535
    WriteBack Misses:              910
    WriteBack Accesses:         165445
    WriteBack Miss Rate:            0%

        Total Hits:             562989
        Total Misses:           419706
        Total Accesses:         982695
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982695 Misses:        419706 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416520
Total Number of Dead Victims: 358752
Total Number of Clean Dead Victims: 292398
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 890
Total Number of Write Backs: 88090
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12697
	IFETCH    Misses:     8934
	IFETCH    Hits:       3763
	IFETCH    Miss Rate:  70.3631

	LOAD      Accesses:   352967
	LOAD      Misses:     106835
	LOAD      Hits:       246132
	LOAD      Miss Rate:  30.2677

	STORE     Accesses:   54042
	STORE     Misses:     46223
	STORE     Hits:       7819
	STORE     Miss Rate:  85.5316

	WRITEBACK Accesses:   88821
	WRITEBACK Misses:     48188
	WRITEBACK Hits:       40633
	WRITEBACK Miss Rate:  54.2529


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419706 Misses: 161992 Miss Rate: 38.5965

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:16:00 2019

	Total Number Application Instructions Executed: 111023833
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111023833
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111023833 Cycles: 161643303


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110651968
       iFetch Misses:           371865
       iFetch Accesses:      111023833
       iFetch Miss Rate:            0%

        Total Hits:          110651968
        Total Misses:           371865
        Total Accesses:      111023833
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111023833 Misses:        371865 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 371353
Total Number of Dead Victims: 5234
Total Number of Clean Dead Victims: 5234
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20586438
         Load Misses:           493329
         Load Accesses:       21079767
         Load Miss Rate:            2%

        Store Hits:           12156736
        Store Misses:           117501
        Store Accesses:       12274237
        Store Miss Rate:            0%

        Total Hits:           32743174
        Total Misses:           610830
        Total Accesses:       33354004
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      33354004 Misses:        610830 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 610318
Total Number of Dead Victims: 80047
Total Number of Clean Dead Victims: 66668
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 253
Total Number of Write Backs: 165445
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             359168
       iFetch Misses:            12697
       iFetch Accesses:         371865
       iFetch Miss Rate:            3%

         Load Hits:             140362
         Load Misses:           352967
         Load Accesses:         493329
         Load Miss Rate:           71%

        Store Hits:              63459
        Store Misses:            54042
        Store Accesses:         117501
        Store Miss Rate:           45%

    WriteBack Hits:             164535
    WriteBack Misses:              910
    WriteBack Accesses:         165445
    WriteBack Miss Rate:            0%

        Total Hits:             562989
        Total Misses:           419706
        Total Accesses:         982695
        Total Miss Rate:           42%


Per Thread Access Statistics:
	Thread 0: Accesses:        982695 Misses:        419706 Miss Rate:            42%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 416520
Total Number of Dead Victims: 358752
Total Number of Clean Dead Victims: 292398
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 890
Total Number of Write Backs: 88090
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12697
	IFETCH    Misses:     8934
	IFETCH    Hits:       3763
	IFETCH    Miss Rate:  70.3631

	LOAD      Accesses:   352967
	LOAD      Misses:     106835
	LOAD      Hits:       246132
	LOAD      Miss Rate:  30.2677

	STORE     Accesses:   54042
	STORE     Misses:     46223
	STORE     Hits:       7819
	STORE     Miss Rate:  85.5316

	WRITEBACK Accesses:   88821
	WRITEBACK Misses:     48188
	WRITEBACK Hits:       40633
	WRITEBACK Miss Rate:  54.2529


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419706 Misses: 161992 Miss Rate: 38.5965

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:16:00 2019

	Total Number Application Instructions Executed: 111023833

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 111023833)
	Thread ID: 0 ICOUNT: 111023833 CYC: 63942961 CPI: 0.575939 Global Cycles: 63942961 LLC Misses: 161992


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 111023833 CYC: 63942960 CPI: 0.575939 Global Cycles: 63942961 LLC Misses: 161992

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   12697
	IFETCH    Misses:     8934
	IFETCH    Hits:       3763
	IFETCH    Miss Rate:  70.3631

	LOAD      Accesses:   352967
	LOAD      Misses:     106835
	LOAD      Hits:       246132
	LOAD      Miss Rate:  30.2677

	STORE     Accesses:   54042
	STORE     Misses:     46223
	STORE     Hits:       7819
	STORE     Miss Rate:  85.5316

	WRITEBACK Accesses:   88821
	WRITEBACK Misses:     48188
	WRITEBACK Hits:       40633
	WRITEBACK Miss Rate:  54.2529


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 419706 Misses: 161992 Miss Rate: 38.5965

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
