PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/410.bwaves.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100767249
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100767249 Cycles: 101504249


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          100761439
       iFetch Misses:             5810
       iFetch Accesses:      100767249
       iFetch Miss Rate:            0%

        Total Hits:          100761439
        Total Misses:             5810
        Total Accesses:      100767249
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100767249 Misses:          5810 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5481
Total Number of Dead Victims: 262
Total Number of Clean Dead Victims: 262
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 329





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17554072
         Load Misses:              442
         Load Accesses:       17554514
         Load Miss Rate:            0%

        Store Hits:           10166574
        Store Misses:             2286
        Store Accesses:       10168860
        Store Miss Rate:            0%

        Total Hits:           27720646
        Total Misses:             2728
        Total Accesses:       27723374
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      27723374 Misses:          2728 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2216
Total Number of Dead Victims: 19
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 412
Total Number of Write Backs: 1979
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               5440
       iFetch Misses:              370
       iFetch Accesses:           5810
       iFetch Miss Rate:            6%

         Load Hits:                 85
         Load Misses:              357
         Load Accesses:            442
         Load Miss Rate:           80%

        Store Hits:                 42
        Store Misses:             2244
        Store Accesses:           2286
        Store Miss Rate:           98%

    WriteBack Hits:               1974
    WriteBack Misses:                5
    WriteBack Accesses:           1979
    WriteBack Miss Rate:            0%

        Total Hits:               5567
        Total Misses:             2971
        Total Accesses:           8538
        Total Miss Rate:           34%


Per Thread Access Statistics:
	Thread 0: Accesses:          8538 Misses:          2971 Miss Rate:            34%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 54
Total Number of Dead Victims: 44
Total Number of Clean Dead Victims: 28
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2239
Total Number of Write Backs: 22
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2922





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   370
	IFETCH    Misses:     363
	IFETCH    Hits:       7
	IFETCH    Miss Rate:  98.1081

	LOAD      Accesses:   357
	LOAD      Misses:     356
	LOAD      Hits:       1
	LOAD      Miss Rate:  99.7199

	STORE     Accesses:   2244
	STORE     Misses:     2242
	STORE     Hits:       2
	STORE     Miss Rate:  99.9109

	WRITEBACK Accesses:   25
	WRITEBACK Misses:     0
	WRITEBACK Hits:       25
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2971 Misses: 2961 Miss Rate: 99.6634

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:20:27 2019

	Total Number Application Instructions Executed: 100767249
[CMP$im] Finished Requested Instruction Count 100767249  for App 0 at Time: 25502946
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100767249
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100767249 Cycles: 101504249


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          100761439
       iFetch Misses:             5810
       iFetch Accesses:      100767249
       iFetch Miss Rate:            0%

        Total Hits:          100761439
        Total Misses:             5810
        Total Accesses:      100767249
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100767249 Misses:          5810 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5481
Total Number of Dead Victims: 262
Total Number of Clean Dead Victims: 262
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 329





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17554072
         Load Misses:              442
         Load Accesses:       17554514
         Load Miss Rate:            0%

        Store Hits:           10166574
        Store Misses:             2286
        Store Accesses:       10168860
        Store Miss Rate:            0%

        Total Hits:           27720646
        Total Misses:             2728
        Total Accesses:       27723374
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      27723374 Misses:          2728 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2216
Total Number of Dead Victims: 19
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 412
Total Number of Write Backs: 1979
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               5440
       iFetch Misses:              370
       iFetch Accesses:           5810
       iFetch Miss Rate:            6%

         Load Hits:                 85
         Load Misses:              357
         Load Accesses:            442
         Load Miss Rate:           80%

        Store Hits:                 42
        Store Misses:             2244
        Store Accesses:           2286
        Store Miss Rate:           98%

    WriteBack Hits:               1974
    WriteBack Misses:                5
    WriteBack Accesses:           1979
    WriteBack Miss Rate:            0%

        Total Hits:               5567
        Total Misses:             2971
        Total Accesses:           8538
        Total Miss Rate:           34%


Per Thread Access Statistics:
	Thread 0: Accesses:          8538 Misses:          2971 Miss Rate:            34%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 54
Total Number of Dead Victims: 44
Total Number of Clean Dead Victims: 28
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2239
Total Number of Write Backs: 22
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2922





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   370
	IFETCH    Misses:     363
	IFETCH    Hits:       7
	IFETCH    Miss Rate:  98.1081

	LOAD      Accesses:   357
	LOAD      Misses:     356
	LOAD      Hits:       1
	LOAD      Miss Rate:  99.7199

	STORE     Accesses:   2244
	STORE     Misses:     2242
	STORE     Hits:       2
	STORE     Miss Rate:  99.9109

	WRITEBACK Accesses:   25
	WRITEBACK Misses:     0
	WRITEBACK Hits:       25
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2971 Misses: 2961 Miss Rate: 99.6634

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:20:28 2019

	Total Number Application Instructions Executed: 100767249
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100767249
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100767249 Cycles: 101504249


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          100761439
       iFetch Misses:             5810
       iFetch Accesses:      100767249
       iFetch Miss Rate:            0%

        Total Hits:          100761439
        Total Misses:             5810
        Total Accesses:      100767249
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100767249 Misses:          5810 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5481
Total Number of Dead Victims: 262
Total Number of Clean Dead Victims: 262
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 329





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17554072
         Load Misses:              442
         Load Accesses:       17554514
         Load Miss Rate:            0%

        Store Hits:           10166574
        Store Misses:             2286
        Store Accesses:       10168860
        Store Miss Rate:            0%

        Total Hits:           27720646
        Total Misses:             2728
        Total Accesses:       27723374
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      27723374 Misses:          2728 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2216
Total Number of Dead Victims: 19
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 412
Total Number of Write Backs: 1979
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               5440
       iFetch Misses:              370
       iFetch Accesses:           5810
       iFetch Miss Rate:            6%

         Load Hits:                 85
         Load Misses:              357
         Load Accesses:            442
         Load Miss Rate:           80%

        Store Hits:                 42
        Store Misses:             2244
        Store Accesses:           2286
        Store Miss Rate:           98%

    WriteBack Hits:               1974
    WriteBack Misses:                5
    WriteBack Accesses:           1979
    WriteBack Miss Rate:            0%

        Total Hits:               5567
        Total Misses:             2971
        Total Accesses:           8538
        Total Miss Rate:           34%


Per Thread Access Statistics:
	Thread 0: Accesses:          8538 Misses:          2971 Miss Rate:            34%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 54
Total Number of Dead Victims: 44
Total Number of Clean Dead Victims: 28
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2239
Total Number of Write Backs: 22
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 2922





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   370
	IFETCH    Misses:     363
	IFETCH    Hits:       7
	IFETCH    Miss Rate:  98.1081

	LOAD      Accesses:   357
	LOAD      Misses:     356
	LOAD      Hits:       1
	LOAD      Miss Rate:  99.7199

	STORE     Accesses:   2244
	STORE     Misses:     2242
	STORE     Hits:       2
	STORE     Miss Rate:  99.9109

	WRITEBACK Accesses:   25
	WRITEBACK Misses:     0
	WRITEBACK Hits:       25
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2971 Misses: 2961 Miss Rate: 99.6634

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:20:28 2019

	Total Number Application Instructions Executed: 100767249

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 100767249)
	Thread ID: 0 ICOUNT: 100767249 CYC: 25502947 CPI: 0.253088 Global Cycles: 25502947 LLC Misses: 2961


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 100767249 CYC: 25502946 CPI: 0.253088 Global Cycles: 25502947 LLC Misses: 2961

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   370
	IFETCH    Misses:     363
	IFETCH    Hits:       7
	IFETCH    Miss Rate:  98.1081

	LOAD      Accesses:   357
	LOAD      Misses:     356
	LOAD      Hits:       1
	LOAD      Miss Rate:  99.7199

	STORE     Accesses:   2244
	STORE     Misses:     2242
	STORE     Hits:       2
	STORE     Miss Rate:  99.9109

	WRITEBACK Accesses:   25
	WRITEBACK Misses:     0
	WRITEBACK Hits:       25
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2971 Misses: 2961 Miss Rate: 99.6634

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
