PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/416.gamess.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 151695100


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184294
         Load Misses:           248470
         Load Accesses:       26432764
         Load Miss Rate:            0%

        Store Hits:            8192974
        Store Misses:           282032
        Store Accesses:        8475006
        Store Miss Rate:            3%

        Total Hits:           34377268
        Total Misses:           530502
        Total Accesses:       34907770
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907770 Misses:        530502 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529990
Total Number of Dead Victims: 285347
Total Number of Clean Dead Victims: 150016
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 309
Total Number of Write Backs: 299852
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180296
       iFetch Misses:             6546
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207137
         Load Misses:            41333
         Load Accesses:         248470
         Load Miss Rate:           16%

        Store Hits:             160140
        Store Misses:           121892
        Store Accesses:         282032
        Store Miss Rate:           43%

    WriteBack Hits:             299631
    WriteBack Misses:              221
    WriteBack Accesses:         299852
    WriteBack Miss Rate:            0%

        Total Hits:             547573
        Total Misses:           169771
        Total Accesses:         717344
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717344 Misses:        169771 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165896
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134361
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6546
	IFETCH    Misses:     6526
	IFETCH    Hits:       20
	IFETCH    Miss Rate:  99.6945

	LOAD      Accesses:   41333
	LOAD      Misses:     30082
	LOAD      Hits:       11251
	LOAD      Miss Rate:  72.7796

	STORE     Accesses:   121892
	STORE     Misses:     119738
	STORE     Hits:       2154
	STORE     Miss Rate:  98.2329

	WRITEBACK Accesses:   134457
	WRITEBACK Misses:     121432
	WRITEBACK Hits:       13025
	WRITEBACK Miss Rate:  90.3129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169771 Misses: 156346 Miss Rate: 92.0923

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:24:58 2019

	Total Number Application Instructions Executed: 109857040
[CMP$im] Finished Requested Instruction Count 109857040  for App 0 at Time: 34302969
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 151695100


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184294
         Load Misses:           248470
         Load Accesses:       26432764
         Load Miss Rate:            0%

        Store Hits:            8192974
        Store Misses:           282032
        Store Accesses:        8475006
        Store Miss Rate:            3%

        Total Hits:           34377268
        Total Misses:           530502
        Total Accesses:       34907770
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907770 Misses:        530502 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529990
Total Number of Dead Victims: 285347
Total Number of Clean Dead Victims: 150016
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 309
Total Number of Write Backs: 299852
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180296
       iFetch Misses:             6546
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207137
         Load Misses:            41333
         Load Accesses:         248470
         Load Miss Rate:           16%

        Store Hits:             160140
        Store Misses:           121892
        Store Accesses:         282032
        Store Miss Rate:           43%

    WriteBack Hits:             299631
    WriteBack Misses:              221
    WriteBack Accesses:         299852
    WriteBack Miss Rate:            0%

        Total Hits:             547573
        Total Misses:           169771
        Total Accesses:         717344
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717344 Misses:        169771 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165896
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134361
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6546
	IFETCH    Misses:     6526
	IFETCH    Hits:       20
	IFETCH    Miss Rate:  99.6945

	LOAD      Accesses:   41333
	LOAD      Misses:     30082
	LOAD      Hits:       11251
	LOAD      Miss Rate:  72.7796

	STORE     Accesses:   121892
	STORE     Misses:     119738
	STORE     Hits:       2154
	STORE     Miss Rate:  98.2329

	WRITEBACK Accesses:   134457
	WRITEBACK Misses:     121432
	WRITEBACK Hits:       13025
	WRITEBACK Miss Rate:  90.3129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169771 Misses: 156346 Miss Rate: 92.0923

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:24:58 2019

	Total Number Application Instructions Executed: 109857040
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  109857040
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 109857040 Cycles: 151695100


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          109670198
       iFetch Misses:           186842
       iFetch Accesses:      109857040
       iFetch Miss Rate:            0%

        Total Hits:          109670198
        Total Misses:           186842
        Total Accesses:      109857040
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     109857040 Misses:        186842 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 186330
Total Number of Dead Victims: 23319
Total Number of Clean Dead Victims: 23319
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           26184294
         Load Misses:           248470
         Load Accesses:       26432764
         Load Miss Rate:            0%

        Store Hits:            8192974
        Store Misses:           282032
        Store Accesses:        8475006
        Store Miss Rate:            3%

        Total Hits:           34377268
        Total Misses:           530502
        Total Accesses:       34907770
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      34907770 Misses:        530502 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 529990
Total Number of Dead Victims: 285347
Total Number of Clean Dead Victims: 150016
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 309
Total Number of Write Backs: 299852
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             180296
       iFetch Misses:             6546
       iFetch Accesses:         186842
       iFetch Miss Rate:            3%

         Load Hits:             207137
         Load Misses:            41333
         Load Accesses:         248470
         Load Miss Rate:           16%

        Store Hits:             160140
        Store Misses:           121892
        Store Accesses:         282032
        Store Miss Rate:           43%

    WriteBack Hits:             299631
    WriteBack Misses:              221
    WriteBack Accesses:         299852
    WriteBack Miss Rate:            0%

        Total Hits:             547573
        Total Misses:           169771
        Total Accesses:         717344
        Total Miss Rate:           23%


Per Thread Access Statistics:
	Thread 0: Accesses:        717344 Misses:        169771 Miss Rate:            23%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 165896
Total Number of Dead Victims: 130679
Total Number of Clean Dead Victims: 9677
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2682
Total Number of Write Backs: 134361
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6546
	IFETCH    Misses:     6526
	IFETCH    Hits:       20
	IFETCH    Miss Rate:  99.6945

	LOAD      Accesses:   41333
	LOAD      Misses:     30082
	LOAD      Hits:       11251
	LOAD      Miss Rate:  72.7796

	STORE     Accesses:   121892
	STORE     Misses:     119738
	STORE     Hits:       2154
	STORE     Miss Rate:  98.2329

	WRITEBACK Accesses:   134457
	WRITEBACK Misses:     121432
	WRITEBACK Hits:       13025
	WRITEBACK Miss Rate:  90.3129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169771 Misses: 156346 Miss Rate: 92.0923

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:24:58 2019

	Total Number Application Instructions Executed: 109857040

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 109857040)
	Thread ID: 0 ICOUNT: 109857040 CYC: 34302970 CPI: 0.312251 Global Cycles: 34302970 LLC Misses: 156346


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 109857040 CYC: 34302969 CPI: 0.312251 Global Cycles: 34302970 LLC Misses: 156346

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   6546
	IFETCH    Misses:     6526
	IFETCH    Hits:       20
	IFETCH    Miss Rate:  99.6945

	LOAD      Accesses:   41333
	LOAD      Misses:     30082
	LOAD      Hits:       11251
	LOAD      Miss Rate:  72.7796

	STORE     Accesses:   121892
	STORE     Misses:     119738
	STORE     Hits:       2154
	STORE     Miss Rate:  98.2329

	WRITEBACK Accesses:   134457
	WRITEBACK Misses:     121432
	WRITEBACK Hits:       13025
	WRITEBACK Miss Rate:  90.3129


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 169771 Misses: 156346 Miss Rate: 92.0923

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
