PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/433.milc.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  85929934
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 85929934 Cycles: 323878374


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           85929688
       iFetch Misses:              374
       iFetch Accesses:       85930062
       iFetch Miss Rate:            0%

        Total Hits:           85929688
        Total Misses:              374
        Total Accesses:       85930062
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      85930062 Misses:           374 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 159
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17744474
         Load Misses:           979088
         Load Accesses:       18723562
         Load Miss Rate:            5%

        Store Hits:            5246845
        Store Misses:           336892
        Store Accesses:        5583737
        Store Miss Rate:            6%

        Total Hits:           22991319
        Total Misses:          1315980
        Total Accesses:       24307299
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      24307299 Misses:       1315980 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1315468
Total Number of Dead Victims: 937
Total Number of Clean Dead Victims: 884
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 300
Total Number of Write Backs: 539916
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              374
       iFetch Accesses:            374
       iFetch Miss Rate:          100%

         Load Hits:              34014
         Load Misses:           945074
         Load Accesses:         979088
         Load Miss Rate:           96%

        Store Hits:              28205
        Store Misses:           308687
        Store Accesses:         336892
        Store Miss Rate:           91%

    WriteBack Hits:             539797
    WriteBack Misses:              119
    WriteBack Accesses:         539916
    WriteBack Miss Rate:            0%

        Total Hits:              62219
        Total Misses:          1254135
        Total Accesses:        1316354
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1316354 Misses:       1254135 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1250158
Total Number of Dead Victims: 1199842
Total Number of Clean Dead Victims: 733683
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3062
Total Number of Write Backs: 515861
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   374
	IFETCH    Misses:     296
	IFETCH    Hits:       78
	IFETCH    Miss Rate:  79.1444

	LOAD      Accesses:   945074
	LOAD      Misses:     786458
	LOAD      Hits:       158616
	LOAD      Miss Rate:  83.2166

	STORE     Accesses:   308687
	STORE     Misses:     211757
	STORE     Hits:       96930
	STORE     Miss Rate:  68.5993

	WRITEBACK Accesses:   515871
	WRITEBACK Misses:     392923
	WRITEBACK Hits:       122948
	WRITEBACK Miss Rate:  76.1669


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1254135 Misses: 998511 Miss Rate: 79.6175

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:33:55 2019

	Total Number Application Instructions Executed: 85929934


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 395810477


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21557254
         Load Misses:          1217959
         Load Accesses:       22775213
         Load Miss Rate:            5%

        Store Hits:            6339742
        Store Misses:           395418
        Store Accesses:        6735160
        Store Miss Rate:            5%

        Total Hits:           27896996
        Total Misses:          1613377
        Total Accesses:       29510373
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29510373 Misses:       1613377 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612865
Total Number of Dead Victims: 1083
Total Number of Clean Dead Victims: 1021
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40788
         Load Misses:          1177171
         Load Accesses:        1217959
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73484
        Total Misses:          1540280
        Total Accesses:        1613764
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613764 Misses:       1540280 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536334
Total Number of Dead Victims: 1476014
Total Number of Clean Dead Victims: 905592
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     306
	IFETCH    Hits:       81
	IFETCH    Miss Rate:  79.0698

	LOAD      Accesses:   1177171
	LOAD      Misses:     979544
	LOAD      Hits:       197627
	LOAD      Miss Rate:  83.2117

	STORE     Accesses:   362722
	STORE     Misses:     242317
	STORE     Hits:       120405
	STORE     Miss Rate:  66.8052

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     481294
	WRITEBACK Hits:       148452
	WRITEBACK Miss Rate:  76.4267


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540280 Misses: 1222167 Miss Rate: 79.3471

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:34:41 2019

	Total Number Application Instructions Executed: 104433837
[CMP$im] Finished Requested Instruction Count 104433837  for App 0 at Time: 123305253
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 395810477


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21557254
         Load Misses:          1217959
         Load Accesses:       22775213
         Load Miss Rate:            5%

        Store Hits:            6339742
        Store Misses:           395418
        Store Accesses:        6735160
        Store Miss Rate:            5%

        Total Hits:           27896996
        Total Misses:          1613377
        Total Accesses:       29510373
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29510373 Misses:       1613377 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612865
Total Number of Dead Victims: 1083
Total Number of Clean Dead Victims: 1021
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40788
         Load Misses:          1177171
         Load Accesses:        1217959
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73484
        Total Misses:          1540280
        Total Accesses:        1613764
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613764 Misses:       1540280 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536334
Total Number of Dead Victims: 1476014
Total Number of Clean Dead Victims: 905592
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     306
	IFETCH    Hits:       81
	IFETCH    Miss Rate:  79.0698

	LOAD      Accesses:   1177171
	LOAD      Misses:     979544
	LOAD      Hits:       197627
	LOAD      Miss Rate:  83.2117

	STORE     Accesses:   362722
	STORE     Misses:     242317
	STORE     Hits:       120405
	STORE     Miss Rate:  66.8052

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     481294
	WRITEBACK Hits:       148452
	WRITEBACK Miss Rate:  76.4267


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540280 Misses: 1222167 Miss Rate: 79.3471

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:34:42 2019

	Total Number Application Instructions Executed: 104433837
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  104433837
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 104433837 Cycles: 395810477


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          104433450
       iFetch Misses:              387
       iFetch Accesses:      104433837
       iFetch Miss Rate:            0%

        Total Hits:          104433450
        Total Misses:              387
        Total Accesses:      104433837
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     104433837 Misses:           387 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 172
Total Number of Dead Victims: 6
Total Number of Clean Dead Victims: 6
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 215





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21557254
         Load Misses:          1217959
         Load Accesses:       22775213
         Load Miss Rate:            5%

        Store Hits:            6339742
        Store Misses:           395418
        Store Accesses:        6735160
        Store Miss Rate:            5%

        Total Hits:           27896996
        Total Misses:          1613377
        Total Accesses:       29510373
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      29510373 Misses:       1613377 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1612865
Total Number of Dead Victims: 1083
Total Number of Clean Dead Victims: 1021
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 384
Total Number of Write Backs: 656407
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  0
       iFetch Misses:              387
       iFetch Accesses:            387
       iFetch Miss Rate:          100%

         Load Hits:              40788
         Load Misses:          1177171
         Load Accesses:        1217959
         Load Miss Rate:           96%

        Store Hits:              32696
        Store Misses:           362722
        Store Accesses:         395418
        Store Miss Rate:           91%

    WriteBack Hits:             656257
    WriteBack Misses:              150
    WriteBack Accesses:         656407
    WriteBack Miss Rate:            0%

        Total Hits:              73484
        Total Misses:          1540280
        Total Accesses:        1613764
        Total Miss Rate:           95%


Per Thread Access Statistics:
	Thread 0: Accesses:       1613764 Misses:       1540280 Miss Rate:            95%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1536334
Total Number of Dead Victims: 1476014
Total Number of Clean Dead Victims: 905592
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2451
Total Number of Write Backs: 629733
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     306
	IFETCH    Hits:       81
	IFETCH    Miss Rate:  79.0698

	LOAD      Accesses:   1177171
	LOAD      Misses:     979544
	LOAD      Hits:       197627
	LOAD      Miss Rate:  83.2117

	STORE     Accesses:   362722
	STORE     Misses:     242317
	STORE     Hits:       120405
	STORE     Miss Rate:  66.8052

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     481294
	WRITEBACK Hits:       148452
	WRITEBACK Miss Rate:  76.4267


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540280 Misses: 1222167 Miss Rate: 79.3471

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 06:34:42 2019

	Total Number Application Instructions Executed: 104433837

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 104433837)
	Thread ID: 0 ICOUNT: 104433837 CYC: 123305254 CPI: 1.1807 Global Cycles: 123305254 LLC Misses: 1222167


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 104433837 CYC: 123305253 CPI: 1.1807 Global Cycles: 123305254 LLC Misses: 1222167

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   387
	IFETCH    Misses:     306
	IFETCH    Hits:       81
	IFETCH    Miss Rate:  79.0698

	LOAD      Accesses:   1177171
	LOAD      Misses:     979544
	LOAD      Hits:       197627
	LOAD      Miss Rate:  83.2117

	STORE     Accesses:   362722
	STORE     Misses:     242317
	STORE     Hits:       120405
	STORE     Miss Rate:  66.8052

	WRITEBACK Accesses:   629746
	WRITEBACK Misses:     481294
	WRITEBACK Hits:       148452
	WRITEBACK Miss Rate:  76.4267


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1540280 Misses: 1222167 Miss Rate: 79.3471

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
