PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/436.cactusADM.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 194168167


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919889
         Load Misses:           444353
         Load Accesses:       56364242
         Load Miss Rate:            0%

        Store Hits:           18317886
        Store Misses:           168061
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237775
        Total Misses:           612414
        Total Accesses:       74850189
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850189 Misses:        612414 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611902
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171266
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83387
         Load Misses:           360966
         Load Accesses:         444353
         Load Miss Rate:           81%

        Store Hits:              27133
        Store Misses:           140928
        Store Accesses:         168061
        Store Miss Rate:           83%

    WriteBack Hits:             170277
    WriteBack Misses:              989
    WriteBack Accesses:         171266
    WriteBack Miss Rate:            0%

        Total Hits:             111130
        Total Misses:           503107
        Total Accesses:         614237
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614237 Misses:        503107 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500000
Total Number of Dead Victims: 424292
Total Number of Clean Dead Victims: 303313
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1191
	IFETCH    Hits:       22
	IFETCH    Miss Rate:  98.1863

	LOAD      Accesses:   360966
	LOAD      Misses:     215654
	LOAD      Hits:       145312
	LOAD      Miss Rate:  59.7436

	STORE     Accesses:   140928
	STORE     Misses:     103646
	STORE     Hits:       37282
	STORE     Miss Rate:  73.5454

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     100364
	WRITEBACK Hits:       67299
	WRITEBACK Miss Rate:  59.8606


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503107 Misses: 320491 Miss Rate: 63.7024

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:49:09 2019

	Total Number Application Instructions Executed: 113865457
[CMP$im] Finished Requested Instruction Count 113865457  for App 0 at Time: 43097120
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 194168167


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919889
         Load Misses:           444353
         Load Accesses:       56364242
         Load Miss Rate:            0%

        Store Hits:           18317886
        Store Misses:           168061
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237775
        Total Misses:           612414
        Total Accesses:       74850189
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850189 Misses:        612414 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611902
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171266
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83387
         Load Misses:           360966
         Load Accesses:         444353
         Load Miss Rate:           81%

        Store Hits:              27133
        Store Misses:           140928
        Store Accesses:         168061
        Store Miss Rate:           83%

    WriteBack Hits:             170277
    WriteBack Misses:              989
    WriteBack Accesses:         171266
    WriteBack Miss Rate:            0%

        Total Hits:             111130
        Total Misses:           503107
        Total Accesses:         614237
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614237 Misses:        503107 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500000
Total Number of Dead Victims: 424292
Total Number of Clean Dead Victims: 303313
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1191
	IFETCH    Hits:       22
	IFETCH    Miss Rate:  98.1863

	LOAD      Accesses:   360966
	LOAD      Misses:     215654
	LOAD      Hits:       145312
	LOAD      Miss Rate:  59.7436

	STORE     Accesses:   140928
	STORE     Misses:     103646
	STORE     Hits:       37282
	STORE     Miss Rate:  73.5454

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     100364
	WRITEBACK Hits:       67299
	WRITEBACK Miss Rate:  59.8606


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503107 Misses: 320491 Miss Rate: 63.7024

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:49:10 2019

	Total Number Application Instructions Executed: 113865457
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113865457
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113865457 Cycles: 194168167


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          113863634
       iFetch Misses:             1823
       iFetch Accesses:      113865457
       iFetch Miss Rate:            0%

        Total Hits:          113863634
        Total Misses:             1823
        Total Accesses:      113865457
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     113865457 Misses:          1823 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1313
Total Number of Dead Victims: 40
Total Number of Clean Dead Victims: 40
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 510





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           55919889
         Load Misses:           444353
         Load Accesses:       56364242
         Load Miss Rate:            0%

        Store Hits:           18317886
        Store Misses:           168061
        Store Accesses:       18485947
        Store Miss Rate:            0%

        Total Hits:           74237775
        Total Misses:           612414
        Total Accesses:       74850189
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      74850189 Misses:        612414 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611902
Total Number of Dead Victims: 1279
Total Number of Clean Dead Victims: 1059
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 79
Total Number of Write Backs: 171266
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                610
       iFetch Misses:             1213
       iFetch Accesses:           1823
       iFetch Miss Rate:           66%

         Load Hits:              83387
         Load Misses:           360966
         Load Accesses:         444353
         Load Miss Rate:           81%

        Store Hits:              27133
        Store Misses:           140928
        Store Accesses:         168061
        Store Miss Rate:           83%

    WriteBack Hits:             170277
    WriteBack Misses:              989
    WriteBack Accesses:         171266
    WriteBack Miss Rate:            0%

        Total Hits:             111130
        Total Misses:           503107
        Total Accesses:         614237
        Total Miss Rate:           81%


Per Thread Access Statistics:
	Thread 0: Accesses:        614237 Misses:        503107 Miss Rate:            81%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 500000
Total Number of Dead Victims: 424292
Total Number of Clean Dead Victims: 303313
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1097
Total Number of Write Backs: 166904
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1191
	IFETCH    Hits:       22
	IFETCH    Miss Rate:  98.1863

	LOAD      Accesses:   360966
	LOAD      Misses:     215654
	LOAD      Hits:       145312
	LOAD      Miss Rate:  59.7436

	STORE     Accesses:   140928
	STORE     Misses:     103646
	STORE     Hits:       37282
	STORE     Miss Rate:  73.5454

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     100364
	WRITEBACK Hits:       67299
	WRITEBACK Miss Rate:  59.8606


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503107 Misses: 320491 Miss Rate: 63.7024

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:49:10 2019

	Total Number Application Instructions Executed: 113865457

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 113865457)
	Thread ID: 0 ICOUNT: 113865457 CYC: 43097121 CPI: 0.378492 Global Cycles: 43097121 LLC Misses: 320491


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 113865457 CYC: 43097120 CPI: 0.378492 Global Cycles: 43097121 LLC Misses: 320491

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1213
	IFETCH    Misses:     1191
	IFETCH    Hits:       22
	IFETCH    Miss Rate:  98.1863

	LOAD      Accesses:   360966
	LOAD      Misses:     215654
	LOAD      Hits:       145312
	LOAD      Miss Rate:  59.7436

	STORE     Accesses:   140928
	STORE     Misses:     103646
	STORE     Hits:       37282
	STORE     Miss Rate:  73.5454

	WRITEBACK Accesses:   167663
	WRITEBACK Misses:     100364
	WRITEBACK Hits:       67299
	WRITEBACK Miss Rate:  59.8606


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 503107 Misses: 320491 Miss Rate: 63.7024

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
