PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/437.leslie3d.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  69730604
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 69730604 Cycles: 315685954


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           69727208
       iFetch Misses:             3524
       iFetch Accesses:       69730732
       iFetch Miss Rate:            0%

        Total Hits:           69727208
        Total Misses:             3524
        Total Accesses:       69730732
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      69730732 Misses:          3524 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3012
Total Number of Dead Victims: 124
Total Number of Clean Dead Victims: 124
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           20452180
         Load Misses:          1099308
         Load Accesses:       21551488
         Load Miss Rate:            5%

        Store Hits:            5174052
        Store Misses:           442713
        Store Accesses:        5616765
        Store Miss Rate:            7%

        Total Hits:           25626232
        Total Misses:          1542021
        Total Accesses:       27168253
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      27168253 Misses:       1542021 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1541509
Total Number of Dead Victims: 24721
Total Number of Clean Dead Victims: 17183
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 190
Total Number of Write Backs: 523761
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                193
       iFetch Misses:             3331
       iFetch Accesses:           3524
       iFetch Miss Rate:           94%

         Load Hits:             217699
         Load Misses:           881609
         Load Accesses:        1099308
         Load Miss Rate:           80%

        Store Hits:              50798
        Store Misses:           391915
        Store Accesses:         442713
        Store Miss Rate:           88%

    WriteBack Hits:             523423
    WriteBack Misses:              338
    WriteBack Accesses:         523761
    WriteBack Miss Rate:            0%

        Total Hits:             268690
        Total Misses:          1276855
        Total Accesses:        1545545
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       1545545 Misses:       1276855 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1273097
Total Number of Dead Victims: 1162483
Total Number of Clean Dead Victims: 730769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1330
Total Number of Write Backs: 442920
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   3331
	IFETCH    Misses:     3157
	IFETCH    Hits:       174
	IFETCH    Miss Rate:  94.7763

	LOAD      Accesses:   881609
	LOAD      Misses:     700937
	LOAD      Hits:       180672
	LOAD      Miss Rate:  79.5066

	STORE     Accesses:   391915
	STORE     Misses:     320720
	STORE     Hits:       71195
	STORE     Miss Rate:  81.8341

	WRITEBACK Accesses:   443126
	WRITEBACK Misses:     356465
	WRITEBACK Hits:       86661
	WRITEBACK Miss Rate:  80.4433


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1276855 Misses: 1024814 Miss Rate: 80.2608

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:52:15 2019

	Total Number Application Instructions Executed: 69730604


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 495306522


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32090127
         Load Misses:          1750898
         Load Accesses:       33841025
         Load Miss Rate:            5%

        Store Hits:            8158514
        Store Misses:           691528
        Store Accesses:        8850042
        Store Miss Rate:            7%

        Total Hits:           40248641
        Total Misses:          2442426
        Total Accesses:       42691067
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42691067 Misses:       2442426 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2441914
Total Number of Dead Victims: 39980
Total Number of Clean Dead Victims: 27789
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349725
         Load Misses:          1401173
         Load Accesses:        1750898
         Load Miss Rate:           80%

        Store Hits:              80833
        Store Misses:           610695
        Store Accesses:         691528
        Store Miss Rate:           88%

    WriteBack Hits:             823583
    WriteBack Misses:              540
    WriteBack Accesses:         824123
    WriteBack Miss Rate:            0%

        Total Hits:             430945
        Total Misses:          2017353
        Total Accesses:        2448298
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448298 Misses:       2017353 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013797
Total Number of Dead Victims: 1836067
Total Number of Clean Dead Victims: 1157360
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 696983
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5226
	IFETCH    Hits:       259
	IFETCH    Miss Rate:  95.278

	LOAD      Accesses:   1401173
	LOAD      Misses:     1105736
	LOAD      Hits:       295437
	LOAD      Miss Rate:  78.915

	STORE     Accesses:   610695
	STORE     Misses:     498429
	STORE     Hits:       112266
	STORE     Miss Rate:  81.6167

	WRITEBACK Accesses:   697315
	WRITEBACK Misses:     564926
	WRITEBACK Hits:       132389
	WRITEBACK Miss Rate:  81.0145


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017353 Misses: 1609391 Miss Rate: 79.7774

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:53:57 2019

	Total Number Application Instructions Executed: 108598282
[CMP$im] Finished Requested Instruction Count 108598282  for App 0 at Time: 155773673
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 495306522


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32090127
         Load Misses:          1750898
         Load Accesses:       33841025
         Load Miss Rate:            5%

        Store Hits:            8158514
        Store Misses:           691528
        Store Accesses:        8850042
        Store Miss Rate:            7%

        Total Hits:           40248641
        Total Misses:          2442426
        Total Accesses:       42691067
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42691067 Misses:       2442426 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2441914
Total Number of Dead Victims: 39980
Total Number of Clean Dead Victims: 27789
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349725
         Load Misses:          1401173
         Load Accesses:        1750898
         Load Miss Rate:           80%

        Store Hits:              80833
        Store Misses:           610695
        Store Accesses:         691528
        Store Miss Rate:           88%

    WriteBack Hits:             823583
    WriteBack Misses:              540
    WriteBack Accesses:         824123
    WriteBack Miss Rate:            0%

        Total Hits:             430945
        Total Misses:          2017353
        Total Accesses:        2448298
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448298 Misses:       2017353 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013797
Total Number of Dead Victims: 1836067
Total Number of Clean Dead Victims: 1157360
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 696983
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5226
	IFETCH    Hits:       259
	IFETCH    Miss Rate:  95.278

	LOAD      Accesses:   1401173
	LOAD      Misses:     1105736
	LOAD      Hits:       295437
	LOAD      Miss Rate:  78.915

	STORE     Accesses:   610695
	STORE     Misses:     498429
	STORE     Hits:       112266
	STORE     Miss Rate:  81.6167

	WRITEBACK Accesses:   697315
	WRITEBACK Misses:     564926
	WRITEBACK Hits:       132389
	WRITEBACK Miss Rate:  81.0145


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017353 Misses: 1609391 Miss Rate: 79.7774

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:53:58 2019

	Total Number Application Instructions Executed: 108598282
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  108598282
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 108598282 Cycles: 495306522


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          108592410
       iFetch Misses:             5872
       iFetch Accesses:      108598282
       iFetch Miss Rate:            0%

        Total Hits:          108592410
        Total Misses:             5872
        Total Accesses:      108598282
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     108598282 Misses:          5872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5360
Total Number of Dead Victims: 251
Total Number of Clean Dead Victims: 251
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           32090127
         Load Misses:          1750898
         Load Accesses:       33841025
         Load Miss Rate:            5%

        Store Hits:            8158514
        Store Misses:           691528
        Store Accesses:        8850042
        Store Miss Rate:            7%

        Total Hits:           40248641
        Total Misses:          2442426
        Total Accesses:       42691067
        Total Miss Rate:            5%


Per Thread Access Statistics:
	Thread 0: Accesses:      42691067 Misses:       2442426 Miss Rate:             5%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2441914
Total Number of Dead Victims: 39980
Total Number of Clean Dead Victims: 27789
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 132
Total Number of Write Backs: 824123
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                387
       iFetch Misses:             5485
       iFetch Accesses:           5872
       iFetch Miss Rate:           93%

         Load Hits:             349725
         Load Misses:          1401173
         Load Accesses:        1750898
         Load Miss Rate:           80%

        Store Hits:              80833
        Store Misses:           610695
        Store Accesses:         691528
        Store Miss Rate:           88%

    WriteBack Hits:             823583
    WriteBack Misses:              540
    WriteBack Accesses:         824123
    WriteBack Miss Rate:            0%

        Total Hits:             430945
        Total Misses:          2017353
        Total Accesses:        2448298
        Total Miss Rate:           82%


Per Thread Access Statistics:
	Thread 0: Accesses:       2448298 Misses:       2017353 Miss Rate:            82%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2013797
Total Number of Dead Victims: 1836067
Total Number of Clean Dead Victims: 1157360
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 813
Total Number of Write Backs: 696983
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5226
	IFETCH    Hits:       259
	IFETCH    Miss Rate:  95.278

	LOAD      Accesses:   1401173
	LOAD      Misses:     1105736
	LOAD      Hits:       295437
	LOAD      Miss Rate:  78.915

	STORE     Accesses:   610695
	STORE     Misses:     498429
	STORE     Hits:       112266
	STORE     Miss Rate:  81.6167

	WRITEBACK Accesses:   697315
	WRITEBACK Misses:     564926
	WRITEBACK Hits:       132389
	WRITEBACK Miss Rate:  81.0145


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017353 Misses: 1609391 Miss Rate: 79.7774

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 09:53:58 2019

	Total Number Application Instructions Executed: 108598282

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 108598282)
	Thread ID: 0 ICOUNT: 108598282 CYC: 155773674 CPI: 1.4344 Global Cycles: 155773674 LLC Misses: 1609391


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 108598282 CYC: 155773673 CPI: 1.4344 Global Cycles: 155773674 LLC Misses: 1609391

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   5485
	IFETCH    Misses:     5226
	IFETCH    Hits:       259
	IFETCH    Miss Rate:  95.278

	LOAD      Accesses:   1401173
	LOAD      Misses:     1105736
	LOAD      Hits:       295437
	LOAD      Miss Rate:  78.915

	STORE     Accesses:   610695
	STORE     Misses:     498429
	STORE     Hits:       112266
	STORE     Miss Rate:  81.6167

	WRITEBACK Accesses:   697315
	WRITEBACK Misses:     564926
	WRITEBACK Hits:       132389
	WRITEBACK Miss Rate:  81.0145


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 2017353 Misses: 1609391 Miss Rate: 79.7774

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
