PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/445.gobmk.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136917866


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002610
         Load Misses:           381916
         Load Accesses:       24384526
         Load Miss Rate:            1%

        Store Hits:           10790000
        Store Misses:           230204
        Store Accesses:       11020204
        Store Miss Rate:            2%

        Total Hits:           34792610
        Total Misses:           612120
        Total Accesses:       35404730
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404730 Misses:        612120 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611608
Total Number of Dead Victims: 36794
Total Number of Clean Dead Victims: 33594
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303990
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313690
       iFetch Misses:            61827
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183589
         Load Accesses:         381916
         Load Miss Rate:           48%

        Store Hits:             157654
        Store Misses:            72550
        Store Accesses:         230204
        Store Miss Rate:           31%

    WriteBack Hits:             303762
    WriteBack Misses:              228
    WriteBack Accesses:         303990
    WriteBack Miss Rate:            0%

        Total Hits:             669671
        Total Misses:           317966
        Total Accesses:         987637
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987637 Misses:        317966 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314098
Total Number of Dead Victims: 181296
Total Number of Clean Dead Victims: 150769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115864
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61827
	IFETCH    Misses:     3597
	IFETCH    Hits:       58230
	IFETCH    Miss Rate:  5.81785

	LOAD      Accesses:   183589
	LOAD      Misses:     36134
	LOAD      Hits:       147455
	LOAD      Miss Rate:  19.682

	STORE     Accesses:   72550
	STORE     Misses:     9622
	STORE     Hits:       62928
	STORE     Miss Rate:  13.2626

	WRITEBACK Accesses:   116003
	WRITEBACK Misses:     5536
	WRITEBACK Hits:       110467
	WRITEBACK Miss Rate:  4.77229


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317966 Misses: 49353 Miss Rate: 15.5215

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:03:16 2019

	Total Number Application Instructions Executed: 110811576
[CMP$im] Finished Requested Instruction Count 110811576  for App 0 at Time: 43005166
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136917866


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002610
         Load Misses:           381916
         Load Accesses:       24384526
         Load Miss Rate:            1%

        Store Hits:           10790000
        Store Misses:           230204
        Store Accesses:       11020204
        Store Miss Rate:            2%

        Total Hits:           34792610
        Total Misses:           612120
        Total Accesses:       35404730
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404730 Misses:        612120 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611608
Total Number of Dead Victims: 36794
Total Number of Clean Dead Victims: 33594
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303990
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313690
       iFetch Misses:            61827
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183589
         Load Accesses:         381916
         Load Miss Rate:           48%

        Store Hits:             157654
        Store Misses:            72550
        Store Accesses:         230204
        Store Miss Rate:           31%

    WriteBack Hits:             303762
    WriteBack Misses:              228
    WriteBack Accesses:         303990
    WriteBack Miss Rate:            0%

        Total Hits:             669671
        Total Misses:           317966
        Total Accesses:         987637
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987637 Misses:        317966 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314098
Total Number of Dead Victims: 181296
Total Number of Clean Dead Victims: 150769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115864
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61827
	IFETCH    Misses:     3597
	IFETCH    Hits:       58230
	IFETCH    Miss Rate:  5.81785

	LOAD      Accesses:   183589
	LOAD      Misses:     36134
	LOAD      Hits:       147455
	LOAD      Miss Rate:  19.682

	STORE     Accesses:   72550
	STORE     Misses:     9622
	STORE     Hits:       62928
	STORE     Miss Rate:  13.2626

	WRITEBACK Accesses:   116003
	WRITEBACK Misses:     5536
	WRITEBACK Hits:       110467
	WRITEBACK Miss Rate:  4.77229


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317966 Misses: 49353 Miss Rate: 15.5215

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:03:17 2019

	Total Number Application Instructions Executed: 110811576
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110811576
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110811576 Cycles: 136917866


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110436059
       iFetch Misses:           375517
       iFetch Accesses:      110811576
       iFetch Miss Rate:            0%

        Total Hits:          110436059
        Total Misses:           375517
        Total Accesses:      110811576
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110811576 Misses:        375517 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 375005
Total Number of Dead Victims: 7700
Total Number of Clean Dead Victims: 7700
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           24002610
         Load Misses:           381916
         Load Accesses:       24384526
         Load Miss Rate:            1%

        Store Hits:           10790000
        Store Misses:           230204
        Store Accesses:       11020204
        Store Miss Rate:            2%

        Total Hits:           34792610
        Total Misses:           612120
        Total Accesses:       35404730
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      35404730 Misses:        612120 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 611608
Total Number of Dead Victims: 36794
Total Number of Clean Dead Victims: 33594
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 428
Total Number of Write Backs: 303990
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             313690
       iFetch Misses:            61827
       iFetch Accesses:         375517
       iFetch Miss Rate:           16%

         Load Hits:             198327
         Load Misses:           183589
         Load Accesses:         381916
         Load Miss Rate:           48%

        Store Hits:             157654
        Store Misses:            72550
        Store Accesses:         230204
        Store Miss Rate:           31%

    WriteBack Hits:             303762
    WriteBack Misses:              228
    WriteBack Accesses:         303990
    WriteBack Miss Rate:            0%

        Total Hits:             669671
        Total Misses:           317966
        Total Accesses:         987637
        Total Miss Rate:           32%


Per Thread Access Statistics:
	Thread 0: Accesses:        987637 Misses:        317966 Miss Rate:            32%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 314098
Total Number of Dead Victims: 181296
Total Number of Clean Dead Victims: 150769
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1779
Total Number of Write Backs: 115864
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61827
	IFETCH    Misses:     3597
	IFETCH    Hits:       58230
	IFETCH    Miss Rate:  5.81785

	LOAD      Accesses:   183589
	LOAD      Misses:     36134
	LOAD      Hits:       147455
	LOAD      Miss Rate:  19.682

	STORE     Accesses:   72550
	STORE     Misses:     9622
	STORE     Hits:       62928
	STORE     Miss Rate:  13.2626

	WRITEBACK Accesses:   116003
	WRITEBACK Misses:     5536
	WRITEBACK Hits:       110467
	WRITEBACK Miss Rate:  4.77229


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317966 Misses: 49353 Miss Rate: 15.5215

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:03:17 2019

	Total Number Application Instructions Executed: 110811576

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110811576)
	Thread ID: 0 ICOUNT: 110811576 CYC: 43005167 CPI: 0.388093 Global Cycles: 43005167 LLC Misses: 49353


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110811576 CYC: 43005166 CPI: 0.388093 Global Cycles: 43005167 LLC Misses: 49353

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   61827
	IFETCH    Misses:     3597
	IFETCH    Hits:       58230
	IFETCH    Miss Rate:  5.81785

	LOAD      Accesses:   183589
	LOAD      Misses:     36134
	LOAD      Hits:       147455
	LOAD      Miss Rate:  19.682

	STORE     Accesses:   72550
	STORE     Misses:     9622
	STORE     Hits:       62928
	STORE     Miss Rate:  13.2626

	WRITEBACK Accesses:   116003
	WRITEBACK Misses:     5536
	WRITEBACK Hits:       110467
	WRITEBACK Miss Rate:  4.77229


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 317966 Misses: 49353 Miss Rate: 15.5215

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
