PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/447.dealII.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 146137597


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43220925
         Load Misses:           304848
         Load Accesses:       43525773
         Load Miss Rate:            0%

        Store Hits:           14735638
        Store Misses:           111071
        Store Accesses:       14846709
        Store Miss Rate:            0%

        Total Hits:           57956563
        Total Misses:           415919
        Total Accesses:       58372482
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58372482 Misses:        415919 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415407
Total Number of Dead Victims: 14478
Total Number of Clean Dead Victims: 13888
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118689
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119196
         Load Misses:           185652
         Load Accesses:         304848
         Load Miss Rate:           60%

        Store Hits:              32771
        Store Misses:            78300
        Store Accesses:         111071
        Store Miss Rate:           70%

    WriteBack Hits:             118398
    WriteBack Misses:              291
    WriteBack Accesses:         118689
    WriteBack Miss Rate:            0%

        Total Hits:             162887
        Total Misses:           271248
        Total Accesses:         434135
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434135 Misses:        271248 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267443
Total Number of Dead Victims: 197578
Total Number of Clean Dead Victims: 167444
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79128
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2170
	IFETCH    Hits:       5126
	IFETCH    Miss Rate:  29.7423

	LOAD      Accesses:   185652
	LOAD      Misses:     93065
	LOAD      Hits:       92587
	LOAD      Miss Rate:  50.1287

	STORE     Accesses:   78300
	STORE     Misses:     32978
	STORE     Hits:       45322
	STORE     Miss Rate:  42.1175

	WRITEBACK Accesses:   79323
	WRITEBACK Misses:     28505
	WRITEBACK Hits:       50818
	WRITEBACK Miss Rate:  35.9354


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271248 Misses: 128213 Miss Rate: 47.2678

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:09:23 2019

	Total Number Application Instructions Executed: 110728687
[CMP$im] Finished Requested Instruction Count 110728687  for App 0 at Time: 49399872
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 146137597


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43220925
         Load Misses:           304848
         Load Accesses:       43525773
         Load Miss Rate:            0%

        Store Hits:           14735638
        Store Misses:           111071
        Store Accesses:       14846709
        Store Miss Rate:            0%

        Total Hits:           57956563
        Total Misses:           415919
        Total Accesses:       58372482
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58372482 Misses:        415919 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415407
Total Number of Dead Victims: 14478
Total Number of Clean Dead Victims: 13888
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118689
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119196
         Load Misses:           185652
         Load Accesses:         304848
         Load Miss Rate:           60%

        Store Hits:              32771
        Store Misses:            78300
        Store Accesses:         111071
        Store Miss Rate:           70%

    WriteBack Hits:             118398
    WriteBack Misses:              291
    WriteBack Accesses:         118689
    WriteBack Miss Rate:            0%

        Total Hits:             162887
        Total Misses:           271248
        Total Accesses:         434135
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434135 Misses:        271248 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267443
Total Number of Dead Victims: 197578
Total Number of Clean Dead Victims: 167444
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79128
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2170
	IFETCH    Hits:       5126
	IFETCH    Miss Rate:  29.7423

	LOAD      Accesses:   185652
	LOAD      Misses:     93065
	LOAD      Hits:       92587
	LOAD      Miss Rate:  50.1287

	STORE     Accesses:   78300
	STORE     Misses:     32978
	STORE     Hits:       45322
	STORE     Miss Rate:  42.1175

	WRITEBACK Accesses:   79323
	WRITEBACK Misses:     28505
	WRITEBACK Hits:       50818
	WRITEBACK Miss Rate:  35.9354


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271248 Misses: 128213 Miss Rate: 47.2678

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:09:23 2019

	Total Number Application Instructions Executed: 110728687
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  110728687
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 110728687 Cycles: 146137597


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110710471
       iFetch Misses:            18216
       iFetch Accesses:      110728687
       iFetch Miss Rate:            0%

        Total Hits:          110710471
        Total Misses:            18216
        Total Accesses:      110728687
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     110728687 Misses:         18216 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17724
Total Number of Dead Victims: 842
Total Number of Clean Dead Victims: 842
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 492





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           43220925
         Load Misses:           304848
         Load Accesses:       43525773
         Load Miss Rate:            0%

        Store Hits:           14735638
        Store Misses:           111071
        Store Accesses:       14846709
        Store Miss Rate:            0%

        Total Hits:           57956563
        Total Misses:           415919
        Total Accesses:       58372482
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      58372482 Misses:        415919 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 415407
Total Number of Dead Victims: 14478
Total Number of Clean Dead Victims: 13888
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 180
Total Number of Write Backs: 118689
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:              10920
       iFetch Misses:             7296
       iFetch Accesses:          18216
       iFetch Miss Rate:           40%

         Load Hits:             119196
         Load Misses:           185652
         Load Accesses:         304848
         Load Miss Rate:           60%

        Store Hits:              32771
        Store Misses:            78300
        Store Accesses:         111071
        Store Miss Rate:           70%

    WriteBack Hits:             118398
    WriteBack Misses:              291
    WriteBack Accesses:         118689
    WriteBack Miss Rate:            0%

        Total Hits:             162887
        Total Misses:           271248
        Total Accesses:         434135
        Total Miss Rate:           62%


Per Thread Access Statistics:
	Thread 0: Accesses:        434135 Misses:        271248 Miss Rate:            62%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 267443
Total Number of Dead Victims: 197578
Total Number of Clean Dead Victims: 167444
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1706
Total Number of Write Backs: 79128
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2170
	IFETCH    Hits:       5126
	IFETCH    Miss Rate:  29.7423

	LOAD      Accesses:   185652
	LOAD      Misses:     93065
	LOAD      Hits:       92587
	LOAD      Miss Rate:  50.1287

	STORE     Accesses:   78300
	STORE     Misses:     32978
	STORE     Hits:       45322
	STORE     Miss Rate:  42.1175

	WRITEBACK Accesses:   79323
	WRITEBACK Misses:     28505
	WRITEBACK Hits:       50818
	WRITEBACK Miss Rate:  35.9354


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271248 Misses: 128213 Miss Rate: 47.2678

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:09:23 2019

	Total Number Application Instructions Executed: 110728687

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 110728687)
	Thread ID: 0 ICOUNT: 110728687 CYC: 49399873 CPI: 0.446134 Global Cycles: 49399873 LLC Misses: 128213


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 110728687 CYC: 49399872 CPI: 0.446134 Global Cycles: 49399873 LLC Misses: 128213

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   7296
	IFETCH    Misses:     2170
	IFETCH    Hits:       5126
	IFETCH    Miss Rate:  29.7423

	LOAD      Accesses:   185652
	LOAD      Misses:     93065
	LOAD      Hits:       92587
	LOAD      Miss Rate:  50.1287

	STORE     Accesses:   78300
	STORE     Misses:     32978
	STORE     Hits:       45322
	STORE     Miss Rate:  42.1175

	WRITEBACK Accesses:   79323
	WRITEBACK Misses:     28505
	WRITEBACK Hits:       50818
	WRITEBACK Miss Rate:  35.9354


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 271248 Misses: 128213 Miss Rate: 47.2678

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
