PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/464.h264ref.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135754341


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904370
         Load Misses:           403974
         Load Accesses:       35308344
         Load Miss Rate:            1%

        Store Hits:            8623977
        Store Misses:           382323
        Store Accesses:        9006300
        Store Miss Rate:            4%

        Total Hits:           43528347
        Total Misses:           786297
        Total Accesses:       44314644
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44314644 Misses:        786297 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785785
Total Number of Dead Victims: 337977
Total Number of Clean Dead Victims: 2120
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370687
         Load Misses:            33287
         Load Accesses:         403974
         Load Miss Rate:            8%

        Store Hits:             322206
        Store Misses:            60117
        Store Accesses:         382323
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693040
        Total Misses:            95094
        Total Accesses:         788134
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788134 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43167
Total Number of Clean Dead Victims: 11149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1569
	IFETCH    Hits:       121
	IFETCH    Miss Rate:  92.8402

	LOAD      Accesses:   33287
	LOAD      Misses:     12997
	LOAD      Hits:       20290
	LOAD      Miss Rate:  39.0453

	STORE     Accesses:   60117
	STORE     Misses:     54350
	STORE     Hits:       5767
	STORE     Miss Rate:  90.407

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     40975
	WRITEBACK Hits:       25850
	WRITEBACK Miss Rate:  61.3169


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 68916 Miss Rate: 72.4714

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:57:29 2019

	Total Number Application Instructions Executed: 112187921
[CMP$im] Finished Requested Instruction Count 112187921  for App 0 at Time: 32856569
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135754341


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904370
         Load Misses:           403974
         Load Accesses:       35308344
         Load Miss Rate:            1%

        Store Hits:            8623977
        Store Misses:           382323
        Store Accesses:        9006300
        Store Miss Rate:            4%

        Total Hits:           43528347
        Total Misses:           786297
        Total Accesses:       44314644
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44314644 Misses:        786297 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785785
Total Number of Dead Victims: 337977
Total Number of Clean Dead Victims: 2120
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370687
         Load Misses:            33287
         Load Accesses:         403974
         Load Miss Rate:            8%

        Store Hits:             322206
        Store Misses:            60117
        Store Accesses:         382323
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693040
        Total Misses:            95094
        Total Accesses:         788134
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788134 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43167
Total Number of Clean Dead Victims: 11149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1569
	IFETCH    Hits:       121
	IFETCH    Miss Rate:  92.8402

	LOAD      Accesses:   33287
	LOAD      Misses:     12997
	LOAD      Hits:       20290
	LOAD      Miss Rate:  39.0453

	STORE     Accesses:   60117
	STORE     Misses:     54350
	STORE     Hits:       5767
	STORE     Miss Rate:  90.407

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     40975
	WRITEBACK Hits:       25850
	WRITEBACK Miss Rate:  61.3169


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 68916 Miss Rate: 72.4714

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:57:30 2019

	Total Number Application Instructions Executed: 112187921
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  112187921
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 112187921 Cycles: 135754341


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          112186084
       iFetch Misses:             1837
       iFetch Accesses:      112187921
       iFetch Miss Rate:            0%

        Total Hits:          112186084
        Total Misses:             1837
        Total Accesses:      112187921
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     112187921 Misses:          1837 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1325
Total Number of Dead Victims: 66
Total Number of Clean Dead Victims: 66
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           34904370
         Load Misses:           403974
         Load Accesses:       35308344
         Load Miss Rate:            1%

        Store Hits:            8623977
        Store Misses:           382323
        Store Accesses:        9006300
        Store Miss Rate:            4%

        Total Hits:           43528347
        Total Misses:           786297
        Total Accesses:       44314644
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:      44314644 Misses:        786297 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 785785
Total Number of Dead Victims: 337977
Total Number of Clean Dead Victims: 2120
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 62
Total Number of Write Backs: 390296
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                147
       iFetch Misses:             1690
       iFetch Accesses:           1837
       iFetch Miss Rate:           91%

         Load Hits:             370687
         Load Misses:            33287
         Load Accesses:         403974
         Load Miss Rate:            8%

        Store Hits:             322206
        Store Misses:            60117
        Store Accesses:         382323
        Store Miss Rate:           15%

    WriteBack Hits:             390276
    WriteBack Misses:               20
    WriteBack Accesses:         390296
    WriteBack Miss Rate:            0%

        Total Hits:             693040
        Total Misses:            95094
        Total Accesses:         788134
        Total Miss Rate:           12%


Per Thread Access Statistics:
	Thread 0: Accesses:        788134 Misses:         95094 Miss Rate:            12%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 91018
Total Number of Dead Victims: 43167
Total Number of Clean Dead Victims: 11149
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 834
Total Number of Write Backs: 66813
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1569
	IFETCH    Hits:       121
	IFETCH    Miss Rate:  92.8402

	LOAD      Accesses:   33287
	LOAD      Misses:     12997
	LOAD      Hits:       20290
	LOAD      Miss Rate:  39.0453

	STORE     Accesses:   60117
	STORE     Misses:     54350
	STORE     Hits:       5767
	STORE     Miss Rate:  90.407

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     40975
	WRITEBACK Hits:       25850
	WRITEBACK Miss Rate:  61.3169


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 68916 Miss Rate: 72.4714

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 10:57:30 2019

	Total Number Application Instructions Executed: 112187921

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 112187921)
	Thread ID: 0 ICOUNT: 112187921 CYC: 32856570 CPI: 0.292871 Global Cycles: 32856570 LLC Misses: 68916


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 112187921 CYC: 32856569 CPI: 0.292871 Global Cycles: 32856570 LLC Misses: 68916

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   1690
	IFETCH    Misses:     1569
	IFETCH    Hits:       121
	IFETCH    Miss Rate:  92.8402

	LOAD      Accesses:   33287
	LOAD      Misses:     12997
	LOAD      Hits:       20290
	LOAD      Miss Rate:  39.0453

	STORE     Accesses:   60117
	STORE     Misses:     54350
	STORE     Hits:       5767
	STORE     Miss Rate:  90.407

	WRITEBACK Accesses:   66825
	WRITEBACK Misses:     40975
	WRITEBACK Hits:       25850
	WRITEBACK Miss Rate:  61.3169


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 95094 Misses: 68916 Miss Rate: 72.4714

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
