PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/465.tonto.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112027690


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781620
         Load Misses:             8678
         Load Accesses:       17790298
         Load Miss Rate:            0%

        Store Hits:            7816416
        Store Misses:            11194
        Store Accesses:        7827610
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19872
        Total Accesses:       25617908
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617908 Misses:         19872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19360
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11831
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3564
         Load Misses:             5114
         Load Accesses:           8678
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11580
    WriteBack Misses:              251
    WriteBack Accesses:          11831
    WriteBack Miss Rate:            2%

        Total Hits:             801389
        Total Misses:            20998
        Total Accesses:         822387
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822387 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5603
	IFETCH    Hits:       2838
	IFETCH    Miss Rate:  66.3784

	LOAD      Accesses:   5114
	LOAD      Misses:     3981
	LOAD      Hits:       1133
	LOAD      Miss Rate:  77.8451

	STORE     Accesses:   7443
	STORE     Misses:     7064
	STORE     Hits:       379
	STORE     Miss Rate:  94.908

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     287
	WRITEBACK Hits:       5278
	WRITEBACK Miss Rate:  5.15723


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16648 Miss Rate: 79.2837

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:02:42 2019

	Total Number Application Instructions Executed: 100054260
[CMP$im] Finished Requested Instruction Count 100054260  for App 0 at Time: 34821890
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112027690


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781620
         Load Misses:             8678
         Load Accesses:       17790298
         Load Miss Rate:            0%

        Store Hits:            7816416
        Store Misses:            11194
        Store Accesses:        7827610
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19872
        Total Accesses:       25617908
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617908 Misses:         19872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19360
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11831
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3564
         Load Misses:             5114
         Load Accesses:           8678
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11580
    WriteBack Misses:              251
    WriteBack Accesses:          11831
    WriteBack Miss Rate:            2%

        Total Hits:             801389
        Total Misses:            20998
        Total Accesses:         822387
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822387 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5603
	IFETCH    Hits:       2838
	IFETCH    Miss Rate:  66.3784

	LOAD      Accesses:   5114
	LOAD      Misses:     3981
	LOAD      Hits:       1133
	LOAD      Miss Rate:  77.8451

	STORE     Accesses:   7443
	STORE     Misses:     7064
	STORE     Hits:       379
	STORE     Miss Rate:  94.908

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     287
	WRITEBACK Hits:       5278
	WRITEBACK Miss Rate:  5.15723


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16648 Miss Rate: 79.2837

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:02:42 2019

	Total Number Application Instructions Executed: 100054260
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  100054260
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 100054260 Cycles: 112027690


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           99251745
       iFetch Misses:           802515
       iFetch Accesses:      100054260
       iFetch Miss Rate:            0%

        Total Hits:           99251745
        Total Misses:           802515
        Total Accesses:      100054260
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     100054260 Misses:        802515 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 802003
Total Number of Dead Victims: 108655
Total Number of Clean Dead Victims: 108655
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           17781620
         Load Misses:             8678
         Load Accesses:       17790298
         Load Miss Rate:            0%

        Store Hits:            7816416
        Store Misses:            11194
        Store Accesses:        7827610
        Store Miss Rate:            0%

        Total Hits:           25598036
        Total Misses:            19872
        Total Accesses:       25617908
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      25617908 Misses:         19872 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 19360
Total Number of Dead Victims: 3129
Total Number of Clean Dead Victims: 934
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 216
Total Number of Write Backs: 11831
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:             794074
       iFetch Misses:             8441
       iFetch Accesses:         802515
       iFetch Miss Rate:            1%

         Load Hits:               3564
         Load Misses:             5114
         Load Accesses:           8678
         Load Miss Rate:           58%

        Store Hits:               3751
        Store Misses:             7443
        Store Accesses:          11194
        Store Miss Rate:           66%

    WriteBack Hits:              11580
    WriteBack Misses:              251
    WriteBack Accesses:          11831
    WriteBack Miss Rate:            2%

        Total Hits:             801389
        Total Misses:            20998
        Total Accesses:         822387
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:        822387 Misses:         20998 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 17153
Total Number of Dead Victims: 9981
Total Number of Clean Dead Victims: 6957
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 2596
Total Number of Write Backs: 5359
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5603
	IFETCH    Hits:       2838
	IFETCH    Miss Rate:  66.3784

	LOAD      Accesses:   5114
	LOAD      Misses:     3981
	LOAD      Hits:       1133
	LOAD      Miss Rate:  77.8451

	STORE     Accesses:   7443
	STORE     Misses:     7064
	STORE     Hits:       379
	STORE     Miss Rate:  94.908

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     287
	WRITEBACK Hits:       5278
	WRITEBACK Miss Rate:  5.15723


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16648 Miss Rate: 79.2837

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:02:42 2019

	Total Number Application Instructions Executed: 100054260

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 100054260)
	Thread ID: 0 ICOUNT: 100054260 CYC: 34821891 CPI: 0.34803 Global Cycles: 34821891 LLC Misses: 16648


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 100054260 CYC: 34821890 CPI: 0.34803 Global Cycles: 34821891 LLC Misses: 16648

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   8441
	IFETCH    Misses:     5603
	IFETCH    Hits:       2838
	IFETCH    Miss Rate:  66.3784

	LOAD      Accesses:   5114
	LOAD      Misses:     3981
	LOAD      Hits:       1133
	LOAD      Miss Rate:  77.8451

	STORE     Accesses:   7443
	STORE     Misses:     7064
	STORE     Hits:       379
	STORE     Miss Rate:  94.908

	WRITEBACK Accesses:   5565
	WRITEBACK Misses:     287
	WRITEBACK Hits:       5278
	WRITEBACK Miss Rate:  5.15723


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 20998 Misses: 16648 Miss Rate: 79.2837

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
