PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

Setting Up Replacement Policy: SBAR-Internal
	Leader Set Size: 32
	Counter Max Value: 1024
	Leader Set Replacement Policy (Main): -- Contestant Replacement Policy --
	Leader Set Replacement Policy (Aux): -- Contestant Replacement Policy --

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/482.sphinx3.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113061004
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113061004 Cycles: 138805774


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110744308
       iFetch Misses:          2316696
       iFetch Accesses:      113061004
       iFetch Miss Rate:            2%

        Total Hits:          110744308
        Total Misses:          2316696
        Total Accesses:      113061004
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:     113061004 Misses:       2316696 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2316391
Total Number of Dead Victims: 508988
Total Number of Clean Dead Victims: 508988
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 305





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22386945
         Load Misses:             6086
         Load Accesses:       22393031
         Load Miss Rate:            0%

        Store Hits:           18111403
        Store Misses:             9031
        Store Accesses:       18120434
        Store Miss Rate:            0%

        Total Hits:           40498348
        Total Misses:            15117
        Total Accesses:       40513465
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      40513465 Misses:         15117 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14605
Total Number of Dead Victims: 129
Total Number of Clean Dead Victims: 128
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 286
Total Number of Write Backs: 8805
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            2316189
       iFetch Misses:              507
       iFetch Accesses:        2316696
       iFetch Miss Rate:            0%

         Load Hits:               4290
         Load Misses:             1796
         Load Accesses:           6086
         Load Miss Rate:           29%

        Store Hits:                 12
        Store Misses:             9019
        Store Accesses:           9031
        Store Miss Rate:           99%

    WriteBack Hits:               8768
    WriteBack Misses:               37
    WriteBack Accesses:           8805
    WriteBack Miss Rate:            0%

        Total Hits:            2320491
        Total Misses:            11322
        Total Accesses:        2331813
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2331813 Misses:         11322 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7263
Total Number of Dead Victims: 6935
Total Number of Clean Dead Victims: 1396
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3409
Total Number of Write Backs: 5658
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   507
	IFETCH    Misses:     372
	IFETCH    Hits:       135
	IFETCH    Miss Rate:  73.3728

	LOAD      Accesses:   1796
	LOAD      Misses:     1628
	LOAD      Hits:       168
	LOAD      Miss Rate:  90.6459

	STORE     Accesses:   9019
	STORE     Misses:     9001
	STORE     Hits:       18
	STORE     Miss Rate:  99.8004

	WRITEBACK Accesses:   5679
	WRITEBACK Misses:     1
	WRITEBACK Hits:       5678
	WRITEBACK Miss Rate:  0.0176087


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 11322 Misses: 11001 Miss Rate: 97.1648

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:27:05 2019

	Total Number Application Instructions Executed: 113061004
[CMP$im] Finished Requested Instruction Count 113061004  for App 0 at Time: 50385063
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113061004
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113061004 Cycles: 138805774


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110744308
       iFetch Misses:          2316696
       iFetch Accesses:      113061004
       iFetch Miss Rate:            2%

        Total Hits:          110744308
        Total Misses:          2316696
        Total Accesses:      113061004
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:     113061004 Misses:       2316696 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2316391
Total Number of Dead Victims: 508988
Total Number of Clean Dead Victims: 508988
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 305





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22386945
         Load Misses:             6086
         Load Accesses:       22393031
         Load Miss Rate:            0%

        Store Hits:           18111403
        Store Misses:             9031
        Store Accesses:       18120434
        Store Miss Rate:            0%

        Total Hits:           40498348
        Total Misses:            15117
        Total Accesses:       40513465
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      40513465 Misses:         15117 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14605
Total Number of Dead Victims: 129
Total Number of Clean Dead Victims: 128
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 286
Total Number of Write Backs: 8805
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            2316189
       iFetch Misses:              507
       iFetch Accesses:        2316696
       iFetch Miss Rate:            0%

         Load Hits:               4290
         Load Misses:             1796
         Load Accesses:           6086
         Load Miss Rate:           29%

        Store Hits:                 12
        Store Misses:             9019
        Store Accesses:           9031
        Store Miss Rate:           99%

    WriteBack Hits:               8768
    WriteBack Misses:               37
    WriteBack Accesses:           8805
    WriteBack Miss Rate:            0%

        Total Hits:            2320491
        Total Misses:            11322
        Total Accesses:        2331813
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2331813 Misses:         11322 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7263
Total Number of Dead Victims: 6935
Total Number of Clean Dead Victims: 1396
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3409
Total Number of Write Backs: 5658
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   507
	IFETCH    Misses:     372
	IFETCH    Hits:       135
	IFETCH    Miss Rate:  73.3728

	LOAD      Accesses:   1796
	LOAD      Misses:     1628
	LOAD      Hits:       168
	LOAD      Miss Rate:  90.6459

	STORE     Accesses:   9019
	STORE     Misses:     9001
	STORE     Hits:       18
	STORE     Miss Rate:  99.8004

	WRITEBACK Accesses:   5679
	WRITEBACK Misses:     1
	WRITEBACK Hits:       5678
	WRITEBACK Miss Rate:  0.0176087


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 11322 Misses: 11001 Miss Rate: 97.1648

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:27:05 2019

	Total Number Application Instructions Executed: 113061004
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  113061004
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 113061004 Cycles: 138805774


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          110744308
       iFetch Misses:          2316696
       iFetch Accesses:      113061004
       iFetch Miss Rate:            2%

        Total Hits:          110744308
        Total Misses:          2316696
        Total Accesses:      113061004
        Total Miss Rate:            2%


Per Thread Access Statistics:
	Thread 0: Accesses:     113061004 Misses:       2316696 Miss Rate:             2%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2316391
Total Number of Dead Victims: 508988
Total Number of Clean Dead Victims: 508988
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 305





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           22386945
         Load Misses:             6086
         Load Accesses:       22393031
         Load Miss Rate:            0%

        Store Hits:           18111403
        Store Misses:             9031
        Store Accesses:       18120434
        Store Miss Rate:            0%

        Total Hits:           40498348
        Total Misses:            15117
        Total Accesses:       40513465
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      40513465 Misses:         15117 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 14605
Total Number of Dead Victims: 129
Total Number of Clean Dead Victims: 128
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 286
Total Number of Write Backs: 8805
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            2316189
       iFetch Misses:              507
       iFetch Accesses:        2316696
       iFetch Miss Rate:            0%

         Load Hits:               4290
         Load Misses:             1796
         Load Accesses:           6086
         Load Miss Rate:           29%

        Store Hits:                 12
        Store Misses:             9019
        Store Accesses:           9031
        Store Miss Rate:           99%

    WriteBack Hits:               8768
    WriteBack Misses:               37
    WriteBack Accesses:           8805
    WriteBack Miss Rate:            0%

        Total Hits:            2320491
        Total Misses:            11322
        Total Accesses:        2331813
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       2331813 Misses:         11322 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7263
Total Number of Dead Victims: 6935
Total Number of Clean Dead Victims: 1396
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 3409
Total Number of Write Backs: 5658
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   507
	IFETCH    Misses:     372
	IFETCH    Hits:       135
	IFETCH    Miss Rate:  73.3728

	LOAD      Accesses:   1796
	LOAD      Misses:     1628
	LOAD      Hits:       168
	LOAD      Miss Rate:  90.6459

	STORE     Accesses:   9019
	STORE     Misses:     9001
	STORE     Hits:       18
	STORE     Miss Rate:  99.8004

	WRITEBACK Accesses:   5679
	WRITEBACK Misses:     1
	WRITEBACK Hits:       5678
	WRITEBACK Miss Rate:  0.0176087


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 11322 Misses: 11001 Miss Rate: 97.1648

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Fri May  3 11:27:05 2019

	Total Number Application Instructions Executed: 113061004

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 113061004)
	Thread ID: 0 ICOUNT: 113061004 CYC: 50385064 CPI: 0.445645 Global Cycles: 50385064 LLC Misses: 11001


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 113061004 CYC: 50385063 CPI: 0.445645 Global Cycles: 50385064 LLC Misses: 11001

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   507
	IFETCH    Misses:     372
	IFETCH    Hits:       135
	IFETCH    Miss Rate:  73.3728

	LOAD      Accesses:   1796
	LOAD      Misses:     1628
	LOAD      Hits:       168
	LOAD      Miss Rate:  90.6459

	STORE     Accesses:   9019
	STORE     Misses:     9001
	STORE     Hits:       18
	STORE     Miss Rate:  99.8004

	WRITEBACK Accesses:   5679
	WRITEBACK Misses:     1
	WRITEBACK Hits:       5678
	WRITEBACK Miss Rate:  0.0176087


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 11322 Misses: 11001 Miss Rate: 97.1648

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
